# osm2city_e000n50_e009n51_3105608
# do not edit below this line
# Last Written Mon Jan 17 19:35:05 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b000.ac 9.02861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b001.ac 9.02861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b002.ac 9.02861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b003.ac 9.02861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b010.ac 9.08582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b011.ac 9.08582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b012.ac 9.08582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b013.ac 9.08582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b020.ac 9.14303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b021.ac 9.14303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b022.ac 9.14303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b023.ac 9.14303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b030.ac 9.20024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b031.ac 9.20024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b032.ac 9.20024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b033.ac 9.20024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b040.ac 9.22885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b041.ac 9.22885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608b043.ac 9.22885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b100.ac 9.02861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b101.ac 9.02861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b102.ac 9.02861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b103.ac 9.02861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b110.ac 9.08582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b111.ac 9.08582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b112.ac 9.08582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b120.ac 9.14303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b121.ac 9.14303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b122.ac 9.14303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b123.ac 9.14303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b130.ac 9.20024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b131.ac 9.20024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b132.ac 9.20024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b133.ac 9.20024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b140.ac 9.22885 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b141.ac 9.22885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105608b143.ac 9.22885 51.23286 0.00 0
# END osm2city_e000n50_e009n51_3105608
