# osm2city_e000n50_e009n51_3105627
# do not edit below this line
# Last Written Mon Jan 17 20:12:09 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b000.ac 9.77876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b001.ac 9.77876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b002.ac 9.77876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b003.ac 9.77876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b010.ac 9.83629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b011.ac 9.83629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b012.ac 9.83629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b013.ac 9.83629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b020.ac 9.89381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b021.ac 9.89381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b022.ac 9.89381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b023.ac 9.89381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b030.ac 9.95134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b031.ac 9.95134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b032.ac 9.95134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b033.ac 9.95134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b040.ac 9.98010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b041.ac 9.98010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b042.ac 9.98010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627b043.ac 9.98010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b100.ac 9.77876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b101.ac 9.77876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b102.ac 9.77876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b103.ac 9.77876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b110.ac 9.83629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b111.ac 9.83629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b112.ac 9.83629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b120.ac 9.89381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b121.ac 9.89381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b122.ac 9.89381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b123.ac 9.89381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b130.ac 9.95134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b131.ac 9.95134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b132.ac 9.95134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b133.ac 9.95134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b142.ac 9.98010 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105627b143.ac 9.98010 51.48286 0.00 0
# END osm2city_e000n50_e009n51_3105627
