# osm2city_e000n50_e009n51_3105619
# do not edit below this line
# Last Written Thu Jul  1 14:10:58 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b000.ac 9.77868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b001.ac 9.77868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b002.ac 9.77868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b003.ac 9.77868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b010.ac 9.83605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b011.ac 9.83605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b012.ac 9.83605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b013.ac 9.83605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b020.ac 9.89342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b021.ac 9.89342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b022.ac 9.89342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b023.ac 9.89342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b030.ac 9.95079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b031.ac 9.95079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b032.ac 9.95079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b033.ac 9.95079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b040.ac 9.97947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b041.ac 9.97947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619b042.ac 9.97947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b100.ac 9.77868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b102.ac 9.77868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b103.ac 9.77868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b110.ac 9.83605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b111.ac 9.83605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b112.ac 9.83605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b113.ac 9.83605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b120.ac 9.89342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b121.ac 9.89342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b122.ac 9.89342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b123.ac 9.89342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b130.ac 9.95079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b131.ac 9.95079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b132.ac 9.95079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b133.ac 9.95079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b140.ac 9.97947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b141.ac 9.97947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105619b142.ac 9.97947 51.33988 0.00 0
# END osm2city_e000n50_e009n51_3105619
