# osm2city_e000n50_e009n51_3105658
# do not edit below this line
# Last Written Thu Jul  1 14:08:41 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b000.ac 9.52908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b001.ac 9.52908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b002.ac 9.52908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b003.ac 9.52908 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b010.ac 9.58724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b011.ac 9.58724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b012.ac 9.58724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b013.ac 9.58724 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b020.ac 9.64540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b021.ac 9.64540 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b022.ac 9.64540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b023.ac 9.64540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b030.ac 9.70357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b031.ac 9.70357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b033.ac 9.70357 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b040.ac 9.73265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b042.ac 9.73265 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658b043.ac 9.73265 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b100.ac 9.52908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b101.ac 9.52908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b102.ac 9.52908 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b103.ac 9.52908 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b110.ac 9.58724 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b111.ac 9.58724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b112.ac 9.58724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b113.ac 9.58724 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b120.ac 9.64540 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b121.ac 9.64540 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b122.ac 9.64540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b123.ac 9.64540 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b130.ac 9.70357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b131.ac 9.70357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b133.ac 9.70357 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105658b142.ac 9.73265 51.96487 0.00 0
# END osm2city_e000n50_e009n51_3105658
