# osm2city_e000n50_e009n51_3105635
# do not edit below this line
# Last Written Sat Jun 12 12:48:28 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b000.ac 9.77884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b001.ac 9.77884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b002.ac 9.77884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b003.ac 9.77884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b010.ac 9.83652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b011.ac 9.83652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b012.ac 9.83652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b013.ac 9.83652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b020.ac 9.89421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b021.ac 9.89421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b022.ac 9.89421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b023.ac 9.89421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b030.ac 9.95189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b031.ac 9.95189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b032.ac 9.95189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b033.ac 9.95189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b040.ac 9.98073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b041.ac 9.98073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b042.ac 9.98073 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635b043.ac 9.98073 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b100.ac 9.77884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b101.ac 9.77884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b102.ac 9.77884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b103.ac 9.77884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b110.ac 9.83652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b111.ac 9.83652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b112.ac 9.83652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b113.ac 9.83652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b120.ac 9.89421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b121.ac 9.89421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b122.ac 9.89421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b123.ac 9.89421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b130.ac 9.95189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b131.ac 9.95189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b132.ac 9.95189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b133.ac 9.95189 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b141.ac 9.98073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b142.ac 9.98073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105635b143.ac 9.98073 51.60786 0.00 0
# END osm2city_e000n50_e009n51_3105635
