# osm2city_e000n50_e009n51_3105609
# do not edit below this line
# Last Written Thu Jul  1 13:51:51 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b000.ac 9.27861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b001.ac 9.27861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b002.ac 9.27861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b003.ac 9.27861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b010.ac 9.33582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b011.ac 9.33582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b012.ac 9.33582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b013.ac 9.33582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b020.ac 9.39303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b021.ac 9.39303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b022.ac 9.39303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b023.ac 9.39303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b030.ac 9.45024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b031.ac 9.45024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b032.ac 9.45024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b033.ac 9.45024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b040.ac 9.47885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b041.ac 9.47885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b042.ac 9.47885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609b043.ac 9.47885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b100.ac 9.27861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b101.ac 9.27861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b102.ac 9.27861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b103.ac 9.27861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b110.ac 9.33582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b111.ac 9.33582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b112.ac 9.33582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b113.ac 9.33582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b120.ac 9.39303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b121.ac 9.39303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b122.ac 9.39303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b123.ac 9.39303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b130.ac 9.45024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b131.ac 9.45024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b132.ac 9.45024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b133.ac 9.45024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b140.ac 9.47885 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b141.ac 9.47885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b142.ac 9.47885 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105609b143.ac 9.47885 51.23286 0.00 0
# END osm2city_e000n50_e009n51_3105609
