# osm2city_e000n50_e009n51_3105641
# do not edit below this line
# Last Written Sat Jun 12 12:13:52 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b000.ac 9.27892 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b001.ac 9.27892 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b002.ac 9.27892 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b003.ac 9.27892 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b010.ac 9.33676 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b011.ac 9.33676 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b012.ac 9.33676 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b013.ac 9.33676 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b020.ac 9.39460 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b021.ac 9.39460 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b022.ac 9.39460 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b023.ac 9.39460 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b030.ac 9.45244 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b031.ac 9.45244 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b032.ac 9.45244 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641b040.ac 9.48136 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b100.ac 9.27892 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b101.ac 9.27892 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b102.ac 9.27892 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b110.ac 9.33676 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b111.ac 9.33676 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b112.ac 9.33676 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b113.ac 9.33676 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b120.ac 9.39460 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b121.ac 9.39460 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b122.ac 9.39460 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b123.ac 9.39460 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b130.ac 9.45244 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b131.ac 9.45244 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105641b132.ac 9.45244 51.71488 0.00 0
# END osm2city_e000n50_e009n51_3105641
