# osm2city_e000n50_e009n51_3105611
# do not edit below this line
# Last Written Thu Jul  1 14:09:02 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b000.ac 9.77861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b001.ac 9.77861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b002.ac 9.77861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b003.ac 9.77861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b010.ac 9.83582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b011.ac 9.83582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b012.ac 9.83582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b013.ac 9.83582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b020.ac 9.89303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b021.ac 9.89303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b022.ac 9.89303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b023.ac 9.89303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b030.ac 9.95024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b031.ac 9.95024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b032.ac 9.95024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b033.ac 9.95024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b040.ac 9.97885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b041.ac 9.97885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b042.ac 9.97885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611b043.ac 9.97885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b100.ac 9.77861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b101.ac 9.77861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b102.ac 9.77861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b103.ac 9.77861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b110.ac 9.83582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b111.ac 9.83582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b112.ac 9.83582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b113.ac 9.83582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b120.ac 9.89303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b121.ac 9.89303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b122.ac 9.89303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b123.ac 9.89303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b130.ac 9.95024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b131.ac 9.95024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b132.ac 9.95024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b140.ac 9.97885 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b141.ac 9.97885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105611b142.ac 9.97885 51.21489 0.00 0
# END osm2city_e000n50_e009n51_3105611
