# osm2city_e000n50_e009n51_3105648
# do not edit below this line
# Last Written Mon Jan 17 19:45:37 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b000.ac 9.02900 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b001.ac 9.02900 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b002.ac 9.02900 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b003.ac 9.02900 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b010.ac 9.08700 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b011.ac 9.08700 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b012.ac 9.08700 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b013.ac 9.08700 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b020.ac 9.14500 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b021.ac 9.14500 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b022.ac 9.14500 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b023.ac 9.14500 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b030.ac 9.20300 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b031.ac 9.20300 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b032.ac 9.20300 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b033.ac 9.20300 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b040.ac 9.23200 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b041.ac 9.23200 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b042.ac 9.23200 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648b043.ac 9.23200 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b100.ac 9.02900 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b101.ac 9.02900 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b102.ac 9.02900 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b103.ac 9.02900 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b110.ac 9.08700 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b111.ac 9.08700 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b112.ac 9.08700 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b113.ac 9.08700 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b120.ac 9.14500 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b121.ac 9.14500 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b122.ac 9.14500 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b123.ac 9.14500 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b130.ac 9.20300 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b131.ac 9.20300 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b132.ac 9.20300 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b133.ac 9.20300 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b141.ac 9.23200 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105648b142.ac 9.23200 51.83988 0.00 0
# END osm2city_e000n50_e009n51_3105648
