# osm2city_e000n50_e009n51_3105616
# do not edit below this line
# Last Written Thu Jul  1 13:37:29 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b000.ac 9.02868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b001.ac 9.02868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b002.ac 9.02868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b003.ac 9.02868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b010.ac 9.08605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b011.ac 9.08605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b012.ac 9.08605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b013.ac 9.08605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b020.ac 9.14342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b021.ac 9.14342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b022.ac 9.14342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b023.ac 9.14342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b030.ac 9.20079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b031.ac 9.20079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b032.ac 9.20079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b033.ac 9.20079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b040.ac 9.22947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b041.ac 9.22947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b042.ac 9.22947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616b043.ac 9.22947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b101.ac 9.02868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b102.ac 9.02868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b103.ac 9.02868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b110.ac 9.08605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b111.ac 9.08605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b112.ac 9.08605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b120.ac 9.14342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b121.ac 9.14342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b122.ac 9.14342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b123.ac 9.14342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b130.ac 9.20079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b131.ac 9.20079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b132.ac 9.20079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b140.ac 9.22947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b141.ac 9.22947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b142.ac 9.22947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105616b143.ac 9.22947 51.35786 0.00 0
# END osm2city_e000n50_e009n51_3105616
