# osm2city_e000n50_e009n51_3105617
# do not edit below this line
# Last Written Thu Jul  1 14:02:31 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b000.ac 9.27868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b001.ac 9.27868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b002.ac 9.27868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b003.ac 9.27868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b010.ac 9.33605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b011.ac 9.33605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b012.ac 9.33605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b013.ac 9.33605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b020.ac 9.39342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b021.ac 9.39342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b022.ac 9.39342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b023.ac 9.39342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b030.ac 9.45079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b031.ac 9.45079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b032.ac 9.45079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b033.ac 9.45079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b040.ac 9.47947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b041.ac 9.47947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b042.ac 9.47947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617b043.ac 9.47947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b100.ac 9.27868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b101.ac 9.27868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b102.ac 9.27868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b103.ac 9.27868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b110.ac 9.33605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b111.ac 9.33605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b112.ac 9.33605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b113.ac 9.33605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b120.ac 9.39342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b121.ac 9.39342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b122.ac 9.39342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b123.ac 9.39342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b130.ac 9.45079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b131.ac 9.45079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b132.ac 9.45079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b133.ac 9.45079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b140.ac 9.47947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b141.ac 9.47947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b142.ac 9.47947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105617b143.ac 9.47947 51.35786 0.00 0
# END osm2city_e000n50_e009n51_3105617
