# osm2city_e000n50_e009n51_3105651
# do not edit below this line
# Last Written Mon Jan 17 20:13:58 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b000.ac 9.77900 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b001.ac 9.77900 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b002.ac 9.77900 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b003.ac 9.77900 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b010.ac 9.83700 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b011.ac 9.83700 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b012.ac 9.83700 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b013.ac 9.83700 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b020.ac 9.89500 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b021.ac 9.89500 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b022.ac 9.89500 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b023.ac 9.89500 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b030.ac 9.95300 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b031.ac 9.95300 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b032.ac 9.95300 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b033.ac 9.95300 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b041.ac 9.98200 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105651b042.ac 9.98200 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b100.ac 9.77900 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b101.ac 9.77900 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b102.ac 9.77900 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b103.ac 9.77900 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b110.ac 9.83700 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b111.ac 9.83700 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b112.ac 9.83700 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b113.ac 9.83700 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b120.ac 9.89500 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b121.ac 9.89500 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b122.ac 9.89500 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b123.ac 9.89500 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b130.ac 9.95300 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b131.ac 9.95300 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b132.ac 9.95300 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b133.ac 9.95300 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105651b141.ac 9.98200 51.80393 0.00 0
# END osm2city_e000n50_e009n51_3105651
