# osm2city_e000n50_e009n51_3105650
# do not edit below this line
# Last Written Sat Jun 12 12:22:44 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b000.ac 9.52900 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b001.ac 9.52900 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b002.ac 9.52900 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b003.ac 9.52900 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b010.ac 9.58700 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b011.ac 9.58700 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b012.ac 9.58700 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b013.ac 9.58700 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b020.ac 9.64500 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b021.ac 9.64500 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b022.ac 9.64500 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b023.ac 9.64500 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b030.ac 9.70300 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b031.ac 9.70300 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b032.ac 9.70300 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b033.ac 9.70300 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b041.ac 9.73200 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650b042.ac 9.73200 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b100.ac 9.52900 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b103.ac 9.52900 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b112.ac 9.58700 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b113.ac 9.58700 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b120.ac 9.64500 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b121.ac 9.64500 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b122.ac 9.64500 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b123.ac 9.64500 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b130.ac 9.70300 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b131.ac 9.70300 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b132.ac 9.70300 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b133.ac 9.70300 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b141.ac 9.73200 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105650b142.ac 9.73200 51.83988 0.00 0
# END osm2city_e000n50_e009n51_3105650
