# osm2city_e000n50_e009n51_3105600
# do not edit below this line
# Last Written Mon Jan 17 19:30:29 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b000.ac 9.02853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b001.ac 9.02853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b002.ac 9.02853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b003.ac 9.02853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b010.ac 9.08559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b011.ac 9.08559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b012.ac 9.08559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b013.ac 9.08559 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b020.ac 9.14265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b021.ac 9.14265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b022.ac 9.14265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b023.ac 9.14265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b030.ac 9.19971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b031.ac 9.19971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b032.ac 9.19971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b033.ac 9.19971 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b040.ac 9.22823 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b041.ac 9.22823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600b042.ac 9.22823 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b102.ac 9.02853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b103.ac 9.02853 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b111.ac 9.08559 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b112.ac 9.08559 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b113.ac 9.08559 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b120.ac 9.14265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b121.ac 9.14265 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b122.ac 9.14265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b123.ac 9.14265 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b130.ac 9.19971 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b131.ac 9.19971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b132.ac 9.19971 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b133.ac 9.19971 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b140.ac 9.22823 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105600b141.ac 9.22823 51.05393 0.00 0
# END osm2city_e000n50_e009n51_3105600
