# osm2city_e000n50_e009n51_3105618
# do not edit below this line
# Last Written Sat Jun 12 12:26:18 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b000.ac 9.52868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b001.ac 9.52868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b002.ac 9.52868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b003.ac 9.52868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b010.ac 9.58605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b011.ac 9.58605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b012.ac 9.58605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b013.ac 9.58605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b020.ac 9.64342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b021.ac 9.64342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b022.ac 9.64342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b023.ac 9.64342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b030.ac 9.70079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b031.ac 9.70079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b032.ac 9.70079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b033.ac 9.70079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b040.ac 9.72947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618b043.ac 9.72947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b100.ac 9.52868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b101.ac 9.52868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b102.ac 9.52868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b103.ac 9.52868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b110.ac 9.58605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b111.ac 9.58605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b112.ac 9.58605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b113.ac 9.58605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b120.ac 9.64342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b121.ac 9.64342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b122.ac 9.64342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b123.ac 9.64342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105618b130.ac 9.70079 51.26798 0.00 0
# END osm2city_e000n50_e009n51_3105618
