# osm2city_e000n50_e009n51_3105642
# do not edit below this line
# Last Written Thu Jul  1 14:07:05 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b000.ac 9.52892 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b001.ac 9.52892 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b002.ac 9.52892 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b003.ac 9.52892 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b010.ac 9.58676 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b011.ac 9.58676 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b012.ac 9.58676 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b020.ac 9.64460 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b021.ac 9.64460 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b022.ac 9.64460 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b030.ac 9.70244 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b031.ac 9.70244 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b040.ac 9.73136 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642b041.ac 9.73136 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b100.ac 9.52892 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b101.ac 9.52892 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b103.ac 9.52892 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b110.ac 9.58676 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b111.ac 9.58676 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b120.ac 9.64460 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b121.ac 9.64460 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b130.ac 9.70244 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b131.ac 9.70244 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b140.ac 9.73136 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105642b141.ac 9.73136 51.67893 0.00 0
# END osm2city_e000n50_e009n51_3105642
