# osm2city_e000n50_e009n51_3105657
# do not edit below this line
# Last Written Mon Jan 17 19:57:27 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b000.ac 9.27908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b001.ac 9.27908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b002.ac 9.27908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b003.ac 9.27908 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b010.ac 9.33724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b011.ac 9.33724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b012.ac 9.33724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b013.ac 9.33724 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b020.ac 9.39540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b021.ac 9.39540 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b022.ac 9.39540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b023.ac 9.39540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b030.ac 9.45357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b031.ac 9.45357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b032.ac 9.45357 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b033.ac 9.45357 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b040.ac 9.48265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b041.ac 9.48265 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657b043.ac 9.48265 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b100.ac 9.27908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b101.ac 9.27908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b102.ac 9.27908 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b103.ac 9.27908 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b110.ac 9.33724 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b111.ac 9.33724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b112.ac 9.33724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b113.ac 9.33724 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b120.ac 9.39540 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b121.ac 9.39540 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b122.ac 9.39540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b123.ac 9.39540 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b130.ac 9.45357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b131.ac 9.45357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b132.ac 9.45357 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b133.ac 9.45357 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b140.ac 9.48265 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105657b143.ac 9.48265 51.98285 0.00 0
# END osm2city_e000n50_e009n51_3105657
