# osm2city_e000n50_e009n51_3105624
# do not edit below this line
# Last Written Thu Jul  1 13:41:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b000.ac 9.02876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b001.ac 9.02876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b002.ac 9.02876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b003.ac 9.02876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b010.ac 9.08629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b011.ac 9.08629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b012.ac 9.08629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b013.ac 9.08629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b020.ac 9.14381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b021.ac 9.14381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b022.ac 9.14381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b023.ac 9.14381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b030.ac 9.20134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b031.ac 9.20134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b032.ac 9.20134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b033.ac 9.20134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b040.ac 9.23010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b041.ac 9.23010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b042.ac 9.23010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624b043.ac 9.23010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b100.ac 9.02876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b101.ac 9.02876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b102.ac 9.02876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b103.ac 9.02876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b110.ac 9.08629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b111.ac 9.08629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b112.ac 9.08629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b113.ac 9.08629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b120.ac 9.14381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b121.ac 9.14381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b122.ac 9.14381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b123.ac 9.14381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b130.ac 9.20134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b131.ac 9.20134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b132.ac 9.20134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b133.ac 9.20134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b140.ac 9.23010 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b141.ac 9.23010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b142.ac 9.23010 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105624b143.ac 9.23010 51.48286 0.00 0
# END osm2city_e000n50_e009n51_3105624
