# osm2city_e000n50_e009n51_3105610
# do not edit below this line
# Last Written Thu Jul  1 14:00:10 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b000.ac 9.52861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b001.ac 9.52861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b002.ac 9.52861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b003.ac 9.52861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b010.ac 9.58582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b011.ac 9.58582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b012.ac 9.58582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b013.ac 9.58582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b020.ac 9.64303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b021.ac 9.64303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b022.ac 9.64303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b030.ac 9.70024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b031.ac 9.70024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b032.ac 9.70024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b033.ac 9.70024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b040.ac 9.72885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b041.ac 9.72885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610b042.ac 9.72885 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b100.ac 9.52861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b101.ac 9.52861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b102.ac 9.52861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b110.ac 9.58582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b111.ac 9.58582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b112.ac 9.58582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b113.ac 9.58582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b120.ac 9.64303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b122.ac 9.64303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b130.ac 9.70024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b131.ac 9.70024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b132.ac 9.70024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b141.ac 9.72885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105610b142.ac 9.72885 51.21489 0.00 0
# END osm2city_e000n50_e009n51_3105610
