# osm2city_e000n50_e009n51_3105632
# do not edit below this line
# Last Written Sat Jun 12 11:57:28 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b000.ac 9.02884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b001.ac 9.02884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b002.ac 9.02884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b003.ac 9.02884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b010.ac 9.08652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b011.ac 9.08652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b012.ac 9.08652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b013.ac 9.08652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b020.ac 9.14421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b021.ac 9.14421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b022.ac 9.14421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b023.ac 9.14421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b030.ac 9.20189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b031.ac 9.20189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b032.ac 9.20189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b033.ac 9.20189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b040.ac 9.23073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b041.ac 9.23073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b042.ac 9.23073 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632b043.ac 9.23073 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b100.ac 9.02884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b101.ac 9.02884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b102.ac 9.02884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b103.ac 9.02884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b110.ac 9.08652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b111.ac 9.08652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b112.ac 9.08652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b113.ac 9.08652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b120.ac 9.14421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b121.ac 9.14421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b122.ac 9.14421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b123.ac 9.14421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b130.ac 9.20189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b131.ac 9.20189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b132.ac 9.20189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b133.ac 9.20189 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b140.ac 9.23073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b141.ac 9.23073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b142.ac 9.23073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105632b143.ac 9.23073 51.60786 0.00 0
# END osm2city_e000n50_e009n51_3105632
