# osm2city_e000n50_e009n51_3105649
# do not edit below this line
# Last Written Sat Jun 12 12:15:24 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b000.ac 9.27900 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b001.ac 9.27900 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b002.ac 9.27900 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b003.ac 9.27900 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b010.ac 9.33700 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b011.ac 9.33700 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b012.ac 9.33700 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b013.ac 9.33700 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b020.ac 9.39500 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b021.ac 9.39500 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b022.ac 9.39500 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b030.ac 9.45300 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b031.ac 9.45300 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b032.ac 9.45300 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b033.ac 9.45300 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b041.ac 9.48200 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b042.ac 9.48200 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649b043.ac 9.48200 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b100.ac 9.27900 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b101.ac 9.27900 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b102.ac 9.27900 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b103.ac 9.27900 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b110.ac 9.33700 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b111.ac 9.33700 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b112.ac 9.33700 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b120.ac 9.39500 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b121.ac 9.39500 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b122.ac 9.39500 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b131.ac 9.45300 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b132.ac 9.45300 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b133.ac 9.45300 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b142.ac 9.48200 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105649b143.ac 9.48200 51.85785 0.00 0
# END osm2city_e000n50_e009n51_3105649
