# osm2city_e000n50_e009n51_3105659
# do not edit below this line
# Last Written Thu Jul  1 14:17:42 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b000.ac 9.77908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b001.ac 9.77908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b002.ac 9.77908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b003.ac 9.77908 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b010.ac 9.83724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b011.ac 9.83724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b012.ac 9.83724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b013.ac 9.83724 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b020.ac 9.89540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b021.ac 9.89540 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b022.ac 9.89540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b023.ac 9.89540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b030.ac 9.95357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b031.ac 9.95357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b032.ac 9.95357 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b033.ac 9.95357 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b040.ac 9.98265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b041.ac 9.98265 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659b042.ac 9.98265 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b100.ac 9.77908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b101.ac 9.77908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b102.ac 9.77908 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b103.ac 9.77908 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b110.ac 9.83724 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b111.ac 9.83724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b112.ac 9.83724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b113.ac 9.83724 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b120.ac 9.89540 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b121.ac 9.89540 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b122.ac 9.89540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b130.ac 9.95357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b131.ac 9.95357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b132.ac 9.95357 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b133.ac 9.95357 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b141.ac 9.98265 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105659b142.ac 9.98265 51.96487 0.00 0
# END osm2city_e000n50_e009n51_3105659
