# osm2city_e000n50_e009n51_3105603
# do not edit below this line
# Last Written Mon Jan 17 20:05:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b000.ac 9.77853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b001.ac 9.77853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b002.ac 9.77853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b003.ac 9.77853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b010.ac 9.83559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b011.ac 9.83559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b012.ac 9.83559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b013.ac 9.83559 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b020.ac 9.89265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b021.ac 9.89265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b022.ac 9.89265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b023.ac 9.89265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b030.ac 9.94971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b031.ac 9.94971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b032.ac 9.94971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b033.ac 9.94971 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b041.ac 9.97823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603b042.ac 9.97823 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b100.ac 9.77853 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b101.ac 9.77853 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b102.ac 9.77853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b103.ac 9.77853 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b110.ac 9.83559 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b111.ac 9.83559 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b112.ac 9.83559 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b113.ac 9.83559 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b120.ac 9.89265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b121.ac 9.89265 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b122.ac 9.89265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b123.ac 9.89265 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b130.ac 9.94971 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b131.ac 9.94971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b132.ac 9.94971 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b133.ac 9.94971 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105603b141.ac 9.97823 51.05393 0.00 0
# END osm2city_e000n50_e009n51_3105603
