# osm2city_e000n50_e009n51_3105601
# do not edit below this line
# Last Written Sat Jun 12 12:02:59 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b000.ac 9.27853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b001.ac 9.27853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b002.ac 9.27853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b003.ac 9.27853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b010.ac 9.33559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b011.ac 9.33559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b012.ac 9.33559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b013.ac 9.33559 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b020.ac 9.39265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b021.ac 9.39265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b022.ac 9.39265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b023.ac 9.39265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b030.ac 9.44971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b031.ac 9.44971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b032.ac 9.44971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b033.ac 9.44971 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b040.ac 9.47823 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b041.ac 9.47823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601b042.ac 9.47823 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b100.ac 9.27853 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b101.ac 9.27853 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b102.ac 9.27853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b103.ac 9.27853 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b110.ac 9.33559 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b111.ac 9.33559 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b112.ac 9.33559 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b113.ac 9.33559 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b120.ac 9.39265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b121.ac 9.39265 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b122.ac 9.39265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b123.ac 9.39265 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b130.ac 9.44971 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b131.ac 9.44971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b132.ac 9.44971 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b133.ac 9.44971 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b140.ac 9.47823 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b141.ac 9.47823 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105601b142.ac 9.47823 51.08989 0.00 0
# END osm2city_e000n50_e009n51_3105601
