# osm2city_e000n50_e009n51_3105626
# do not edit below this line
# Last Written Mon Jan 17 20:04:07 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b000.ac 9.52876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b001.ac 9.52876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b002.ac 9.52876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b010.ac 9.58629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b012.ac 9.58629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b013.ac 9.58629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b020.ac 9.64381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b021.ac 9.64381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b022.ac 9.64381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b023.ac 9.64381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b030.ac 9.70134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b031.ac 9.70134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b032.ac 9.70134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b033.ac 9.70134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b040.ac 9.73010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b041.ac 9.73010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626b042.ac 9.73010 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b100.ac 9.52876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b101.ac 9.52876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b110.ac 9.58629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b112.ac 9.58629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b113.ac 9.58629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b120.ac 9.64381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b121.ac 9.64381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b122.ac 9.64381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b130.ac 9.70134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b131.ac 9.70134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b132.ac 9.70134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b141.ac 9.73010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105626b142.ac 9.73010 51.46488 0.00 0
# END osm2city_e000n50_e009n51_3105626
