# osm2city_e000n50_e009n51_3105656
# do not edit below this line
# Last Written Mon Jan 17 19:49:48 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b000.ac 9.02908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b001.ac 9.02908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b002.ac 9.02908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b003.ac 9.02908 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b010.ac 9.08724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b011.ac 9.08724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b012.ac 9.08724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b013.ac 9.08724 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b020.ac 9.14540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b021.ac 9.14540 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b022.ac 9.14540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b023.ac 9.14540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b030.ac 9.20357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b031.ac 9.20357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b032.ac 9.20357 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b033.ac 9.20357 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b040.ac 9.23265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b041.ac 9.23265 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b042.ac 9.23265 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656b043.ac 9.23265 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b100.ac 9.02908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b101.ac 9.02908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b102.ac 9.02908 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b103.ac 9.02908 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b110.ac 9.08724 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b111.ac 9.08724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b112.ac 9.08724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b113.ac 9.08724 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b120.ac 9.14540 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b121.ac 9.14540 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b122.ac 9.14540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b123.ac 9.14540 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b130.ac 9.20357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b131.ac 9.20357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b132.ac 9.20357 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b133.ac 9.20357 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b142.ac 9.23265 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105656b143.ac 9.23265 51.98285 0.00 0
# END osm2city_e000n50_e009n51_3105656
