# osm2city_e000n50_e009n51_3105634
# do not edit below this line
# Last Written Thu Jul  1 14:04:16 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b000.ac 9.52884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b001.ac 9.52884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b002.ac 9.52884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b003.ac 9.52884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b010.ac 9.58652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b011.ac 9.58652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b012.ac 9.58652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b013.ac 9.58652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b020.ac 9.64421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b021.ac 9.64421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b022.ac 9.64421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b023.ac 9.64421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b030.ac 9.70189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b031.ac 9.70189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b032.ac 9.70189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b033.ac 9.70189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b040.ac 9.73073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b041.ac 9.73073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634b042.ac 9.73073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b101.ac 9.52884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b102.ac 9.52884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b103.ac 9.52884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b110.ac 9.58652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b111.ac 9.58652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b112.ac 9.58652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b113.ac 9.58652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b121.ac 9.64421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b122.ac 9.64421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b123.ac 9.64421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b130.ac 9.70189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b131.ac 9.70189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b132.ac 9.70189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b140.ac 9.73073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b141.ac 9.73073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105634b142.ac 9.73073 51.58988 0.00 0
# END osm2city_e000n50_e009n51_3105634
