# osm2city_e000n50_e009n51_3105602
# do not edit below this line
# Last Written Mon Jan 17 20:01:00 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b000.ac 9.52853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b001.ac 9.52853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b002.ac 9.52853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b003.ac 9.52853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b010.ac 9.58559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b011.ac 9.58559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b012.ac 9.58559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b013.ac 9.58559 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b020.ac 9.64265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b021.ac 9.64265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b022.ac 9.64265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b023.ac 9.64265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b030.ac 9.69971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b031.ac 9.69971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b032.ac 9.69971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b033.ac 9.69971 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b040.ac 9.72823 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b041.ac 9.72823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b042.ac 9.72823 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602b043.ac 9.72823 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b100.ac 9.52853 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b101.ac 9.52853 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b102.ac 9.52853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b103.ac 9.52853 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b110.ac 9.58559 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b111.ac 9.58559 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b112.ac 9.58559 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b113.ac 9.58559 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b120.ac 9.64265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b121.ac 9.64265 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b122.ac 9.64265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b123.ac 9.64265 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b130.ac 9.69971 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b131.ac 9.69971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b132.ac 9.69971 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b133.ac 9.69971 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b140.ac 9.72823 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b142.ac 9.72823 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105602b143.ac 9.72823 51.10787 0.00 0
# END osm2city_e000n50_e009n51_3105602
