# osm2city_e000n50_e009n51_3105640
# do not edit below this line
# Last Written Thu Jul  1 13:44:34 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b000.ac 9.02892 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b001.ac 9.02892 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b002.ac 9.02892 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b003.ac 9.02892 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b010.ac 9.08676 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b011.ac 9.08676 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b012.ac 9.08676 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b013.ac 9.08676 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b020.ac 9.14460 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b021.ac 9.14460 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b022.ac 9.14460 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b023.ac 9.14460 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b030.ac 9.20244 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b031.ac 9.20244 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b032.ac 9.20244 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b033.ac 9.20244 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b040.ac 9.23136 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b041.ac 9.23136 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b042.ac 9.23136 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105640b043.ac 9.23136 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b100.ac 9.02892 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b101.ac 9.02892 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b102.ac 9.02892 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b103.ac 9.02892 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b110.ac 9.08676 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b111.ac 9.08676 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b112.ac 9.08676 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b113.ac 9.08676 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b120.ac 9.14460 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b121.ac 9.14460 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b122.ac 9.14460 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b130.ac 9.20244 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b131.ac 9.20244 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b132.ac 9.20244 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b133.ac 9.20244 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b140.ac 9.23136 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105640b142.ac 9.23136 51.71488 0.00 0
# END osm2city_e000n50_e009n51_3105640
