# osm2city_e000n50_e009n51_3105625
# do not edit below this line
# Last Written Mon Jan 17 19:54:31 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b000.ac 9.27876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b001.ac 9.27876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b002.ac 9.27876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b003.ac 9.27876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b010.ac 9.33629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b011.ac 9.33629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b012.ac 9.33629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b013.ac 9.33629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b020.ac 9.39381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b021.ac 9.39381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b022.ac 9.39381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b023.ac 9.39381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b030.ac 9.45134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b031.ac 9.45134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b032.ac 9.45134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b033.ac 9.45134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b040.ac 9.48010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b041.ac 9.48010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625b042.ac 9.48010 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b100.ac 9.27876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b101.ac 9.27876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b102.ac 9.27876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b103.ac 9.27876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b110.ac 9.33629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b111.ac 9.33629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b112.ac 9.33629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b113.ac 9.33629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b120.ac 9.39381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b121.ac 9.39381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b122.ac 9.39381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b123.ac 9.39381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b130.ac 9.45134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b131.ac 9.45134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b132.ac 9.45134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b133.ac 9.45134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b140.ac 9.48010 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b141.ac 9.48010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105625b142.ac 9.48010 51.46488 0.00 0
# END osm2city_e000n50_e009n51_3105625
