# osm2city_e000n50_e009n51_3105633
# do not edit below this line
# Last Written Sat Jun 12 12:08:04 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b000.ac 9.27884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b001.ac 9.27884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b002.ac 9.27884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b003.ac 9.27884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b010.ac 9.33652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b011.ac 9.33652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b012.ac 9.33652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b013.ac 9.33652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b020.ac 9.39421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b021.ac 9.39421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b022.ac 9.39421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b023.ac 9.39421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b030.ac 9.45189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b031.ac 9.45189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b032.ac 9.45189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b033.ac 9.45189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b041.ac 9.48073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633b042.ac 9.48073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b100.ac 9.27884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b101.ac 9.27884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b102.ac 9.27884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b103.ac 9.27884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b110.ac 9.33652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b111.ac 9.33652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b112.ac 9.33652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b113.ac 9.33652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b120.ac 9.39421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b121.ac 9.39421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b122.ac 9.39421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b123.ac 9.39421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b130.ac 9.45189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b131.ac 9.45189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b132.ac 9.45189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105633b133.ac 9.45189 51.60786 0.00 0
# END osm2city_e000n50_e009n51_3105633
