# osm2city_e000n50_e009n51_3105643
# do not edit below this line
# Last Written Sat Jun 12 12:31:03 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b000.ac 9.77892 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b001.ac 9.77892 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b002.ac 9.77892 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b003.ac 9.77892 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b010.ac 9.83676 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b011.ac 9.83676 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b012.ac 9.83676 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b020.ac 9.89460 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b021.ac 9.89460 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b022.ac 9.89460 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b023.ac 9.89460 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b030.ac 9.95244 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b031.ac 9.95244 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b032.ac 9.95244 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b033.ac 9.95244 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b040.ac 9.98136 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b041.ac 9.98136 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643b042.ac 9.98136 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b100.ac 9.77892 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b101.ac 9.77892 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b102.ac 9.77892 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b103.ac 9.77892 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b110.ac 9.83676 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b111.ac 9.83676 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b112.ac 9.83676 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b120.ac 9.89460 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b121.ac 9.89460 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b122.ac 9.89460 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b123.ac 9.89460 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b130.ac 9.95244 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b131.ac 9.95244 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b132.ac 9.95244 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b133.ac 9.95244 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b141.ac 9.98136 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n51_3105643b142.ac 9.98136 51.71488 0.00 0
# END osm2city_e000n50_e009n51_3105643
