# pylons_e000n50_e008n51_3089219
# do not edit below this line
# Last Written Mon Jan 17 19:08:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.91339 51.12569 307.28 95.2253
# END pylons_e000n50_e008n51_3089219
# pylons_e000n50_e008n51_3089227
# do not edit below this line
# Last Written Mon Jan 17 19:12:00 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.93901 51.24890 342.82 312.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99885 51.22297 319.95 142.726
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c00.ac 8.77861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c01.ac 8.77861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c02.ac 8.77861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c03.ac 8.77861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c11.ac 8.83582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c12.ac 8.83582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c20.ac 8.89303 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c32.ac 8.95024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c33.ac 8.95024 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227c42.ac 8.97885 51.21489 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.91915 51.21089 391.23 0
# END pylons_e000n50_e008n51_3089227
# pylons_e000n50_e009n51_3105608
# do not edit below this line
# Last Written Mon Jan 17 19:35:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99885 51.22297 319.95 154.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.99797 51.21298 289.46 179.831
# END pylons_e000n50_e009n51_3105608
