# pylons_e000n50_e008n51_3089249
# do not edit below this line
# Last Written Thu Jul  1 12:30:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.50190 51.57040 279.25 339.915
# END pylons_e000n50_e008n51_3089249
# pylons_e000n50_e008n51_3089250
# do not edit below this line
# Last Written Thu Jul  1 12:53:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74988 51.54541 326.64 184.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.52205 51.61198 165.64 93.8927
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c00.ac 8.52884 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c01.ac 8.52884 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c02.ac 8.52884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c03.ac 8.52884 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c10.ac 8.58652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c11.ac 8.58652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c12.ac 8.58652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c20.ac 8.64421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c21.ac 8.64421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c22.ac 8.64421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c30.ac 8.70189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c31.ac 8.70189 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c32.ac 8.70189 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c40.ac 8.73073 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250c41.ac 8.73073 51.55393 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.52800 51.56499 297.70 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.56821 51.62137 160.08 0
OBJECT_SHARED Models/Power/windturbine.xml 8.57998 51.58900 239.97 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.65141 51.53161 325.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.64432 51.59626 239.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.64422 51.59645 238.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.63279 51.60529 190.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.70588 51.53391 340.96 0
# END pylons_e000n50_e008n51_3089250
# pylons_e000n50_e008n51_3089251
# do not edit below this line
# Last Written Thu Jul  1 13:21:42 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74988 51.54541 326.64 184.111
# END pylons_e000n50_e008n51_3089251
