# pylons_e000n50_e008n51_3089264
# do not edit below this line
# Last Written Sat Jun 12 10:37:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.12508 51.85308 86.37 379.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.07011 51.75544 139.22 356.117
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c01.ac 8.02900 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c02.ac 8.02900 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c03.ac 8.02900 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c10.ac 8.08700 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c11.ac 8.08700 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c12.ac 8.08700 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c13.ac 8.08700 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c20.ac 8.14500 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c21.ac 8.14500 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c22.ac 8.14500 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c23.ac 8.14500 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c30.ac 8.20300 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c31.ac 8.20300 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c33.ac 8.20300 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264c40.ac 8.23200 51.76798 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.00646 51.77141 108.00 0
OBJECT_SHARED Models/Power/windturbine.xml 8.13508 51.79191 121.83 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.17393 51.78207 134.89 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.09803 51.78452 130.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.07216 51.75912 140.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.07275 51.75953 141.89 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 8.13629 51.83420 23.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.02772 51.84951 112.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.23618 51.75296 100.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.12691 51.82178 93.89 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.07490 51.75969 56.55 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.03048 51.85828 -301.94 450
# END pylons_e000n50_e008n51_3089264
# pylons_e000n50_e008n51_3089272
# do not edit below this line
# Last Written Sat Jun 12 10:38:21 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.12992 51.87382 75.20 267.975
# END pylons_e000n50_e008n51_3089272
