# pylons_e000n50_e008n51_3089232
# do not edit below this line
# Last Written Sat Jun 12 10:25:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.00952 51.36459 336.71 176.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.17585 51.36289 235.71 178.088
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c00.ac 8.02868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c01.ac 8.02868 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c02.ac 8.02868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c03.ac 8.02868 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c10.ac 8.08605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c11.ac 8.08605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c12.ac 8.08605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c22.ac 8.14342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c23.ac 8.14342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c32.ac 8.20079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c33.ac 8.20079 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c42.ac 8.22947 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232c43.ac 8.22947 51.35786 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.20872 51.30183 487.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.20887 51.30167 484.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.20925 51.30171 478.75 0
# END pylons_e000n50_e008n51_3089232
# pylons_e000n50_e008n51_3089240
# do not edit below this line
# Last Written Sat Jun 12 10:26:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.01012 51.37250 369.52 267.466
# END pylons_e000n50_e008n51_3089240
# pylons_e000n50_e008n51_3089233
# do not edit below this line
# Last Written Sat Jun 12 10:42:51 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.24768 51.35897 273.49 190.006
# END pylons_e000n50_e008n51_3089233
