# pylons_e000n50_e008n51_3089266
# do not edit below this line
# Last Written Sat Jun 12 11:28:15 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54914 51.87598 98.91 395.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.58698 51.87566 102.49 130.22
# END pylons_e000n50_e008n51_3089266
# pylons_e000n50_e008n51_3089274
# do not edit below this line
# Last Written Sat Jun 12 11:49:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.52552 51.94429 119.45 119.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.68453 51.99930 115.63 225.908
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c00.ac 8.52908 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c01.ac 8.52908 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c02.ac 8.52908 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c10.ac 8.58724 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c11.ac 8.58724 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c12.ac 8.58724 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c20.ac 8.64540 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c21.ac 8.64540 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c22.ac 8.64540 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c23.ac 8.64540 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c32.ac 8.70357 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c33.ac 8.70357 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c42.ac 8.73265 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c43.ac 8.73265 51.98285 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 8.71226 51.99514 124.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.52898 51.93635 110.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.52918 51.93655 110.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.62813 51.87632 115.02 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.51553 51.97855 42.58 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.61807 51.99962 -352.32 450
# END pylons_e000n50_e008n51_3089274
