# pylons_e000n50_e008n51_3089249
# do not edit below this line
# Last Written Thu Jul  1 12:30:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.31732 51.60541 107.58 231.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.33800 51.60505 111.84 373.637
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c02.ac 8.27884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c03.ac 8.27884 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c12.ac 8.33652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c13.ac 8.33652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c20.ac 8.39421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c22.ac 8.39421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c23.ac 8.39421 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c30.ac 8.45189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c32.ac 8.45189 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c40.ac 8.48073 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c41.ac 8.48073 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c42.ac 8.48073 51.58988 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.34455 51.50828 304.73 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.27887 51.61467 97.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.43233 51.51936 331.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.43424 51.56126 253.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.43288 51.56028 254.24 0
# END pylons_e000n50_e008n51_3089249
# pylons_e000n50_e008n51_3089257
# do not edit below this line
# Last Written Thu Jul  1 12:46:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.27122 51.62444 85.51 328.851
# END pylons_e000n50_e008n51_3089257
# pylons_e000n50_e008n51_3089250
# do not edit below this line
# Last Written Thu Jul  1 12:53:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49894 51.52774 307.71 225.945
# END pylons_e000n50_e008n51_3089250
