# pylons_e000n50_e008n51_3089272
# do not edit below this line
# Last Written Mon Jan 17 18:38:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25087 51.95335 66.05 364.794
# END pylons_e000n50_e008n51_3089272
# pylons_e000n50_e008n51_3089273
# do not edit below this line
# Last Written Mon Jan 17 19:37:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.30700 51.98967 73.52 297.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.36126 51.92729 75.27 203.78
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c00.ac 8.27908 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c02.ac 8.27908 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c03.ac 8.27908 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c10.ac 8.33724 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c11.ac 8.33724 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c12.ac 8.33724 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c13.ac 8.33724 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c21.ac 8.39540 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c22.ac 8.39540 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c23.ac 8.39540 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c31.ac 8.45357 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c32.ac 8.45357 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c33.ac 8.45357 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c41.ac 8.48265 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273c42.ac 8.48265 51.96487 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.32974 51.87838 76.10 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.33709 51.96204 81.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.29743 51.91520 65.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.33131 51.98479 76.01 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.38558 51.91301 -386.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.30741 51.93110 -33.49 450
# END pylons_e000n50_e008n51_3089273
# pylons_e000n50_e008n51_3089274
# do not edit below this line
# Last Written Mon Jan 17 19:47:06 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49846 51.95126 107.87 165.088
# END pylons_e000n50_e008n51_3089274
