# pylons_e000n50_e008n51_3089218
# do not edit below this line
# Last Written Sat Jun 12 10:46:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74698 51.03403 303.59 254.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.66848 51.01873 297.77 279.285
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218c00.ac 8.52853 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218c01.ac 8.52853 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218c02.ac 8.52853 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218c10.ac 8.58559 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218c20.ac 8.64265 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218c30.ac 8.69971 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218c40.ac 8.72823 51.01798 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.53041 51.09420 652.64 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.67995 51.02964 -151.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.67989 51.02965 226.65 450
# END pylons_e000n50_e008n51_3089218
# pylons_e000n50_e008n51_3089219
# do not edit below this line
# Last Written Sat Jun 12 11:31:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74698 51.03403 303.59 199.864
# END pylons_e000n50_e008n51_3089219
