# pylons_e000n50_e008n51_3089251
# do not edit below this line
# Last Written Mon Jan 17 19:25:27 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.78962 51.62630 249.53 442.925
# END pylons_e000n50_e008n51_3089251
# pylons_e000n50_e008n51_3089267
# do not edit below this line
# Last Written Mon Jan 17 19:35:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.78785 51.74992 126.95 343.058
# END pylons_e000n50_e008n51_3089267
# pylons_e000n50_e008n51_3089259
# do not edit below this line
# Last Written Mon Jan 17 19:35:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.87425 51.74862 197.56 214.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.93583 51.65735 316.86 103.843
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c00.ac 8.77892 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c01.ac 8.77892 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c02.ac 8.77892 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c03.ac 8.77892 51.73285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c12.ac 8.83676 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c13.ac 8.83676 51.73285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c20.ac 8.89460 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c21.ac 8.89460 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c23.ac 8.89460 51.73285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c30.ac 8.95244 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c31.ac 8.95244 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259c41.ac 8.98136 51.67893 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.88582 51.73231 334.43 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.80733 51.68719 229.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.79488 51.72356 150.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.75489 51.63732 192.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.86425 51.69510 259.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.77170 51.62631 227.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.82553 51.67181 240.72 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.75050 51.74697 23.59 450
# END pylons_e000n50_e008n51_3089259
