# pylons_e000n50_e008n51_3089225
# do not edit below this line
# Last Written Thu Jul  1 12:24:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.50222 51.21004 611.56 327.32
# END pylons_e000n50_e008n51_3089225
# pylons_e000n50_e008n51_3089226
# do not edit below this line
# Last Written Thu Jul  1 12:42:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.50222 51.21004 611.56 309.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.67570 51.23078 476.80 169.824
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c02.ac 8.52861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c03.ac 8.52861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c12.ac 8.58582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c13.ac 8.58582 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c21.ac 8.64303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c22.ac 8.64303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c23.ac 8.64303 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c31.ac 8.70024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226c32.ac 8.70024 51.21489 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.66591 51.17413 414.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.69562 51.21171 438.29 0
# END pylons_e000n50_e008n51_3089226
# pylons_e000n50_e008n51_3089227
# do not edit below this line
# Last Written Thu Jul  1 13:16:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.74994 51.12520 315.36 183.358
# END pylons_e000n50_e008n51_3089227
