# pylons_e000n50_e008n51_3089267
# do not edit below this line
# Last Written Thu Jul  1 13:31:22 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.96699 51.87524 218.25 163.602
# END pylons_e000n50_e008n51_3089267
# pylons_e000n50_e008n51_3089274
# do not edit below this line
# Last Written Thu Jul  1 13:36:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.75258 51.97234 122.95 359.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75451 51.98907 108.15 356.794
# END pylons_e000n50_e008n51_3089274
# pylons_e000n50_e008n51_3089275
# do not edit below this line
# Last Written Thu Jul  1 13:42:00 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.84875 51.98680 125.36 379.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75451 51.98907 108.15 357.225
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c02.ac 8.77908 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c03.ac 8.77908 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c12.ac 8.83724 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c13.ac 8.83724 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c22.ac 8.89540 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c23.ac 8.89540 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c30.ac 8.95357 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c31.ac 8.95357 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c32.ac 8.95357 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c33.ac 8.95357 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275c41.ac 8.98265 51.92892 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.93135 51.99472 237.25 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.81691 51.96593 125.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.95595 51.88960 207.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.85959 51.94585 136.03 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.86299 51.94403 -336.58 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.89749 51.93186 75.11 450
# END pylons_e000n50_e008n51_3089275
# pylons_e000n50_e009n51_3105656
# do not edit below this line
# Last Written Thu Jul  1 13:48:23 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99831 51.93549 183.49 194.279
# END pylons_e000n50_e009n51_3105656
