# pylons_e000n50_e008n51_3089265
# do not edit below this line
# Last Written Mon Jan 17 19:20:10 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.50293 51.86596 88.69 364.311
# END pylons_e000n50_e008n51_3089265
# pylons_e000n50_e008n51_3089266
# do not edit below this line
# Last Written Mon Jan 17 19:22:08 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.65673 51.87430 125.30 290.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.66254 51.86067 122.85 234.256
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c03.ac 8.52900 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c10.ac 8.58700 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c13.ac 8.58700 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c20.ac 8.64500 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c22.ac 8.64500 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c23.ac 8.64500 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c30.ac 8.70300 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c31.ac 8.70300 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c32.ac 8.70300 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266c40.ac 8.73200 51.76798 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.69637 51.77172 110.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.69623 51.77186 110.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.63242 51.85259 111.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.56029 51.81989 92.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.56023 51.82014 92.23 0
# END pylons_e000n50_e008n51_3089266
# pylons_e000n50_e008n51_3089258
# do not edit below this line
# Last Written Mon Jan 17 19:26:10 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74886 51.75157 110.33 426.364
# END pylons_e000n50_e008n51_3089258
# pylons_e000n50_e008n51_3089274
# do not edit below this line
# Last Written Mon Jan 17 19:47:06 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.65818 51.87364 125.05 290.734
# END pylons_e000n50_e008n51_3089274
