# pylons_e000n50_e008n51_3089264
# do not edit below this line
# Last Written Sat Jun 12 10:37:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25387 51.75488 94.67 350.457
# END pylons_e000n50_e008n51_3089264
# pylons_e000n50_e008n51_3089265
# do not edit below this line
# Last Written Sat Jun 12 11:08:20 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.35145 51.80273 76.94 335.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.33511 51.84389 73.22 145.075
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c00.ac 8.27900 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c10.ac 8.33700 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c11.ac 8.33700 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c12.ac 8.33700 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c13.ac 8.33700 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c20.ac 8.39500 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c21.ac 8.39500 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c22.ac 8.39500 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c31.ac 8.45300 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c32.ac 8.45300 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c42.ac 8.48200 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265c43.ac 8.48200 51.85785 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.29090 51.76073 86.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.45952 51.76099 81.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.46941 51.75933 84.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.46399 51.76074 82.58 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.28189 51.85885 -391.48 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.32903 51.75092 -10.89 450
# END pylons_e000n50_e008n51_3089265
# pylons_e000n50_e008n51_3089273
# do not edit below this line
# Last Written Sat Jun 12 11:31:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.34238 51.87362 76.89 275.786
# END pylons_e000n50_e008n51_3089273
