# pylons_e000n50_e008n51_3089219
# do not edit below this line
# Last Written Sat Jun 12 11:31:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99969 51.11203 466.22 260.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.84767 51.02312 393.37 235.658
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c00.ac 8.77853 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c01.ac 8.77853 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c10.ac 8.83559 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c11.ac 8.83559 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c12.ac 8.83559 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c20.ac 8.89265 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c21.ac 8.89265 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c22.ac 8.89265 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c23.ac 8.89265 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c30.ac 8.94971 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c31.ac 8.94971 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c32.ac 8.94971 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c41.ac 8.97823 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c42.ac 8.97823 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219c43.ac 8.97823 51.10787 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.88004 51.05099 405.93 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.81084 51.07809 -172.99 450
# END pylons_e000n50_e008n51_3089219
# pylons_e000n50_e009n51_3105600
# do not edit below this line
# Last Written Sat Jun 12 11:49:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99969 51.11203 466.22 260.487
# END pylons_e000n50_e009n51_3105600
