# pylons_e000n50_e008n51_3089249
# do not edit below this line
# Last Written Thu Jul  1 12:30:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.39115 51.49906 336.24 206.432
# END pylons_e000n50_e008n51_3089249
# pylons_e000n50_e008n51_3089241
# do not edit below this line
# Last Written Thu Jul  1 12:32:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49682 51.39223 499.43 203.167
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241c13.ac 8.33629 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241c20.ac 8.39381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241c22.ac 8.39381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241c23.ac 8.39381 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241c30.ac 8.45134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241c40.ac 8.48010 51.39298 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.47766 51.39580 557.12 0
OBJECT_SHARED Models/Power/windturbine.xml 8.37210 51.44772 379.35 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.46924 51.49058 346.46 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.38745 51.49366 342.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.34190 51.45968 288.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.38273 51.44482 394.91 0
# END pylons_e000n50_e008n51_3089241
# pylons_e000n50_e008n51_3089242
# do not edit below this line
# Last Written Thu Jul  1 12:52:22 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49682 51.39223 499.43 202.829
# END pylons_e000n50_e008n51_3089242
