# pylons_e000n50_e008n51_3089234
# do not edit below this line
# Last Written Thu Jul  1 12:45:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75018 51.27530 480.71 368.106
# END pylons_e000n50_e008n51_3089234
# pylons_e000n50_e008n51_3089227
# do not edit below this line
# Last Written Thu Jul  1 13:16:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.93659 51.25116 329.62 146.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.76888 51.25009 393.95 126.01
# END pylons_e000n50_e008n51_3089227
# pylons_e000n50_e008n51_3089235
# do not edit below this line
# Last Written Thu Jul  1 13:21:20 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.86864 51.28572 380.56 230.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.98999 51.34991 280.67 302.209
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c00.ac 8.77868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c01.ac 8.77868 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c02.ac 8.77868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c10.ac 8.83605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c11.ac 8.83605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c12.ac 8.83605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c20.ac 8.89342 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c21.ac 8.89342 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c22.ac 8.89342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c23.ac 8.89342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c30.ac 8.95079 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c32.ac 8.95079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c33.ac 8.95079 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c40.ac 8.97947 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c41.ac 8.97947 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c42.ac 8.97947 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235c43.ac 8.97947 51.35786 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.97030 51.34993 377.53 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.86142 51.37366 413.22 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.83557 51.36992 448.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.85403 51.35486 460.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.96482 51.30582 316.86 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.87316 51.28086 -59.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.87096 51.28411 295.79 450
# END pylons_e000n50_e008n51_3089235
# pylons_e000n50_e008n51_3089243
# do not edit below this line
# Last Written Thu Jul  1 13:22:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.85055 51.37485 419.17 197.939
# END pylons_e000n50_e008n51_3089243
# pylons_e000n50_e009n51_3105616
# do not edit below this line
# Last Written Thu Jul  1 13:37:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99899 51.26292 396.11 135.145
# END pylons_e000n50_e009n51_3105616
