# pylons_e000n50_e008n51_3089224
# do not edit below this line
# Last Written Mon Jan 17 18:12:34 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25151 51.21489 432.00 406.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.25211 51.17889 384.05 337.964
# END pylons_e000n50_e008n51_3089224
# pylons_e000n50_e008n51_3089225
# do not edit below this line
# Last Written Mon Jan 17 18:27:13 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25151 51.21489 432.00 406.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.29697 51.16246 433.29 243.023
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c00.ac 8.27861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c01.ac 8.27861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c02.ac 8.27861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c03.ac 8.27861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c20.ac 8.39303 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c23.ac 8.39303 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c32.ac 8.45024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c33.ac 8.45024 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225c42.ac 8.47885 51.21489 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.28887 51.18018 435.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.28809 51.17973 443.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.28917 51.18024 434.83 0
# END pylons_e000n50_e008n51_3089225
# pylons_e000n50_e008n51_3089233
# do not edit below this line
# Last Written Mon Jan 17 18:34:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.42158 51.24904 535.12 323.665
# END pylons_e000n50_e008n51_3089233
