# pylons_e000n50_e008n51_3089256
# do not edit below this line
# Last Written Sat Jun 12 10:30:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.01354 51.62376 75.88 287.951
# END pylons_e000n50_e008n51_3089256
# pylons_e000n50_e008n51_3089248
# do not edit below this line
# Last Written Sat Jun 12 10:32:02 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24765 51.60555 93.53 177.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.13746 51.54719 147.23 104.492
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c01.ac 8.02884 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c02.ac 8.02884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c03.ac 8.02884 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c11.ac 8.08652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c13.ac 8.08652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c21.ac 8.14421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c22.ac 8.14421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c23.ac 8.14421 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c32.ac 8.20189 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248c42.ac 8.23073 51.58988 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.01622 51.56865 93.24 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.10096 51.50437 281.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.02092 51.62075 79.44 0
# END pylons_e000n50_e008n51_3089248
# pylons_e000n50_e008n51_3089249
# do not edit below this line
# Last Written Sat Jun 12 10:41:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24765 51.60555 93.53 177.301
# END pylons_e000n50_e008n51_3089249
