# pylons_e000n50_e008n51_3089266
# do not edit below this line
# Last Written Mon Jan 17 19:22:08 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54914 51.87598 98.91 395.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.58698 51.87566 102.49 130.22
# END pylons_e000n50_e008n51_3089266
# pylons_e000n50_e008n51_3089274
# do not edit below this line
# Last Written Mon Jan 17 19:47:06 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.62656 51.90619 129.75 310.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.62978 51.99341 124.17 359.455
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c00.ac 8.52908 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c01.ac 8.52908 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c02.ac 8.52908 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c10.ac 8.58724 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c11.ac 8.58724 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c12.ac 8.58724 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c20.ac 8.64540 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c21.ac 8.64540 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c22.ac 8.64540 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c23.ac 8.64540 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c32.ac 8.70357 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c33.ac 8.70357 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c42.ac 8.73265 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274c43.ac 8.73265 51.98285 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 8.71226 51.99514 124.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.57122 51.90241 109.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.62813 51.87632 115.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.52918 51.93655 110.60 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.51553 51.97855 -339.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.67023 51.99217 45.40 450
# END pylons_e000n50_e008n51_3089274
