# pylons_e000n50_e008n51_3089217
# do not edit below this line
# Last Written Sat Jun 12 10:33:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.27989 51.12329 387.83 299.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.28558 51.00106 499.02 210.624
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c00.ac 8.27853 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c01.ac 8.27853 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c02.ac 8.27853 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c03.ac 8.27853 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c10.ac 8.33559 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c11.ac 8.33559 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c20.ac 8.39265 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c21.ac 8.39265 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c30.ac 8.44971 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217c32.ac 8.44971 51.08989 0.00 90
# END pylons_e000n50_e008n51_3089217
# pylons_e000n50_e008n51_3089225
# do not edit below this line
# Last Written Sat Jun 12 10:37:08 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.27989 51.12329 387.83 298.722
# END pylons_e000n50_e008n51_3089225
# pylons_e000n50_e008n51_3089218
# do not edit below this line
# Last Written Sat Jun 12 10:46:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49896 51.09326 652.69 198.175
# END pylons_e000n50_e008n51_3089218
