# pylons_e000n50_e008n51_3089216
# do not edit below this line
# Last Written Sat Jun 12 10:24:09 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.03083 51.12485 355.93 314.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.06098 51.09062 335.21 109.264
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216c01.ac 8.02853 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216c02.ac 8.02853 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216c03.ac 8.02853 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216c12.ac 8.08559 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216c13.ac 8.08559 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216c22.ac 8.14265 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216c23.ac 8.14265 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216c42.ac 8.22823 51.08989 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.13013 51.01936 559.72 0
# END pylons_e000n50_e008n51_3089216
# pylons_e000n50_e008n51_3089224
# do not edit below this line
# Last Written Sat Jun 12 10:24:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.03083 51.12485 355.93 313.885
# END pylons_e000n50_e008n51_3089224
# pylons_e000n50_e008n51_3089217
# do not edit below this line
# Last Written Sat Jun 12 10:33:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24995 51.07815 529.11 197.734
# END pylons_e000n50_e008n51_3089217
