# pylons_e000n50_e008n51_3089225
# do not edit below this line
# Last Written Thu Jul  1 12:24:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.28888 51.25144 484.67 447.067
# END pylons_e000n50_e008n51_3089225
# pylons_e000n50_e008n51_3089233
# do not edit below this line
# Last Written Thu Jul  1 12:30:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.26429 51.36007 313.46 285.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.41595 51.37481 423.21 206.149
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c00.ac 8.27868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c02.ac 8.27868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c03.ac 8.27868 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c10.ac 8.33605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c11.ac 8.33605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c12.ac 8.33605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c13.ac 8.33605 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c20.ac 8.39342 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c21.ac 8.39342 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c22.ac 8.39342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c23.ac 8.39342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c30.ac 8.45079 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c32.ac 8.45079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c33.ac 8.45079 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c42.ac 8.47947 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233c43.ac 8.47947 51.35786 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.31897 51.28237 536.01 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.33831 51.35331 -185.44 450
# END pylons_e000n50_e008n51_3089233
# pylons_e000n50_e008n51_3089241
# do not edit below this line
# Last Written Thu Jul  1 12:32:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.41595 51.37481 423.21 205.78
# END pylons_e000n50_e008n51_3089241
# pylons_e000n50_e008n51_3089234
# do not edit below this line
# Last Written Thu Jul  1 12:45:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49920 51.28645 474.71 146.082
# END pylons_e000n50_e008n51_3089234
