# pylons_e000n50_e008n51_3089224
# do not edit below this line
# Last Written Thu Jul  1 12:10:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.19080 51.18826 454.93 380.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.19366 51.18894 424.25 258.323
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c00.ac 8.02861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c01.ac 8.02861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c11.ac 8.08582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c12.ac 8.08582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c13.ac 8.08582 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c21.ac 8.14303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c22.ac 8.14303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c31.ac 8.20024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c32.ac 8.20024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c40.ac 8.22885 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c41.ac 8.22885 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224c42.ac 8.22885 51.21489 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.12197 51.13388 559.62 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.12404 51.13774 551.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.18234 51.20862 424.93 0
# END pylons_e000n50_e008n51_3089224
# pylons_e000n50_e008n51_3089232
# do not edit below this line
# Last Written Thu Jul  1 12:10:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.08728 51.24904 414.36 269.948
# END pylons_e000n50_e008n51_3089232
# pylons_e000n50_e008n51_3089225
# do not edit below this line
# Last Written Thu Jul  1 12:24:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24804 51.15805 464.32 169.217
# END pylons_e000n50_e008n51_3089225
