# pylons_e000n50_e008n51_3089235
# do not edit below this line
# Last Written Sat Jun 12 11:36:45 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.96720 51.37561 368.12 112.214
# END pylons_e000n50_e008n51_3089235
# pylons_e000n50_e008n51_3089243
# do not edit below this line
# Last Written Sat Jun 12 11:38:22 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.96720 51.37561 368.12 113.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.99528 51.38609 290.22 432.245
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c01.ac 8.77876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c10.ac 8.83629 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c11.ac 8.83629 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c12.ac 8.83629 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c13.ac 8.83629 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c20.ac 8.89381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c21.ac 8.89381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c22.ac 8.89381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c23.ac 8.89381 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c30.ac 8.95134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c31.ac 8.95134 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c32.ac 8.95134 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c33.ac 8.95134 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243c40.ac 8.98010 51.39298 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.91649 51.45693 337.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.89104 51.43764 375.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.88045 51.48280 235.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.86038 51.39280 417.25 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.81578 51.48341 -44.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.81525 51.48302 336.11 450
# END pylons_e000n50_e008n51_3089243
# pylons_e000n50_e008n51_3089251
# do not edit below this line
# Last Written Sat Jun 12 11:38:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.94450 51.49971 224.01 190.477
# END pylons_e000n50_e008n51_3089251
