# pylons_e000n50_e008n51_3089250
# do not edit below this line
# Last Written Mon Jan 17 18:59:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75074 51.52498 346.52 344.942
# END pylons_e000n50_e008n51_3089250
# pylons_e000n50_e008n51_3089251
# do not edit below this line
# Last Written Mon Jan 17 19:25:27 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.86873 51.50154 377.06 128.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.97721 51.50443 225.28 202.706
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c00.ac 8.77884 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c01.ac 8.77884 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c02.ac 8.77884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c03.ac 8.77884 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c10.ac 8.83652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c11.ac 8.83652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c12.ac 8.83652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c13.ac 8.83652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c20.ac 8.89421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c21.ac 8.89421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c22.ac 8.89421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c23.ac 8.89421 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c30.ac 8.95189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251c40.ac 8.98073 51.51798 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.81008 51.61320 278.26 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.81105 51.61156 279.35 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.75011 51.56288 323.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.76566 51.62045 206.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.76886 51.62361 208.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.83113 51.57362 310.66 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.78369 51.59519 -275.89 450
# END pylons_e000n50_e008n51_3089251
# pylons_e000n50_e008n51_3089243
# do not edit below this line
# Last Written Mon Jan 17 19:26:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.86873 51.50154 377.06 127.354
# END pylons_e000n50_e008n51_3089243
# pylons_e000n50_e008n51_3089259
# do not edit below this line
# Last Written Mon Jan 17 19:35:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.91221 51.62498 334.34 219.463
# END pylons_e000n50_e008n51_3089259
# pylons_e000n50_e009n51_3105632
# do not edit below this line
# Last Written Mon Jan 17 19:42:53 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99948 51.51255 201.00 192.628
# END pylons_e000n50_e009n51_3105632
