# pylons_e000n50_e008n51_3089249
# do not edit below this line
# Last Written Mon Jan 17 18:31:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.31732 51.60541 107.58 231.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.33800 51.60505 111.84 373.637
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c02.ac 8.27884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c03.ac 8.27884 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c12.ac 8.33652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c13.ac 8.33652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c20.ac 8.39421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c22.ac 8.39421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c23.ac 8.39421 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c30.ac 8.45189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c32.ac 8.45189 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c40.ac 8.48073 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c41.ac 8.48073 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249c42.ac 8.48073 51.58988 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.35193 51.51398 292.79 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.35261 51.51102 297.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.40425 51.51957 330.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.42587 51.50368 345.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.38218 51.52429 287.44 0
# END pylons_e000n50_e008n51_3089249
# pylons_e000n50_e008n51_3089250
# do not edit below this line
# Last Written Mon Jan 17 18:59:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49894 51.52774 307.71 225.945
# END pylons_e000n50_e008n51_3089250
# pylons_e000n50_e008n51_3089257
# do not edit below this line
# Last Written Mon Jan 17 19:03:30 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.27122 51.62444 85.51 328.851
# END pylons_e000n50_e008n51_3089257
