# pylons_e000n50_e008n51_3089256
# do not edit below this line
# Last Written Sat Jun 12 10:30:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.06892 51.62647 73.43 152.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.19023 51.65698 72.80 291.619
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c00.ac 8.02892 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c01.ac 8.02892 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c02.ac 8.02892 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c10.ac 8.08676 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c11.ac 8.08676 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c12.ac 8.08676 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c13.ac 8.08676 51.73285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c30.ac 8.20244 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c32.ac 8.20244 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256c40.ac 8.23136 51.64298 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.18887 51.74698 96.80 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.00450 51.71440 92.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.22934 51.72347 87.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.04073 51.73078 127.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.22958 51.73894 100.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.22697 51.72611 90.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.19279 51.65611 70.90 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.04988 51.65129 -393.04 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.04072 51.74783 31.40 450
# END pylons_e000n50_e008n51_3089256
# pylons_e000n50_e008n51_3089248
# do not edit below this line
# Last Written Sat Jun 12 10:32:02 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.06892 51.62647 73.43 153.461
# END pylons_e000n50_e008n51_3089248
# pylons_e000n50_e008n51_3089264
# do not edit below this line
# Last Written Sat Jun 12 10:37:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.09221 51.74906 131.27 295.7
# END pylons_e000n50_e008n51_3089264
