# pylons_e000n50_e008n51_3089232
# do not edit below this line
# Last Written Sat Jun 12 10:25:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.15339 51.37638 308.77 113.261
# END pylons_e000n50_e008n51_3089232
# pylons_e000n50_e008n51_3089240
# do not edit below this line
# Last Written Sat Jun 12 10:26:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.02983 51.41137 228.74 433.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.15339 51.37638 308.77 113.555
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240c00.ac 8.02876 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240c01.ac 8.02876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240c02.ac 8.02876 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240c03.ac 8.02876 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240c10.ac 8.08629 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240c11.ac 8.08629 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240c20.ac 8.14381 51.39298 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.09894 51.49385 242.42 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.07435 51.39091 -269.29 450
# END pylons_e000n50_e008n51_3089240
