# pylons_e000n50_e008n51_3089226
# do not edit below this line
# Last Written Mon Jan 17 18:48:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.54075 51.25072 565.33 150.765
# END pylons_e000n50_e008n51_3089226
# pylons_e000n50_e008n51_3089234
# do not edit below this line
# Last Written Mon Jan 17 18:48:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74785 51.27719 469.09 181.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.73816 51.27362 518.99 154.101
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c00.ac 8.52868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c20.ac 8.64342 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c21.ac 8.64342 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c22.ac 8.64342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c30.ac 8.70079 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c31.ac 8.70079 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c32.ac 8.70079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c40.ac 8.72947 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234c41.ac 8.72947 51.30393 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.65092 51.25141 509.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.68133 51.36349 398.92 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.55975 51.25034 255.25 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.55975 51.25034 633.61 450
# END pylons_e000n50_e008n51_3089234
# pylons_e000n50_e008n51_3089235
# do not edit below this line
# Last Written Mon Jan 17 19:20:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74785 51.27719 469.09 181.58
# END pylons_e000n50_e008n51_3089235
