OBJECT_BASE 3089250.btg
OBJECT EDLP.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.624363 51.619041 206.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.606373 51.611505 209.7 0.00
OBJECT_SIGN {@L}A{@R}24 8.630687 51.618948 208.5 35.33 2
OBJECT_SIGN {@L}A{@R}24 8.630184 51.618744 208.7 35.33 2
OBJECT_SIGN {@L}A1{@R}24 8.631017 51.618675 209.0 358.89 2
OBJECT_SIGN {@Y,^l}B{@L}M{@Y,^u}A 8.618419 51.613310 215.7 312.27 2
OBJECT_SIGN {@Y,^u}D{@L}M{@Y}C{^r} 8.613132 51.610487 216.8 141.34 2
OBJECT_SIGN {@Y,^lu}D{@L}D{@Y,^u}C 8.611638 51.609529 217.0 93.58 2
OBJECT_SIGN {@L}D 8.612489 51.609942 217.0 274.40 2
OBJECT_SIGN {@L}A1{@R}24 8.631625 51.618639 209.1 355.36 2
OBJECT_SIGN {@L}B{@R}06-24 8.619698 51.614601 213.9 45.42 2
OBJECT_SIGN {@L}B{@R}06-24 8.618835 51.614111 214.4 97.59 2
OBJECT_SIGN {@L}B{@Y}A{^ru}|M{^r} 8.619612 51.614618 213.8 269.30 2
OBJECT_SIGN {@Y,^l}M|{^lu}D{@L}C 8.610827 51.610870 214.5 168.69 2
OBJECT_SIGN {@L}C{@R}06-24 8.610543 51.610506 214.8 338.72 2
OBJECT_SIGN {@L}C{@R}06-24 8.609743 51.610610 214.0 358.28 2
OBJECT_SIGN {@L}D{@R}06 8.603377 51.607680 214.0 75.86 2
OBJECT_SIGN {@L}E{no-entry} 8.603562 51.606728 216.0 135.49 2
OBJECT_SIGN {no-entry,@L}E 8.603306 51.606998 215.3 109.65 2
OBJECT_SIGN {@Y,^l}H{@L}D 8.606536 51.607818 215.9 143.97 2
OBJECT_SIGN {@Y,^l}06|{^l}D{^r}|24{^r} 8.605849 51.608031 215.1 34.29 2
OBJECT_SIGN {@L}D{@R}06 8.604096 51.607972 213.9 26.35 2
OBJECT_SIGN {@L}D{@Y}{^u}M|{@Y}{^ru}D 8.609252 51.609535 215.2 314.79 2
OBJECT_SIGN {@Y,^l}06{@L}L{@Y,^l}M{^r}|{^r}24 8.616498 51.612501 216.0 32.65 2
OBJECT_SIGN {@Y,^l}06{@L}G{@Y,^l}M{^r}|{^r}24 8.614575 51.611720 216.0 32.38 2
OBJECT_SIGN {@L}L{@Y,^r}A|{^r}24 8.617933 51.611612 218.1 32.52 2
OBJECT_SIGN {@Y,^l}06|{^l}D{@L}L 8.617199 51.611318 218.1 32.02 2
OBJECT_SIGN {@Y,^l}M|{^u}B{@L}A{@Y,^ru}A|{^ru}24 8.619519 51.612821 217.0 357.48 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y,^u}M 8.621819 51.614031 215.8 136.30 2
OBJECT_SIGN {@L}F 8.613757 51.610016 217.8 350.54 2
OBJECT_SIGN {@Y,^l}06|{^l}D{@L}G{@Y,^r}A|{^r}24 8.615280 51.610527 218.1 31.80 2
