OBJECT_BASE 3089250.btg
OBJECT EDLP.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.624971 51.619340 205.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.604727 51.610977 208.7 0.00
OBJECT_SIGN {@L}A{@R}24 8.630863 51.618978 207.9 358.89 2
OBJECT_SIGN {@L}A{@R}24 8.631640 51.619181 207.8 355.36 2
OBJECT_SIGN {@L}B{@R}06-24 8.619766 51.614699 212.9 26.80 2
OBJECT_SIGN {@L}B{@Y}{^u}A 8.619635 51.614233 213.7 245.57 2
OBJECT_SIGN {@L}C{@R}06-24 8.610642 51.610752 213.7 327.82 2
OBJECT_SIGN {@L}D{@R}06 8.603971 51.608201 213.0 26.35 2
OBJECT_SIGN {@L}D{@Y}{^u}M|{@Y}{^ru}D 8.609259 51.609674 214.2 314.79 2
OBJECT_SIGN {@Y}{^l}06{@L}L{@Y}{^r}24 8.616513 51.612585 214.9 32.65 2
OBJECT_SIGN {@Y}{^l}06{@L}W{@Y}{^r}24 8.614587 51.611818 214.9 32.38 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^r}A|{@Y}{^r}24 8.617938 51.611683 217.0 32.52 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^u}G 8.615265 51.610621 216.9 31.80 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^u}L 8.617195 51.611395 217.0 32.02 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^u}B{@L}A{@Y}{^ru}A|{@Y}{^ru}24 8.619516 51.612887 216.0 357.48 2
OBJECT_SIGN {@Y}{^lu}A|{@Y}{^u}M{@L}A 8.621858 51.614107 214.8 136.30 2
OBJECT_SIGN {@Y}{^u}W|{@Y}{^u}24 8.615311 51.610638 216.9 31.80 2
