OBJECT_BASE 3089250.btg
OBJECT EDLP.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.624363 51.619041 206.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.606373 51.611505 209.7 0.00
OBJECT_SIGN {@L}A{@R}24 8.631017 51.618675 209.0 358.89 2
OBJECT_SIGN {@L}A{@R}24 8.631625 51.618639 209.1 355.36 2
OBJECT_SIGN {@L}B{@R}06-24 8.619747 51.614537 214.0 75.13 2
OBJECT_SIGN {@L}B{@Y}{^u}A 8.619553 51.614227 214.5 245.57 2
OBJECT_SIGN {@L}C{@R}06-24 8.610532 51.610498 214.8 346.75 2
OBJECT_SIGN {@L}D{@R}06 8.604096 51.607972 213.9 26.35 2
OBJECT_SIGN {@L}D{@Y}{^u}M|{@Y}{^ru}D 8.609259 51.609674 215.0 314.79 2
OBJECT_SIGN {@Y}{^l}06{@L}L{@Y}{^r}24 8.616498 51.612501 216.0 32.65 2
OBJECT_SIGN {@Y}{^l}06{@L}W{@Y}{^r}24 8.614575 51.611720 216.0 32.38 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^r}A|{@Y}{^r}24 8.617938 51.611683 218.0 32.52 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^u}G 8.615265 51.610621 217.9 31.80 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^u}L 8.617195 51.611395 218.0 32.02 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^u}B{@L}A{@Y}{^ru}A|{@Y}{^ru}24 8.619519 51.612821 217.0 357.48 2
OBJECT_SIGN {@Y}{^lu}A|{@Y}{^u}M{@L}A 8.621819 51.614031 215.8 136.30 2
OBJECT_SIGN {@Y}{^u}W|{@Y}{^u}24 8.615311 51.610638 217.9 31.80 2
