OBJECT_BASE 3089250.btg
OBJECT EDLP.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.624971 51.619340 206.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.604727 51.610977 209.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.618835 51.612301 216.9 0.00
OBJECT_SIGN {@L}A{@R}24 8.630863 51.618978 208.4 358.89 2
OBJECT_SIGN {@L}A{@R}24 8.631640 51.619181 208.3 355.36 2
OBJECT_SIGN {@L}B{@R}06-24 8.619766 51.614699 213.4 26.80 2
OBJECT_SIGN {@L}B{@Y}{^u}A 8.619635 51.614233 214.2 245.57 2
OBJECT_SIGN {@L}C{@R}06-24 8.610642 51.610752 214.0 327.82 2
OBJECT_SIGN {@L}D{@R}06 8.603971 51.608201 213.3 26.35 2
OBJECT_SIGN {@L}D{@Y}{^u}M|{@Y}{^ru}D 8.609259 51.609674 214.5 314.79 2
OBJECT_SIGN {@Y}{^l}06{@L}L{@Y}{^r}24 8.616513 51.612585 215.3 32.65 2
OBJECT_SIGN {@Y}{^l}06{@L}W{@Y}{^r}24 8.614587 51.611818 215.3 32.38 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^r}A|{@Y}{^r}24 8.617938 51.611683 217.3 32.52 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^u}G 8.615265 51.610621 217.2 31.80 2
OBJECT_SIGN {@Y}{^l}06|{@Y}{^l}D|{@Y}{^u}L 8.617195 51.611395 217.3 32.02 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^u}B{@L}A{@Y}{^ru}A|{@Y}{^ru}24 8.619516 51.612887 216.4 357.48 2
OBJECT_SIGN {@Y}{^lu}A|{@Y}{^u}M{@L}A 8.621858 51.614107 215.3 136.30 2
OBJECT_SIGN {@Y}{^u}W|{@Y}{^u}24 8.615311 51.610638 217.2 31.80 2
