OBJECT_BASE 3089218.btg
OBJECT EDFQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.672515 51.038049 347.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.689108 51.032673 335.9 0.00
OBJECT_SIGN {@R}11 8.672728 51.037216 347.6 65.55 3
OBJECT_SIGN {@R}11-29 8.676738 51.036274 348.5 337.61 3
OBJECT_SIGN {@R}11-29 8.678265 51.035871 348.0 336.24 3
OBJECT_SIGN {@R}11-29 8.678078 51.035923 348.1 336.04 3
OBJECT_SIGN {@R}11-29 8.676556 51.036324 348.5 336.07 3
OBJECT_SIGN {@R}11-29 8.675235 51.036687 348.5 336.94 3
OBJECT_SIGN {@R}11-29 8.675067 51.036732 348.5 336.17 3
OBJECT_SIGN {@R}29 8.688404 51.032948 337.1 244.00 3
OBJECT_SIGN {@Y}BYPASS 8.683980 51.034288 343.4 67.08 3
OBJECT_SIGN {@Y}BYPASS 8.682215 51.034761 345.2 246.78 3
