OBJECT_SHARED Models/Airport/ndb.ac 9.457397 51.464842 275.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4280556 51.4619444 234.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4283333 51.4597222 235.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4308333 51.4625 238.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4319444 51.46 236.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4422222 51.4683333 258.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4433333 51.4722222 256.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4436111 51.4727778 255.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4725 51.4577778 293.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.475 51.4569444 298.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4769444 51.4555556 299.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4769444 51.4558333 299.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4791667 51.4547222 303.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4813889 51.4536111 302.12 180
OBJECT_SHARED Models/Airport/ils.xml 9.368272 51.401689 267.45 41.04
OBJECT_SHARED Models/Communications/vordme_1.xml 9.457183 51.464958 273.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.457397 51.464842 275.03 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 9.3846306 51.4080779 261.55 296
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.3770419 51.4041058 269.99 320
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.377134 51.40474 269.98 316
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.3796492 51.4056295 267.87 48
OBJECT_SHARED Models/Boundaries/Fence_80.xml 9.3799482 51.4057307 267.57 319
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 9.3799628 51.4057999 267.55 88
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 9.377445 51.4046661 269.76 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 9.3769502 51.4042533 270.06 144
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 9.3770396 51.4046101 270.04 0
OBJECT_SHARED Models/Airport/tower.xml 9.3771618 51.404194 269.93 320
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 9.3851884 51.4083471 260.74 105.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 9.3765745 51.4037102 270.23 319.5
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 9.3777098 51.4045413 269.56 319.7
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 9.3799282 51.4062708 267.52 320
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 9.3805609 51.4067189 266.78 320
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.379163 51.4064616 268.27 316
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.3841837 51.4082251 262.1 295.3
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml 9.3845219 51.4076783 262.14 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.3791861 51.4064804 268.25 316
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.3794501 51.4066463 267.98 316
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.3828267 51.4075069 263.99 160
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 9.3805646 51.4071218 266.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.375058 51.4024641 270.56 40
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.3768013 51.4041389 270.13 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.3773228 51.4045335 269.84 104
OBJECT_SHARED Models/Airport/LSP.ac 9.3757312 51.4025298 270.39 228
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 9.3805846 51.4071696 266.7 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 9.3805991 51.4071554 266.69 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 9.3794827 51.4053847 268.05 319.2
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 9.3785339 51.4049934 268.93 228
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 9.3789185 51.4052609 268.58 228
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 9.3798845 51.4067244 267.51 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3766459 51.4034572 270.17 49.6
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3768664 51.403354 270.04 49.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3774948 51.4040726 269.72 49.3
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3777062 51.4039545 269.58 48.9
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3841221 51.4078977 262.25 24
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3842014 51.4079182 262.14 24
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3843685 51.4079655 261.91 28
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3769469 51.4035082 270.01 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3773125 51.4037609 269.83 52
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3778472 51.4041362 269.48 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.378194 51.4043882 269.23 48
#new use objects on runway
OBJECT_SHARED Models/Airport/GA_EPSW.xml 9.37314806 51.40374272 273.3494 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage_auto.ac 9.37149815 51.40454986 274.6791 318.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage.xml 9.37196472 51.40465229 274.7637 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garaz-block.xml 9.37109505 51.40417650 274.2817 140.4 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPH2.xml 9.37258586 51.40504597 274.2905 229.9 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPZ1b.xml 9.37250895 51.40380661 273.7898 349.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LSZE_Office.xml 9.37368806 51.40371431 273.1519 169.5 0.0 -0.0
OBJECT_SHARED Models/Airport/LSP.ac 9.37151296 51.40378711 273.9396 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.37440638 51.40394371 273.1426 80.0 0.0 -0.0
#
#Objects for new EDVK added by D-SVEN
# 
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 9.40453754 51.42150152 236.3731 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 9.37988003 51.42280503 257.7005 265.6 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml 9.41366157 51.41962880 235.2565 357.9 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml 9.37047417 51.42196981 259.3620 359.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.41000968 51.41801238 238.2800 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.37370464 51.42003293 261.8173 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.38614621 51.41737799 259.1706 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 9.38685914 51.41710388 258.7476 358.2 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 9.38687887 51.41761768 258.2345 358.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.38698563 51.41685863 258.6840 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.38691878 51.41735458 258.2957 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.38701817 51.41783502 257.9196 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LSP.ac 9.38924794 51.41640331 256.4352 86.9 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTHangarE.ac 9.39288654 51.41659001 252.6777 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTHangarE.ac 9.39231487 51.41543224 253.4518 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTBldgP.ac 9.39245688 51.41680939 253.3481 266.8 0.0 -0.0
OBJECT_SHARED Models/Airport/KESCBldgO.ac 9.39229979 51.41598105 253.5447 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTBldgY.ac 9.39890767 51.41789488 246.2173 355.6 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTBldgY.ac 9.39835460 51.41791950 246.2387 355.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 9.39816828 51.41744611 246.8656 354.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert.ac 9.39954929 51.41702441 245.6700 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/bud_meteo.xml 9.39945558 51.41822776 245.3172 265.1 0.0 -0.0
OBJECT_SHARED Models/Airport/fuelstation.ac 9.39707529 51.41839722 247.3487 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LSZE_Office.xml 9.39449419 51.41695511 251.0405 84.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG3.ac 9.39313040 51.41714789 252.0208 355.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 9.39235262 51.41697057 253.2181 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.39310208 51.41750221 252.0216 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.39251765 51.41864527 251.7434 356.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac 9.39713633 51.41716706 248.1608 176.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac 9.39303439 51.41858303 251.2564 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 9.38673535 51.41750980 258.4648 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 9.38666574 51.41751120 258.6317 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 9.38663818 51.41710764 258.8834 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 9.38661056 51.41730902 258.7521 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 9.38710579 51.41684289 258.6304 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 9.38666727 51.41776327 258.3221 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 9.38701435 51.41767927 258.0499 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.38680506 51.41855519 257.3129 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.39440031 51.41731259 250.9196 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.39334825 51.41736895 251.9961 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.39842179 51.41699078 246.9555 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.39735510 51.41704288 248.0098 56.0 0.0 -0.0
#Trees and fences with fencemaker (to be removed for better performance)
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39135611 51.41830533 253.2480 85.3 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39132671 51.41808150 253.4948 85.3 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39129730 51.41785767 253.7432 85.3 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39126790 51.41763384 253.9585 85.3 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39123849 51.41741001 254.1396 85.3 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39120908 51.41718618 254.3106 85.3 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39117968 51.41696236 254.4461 85.3 0.0 -0.3
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39115028 51.41673853 254.5578 85.3 0.0 -0.3
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39112087 51.41651470 254.6348 85.3 0.0 -0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39109147 51.41629087 254.6729 85.3 0.0 -0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39106206 51.41606704 254.6823 85.3 0.0 --0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39103266 51.41584321 254.6479 85.3 0.0 --0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39100326 51.41561938 254.5759 85.3 0.0 --0.2
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39150535 51.41818685 253.2129 85.4 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39147624 51.41796300 253.4577 85.4 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39144713 51.41773916 253.6871 85.4 0.0 -0.5
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39141802 51.41751532 253.8834 85.4 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39138891 51.41729147 254.0631 85.4 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39135981 51.41706763 254.2147 85.4 0.0 -0.3
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39133070 51.41684378 254.3297 85.4 0.0 -0.2
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39130159 51.41661994 254.4218 85.4 0.0 -0.2
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39127248 51.41639610 254.4799 85.4 0.0 -0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39124338 51.41617225 254.4990 85.4 0.0 --0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39121427 51.41594841 254.4836 85.4 0.0 --0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39118516 51.41572457 254.4316 85.4 0.0 --0.2
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38964923 51.41612456 256.2244 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38977544 51.41594263 256.0611 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38959294 51.41578616 256.2113 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38978496 51.41560084 255.9191 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39410829 51.41683860 251.4114 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39436077 51.41685304 251.1415 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39336899 51.41720252 252.0613 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39334703 51.41706397 252.1396 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39332352 51.41690429 252.2246 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41458879 51.41995341 234.6641 83.8 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41451117 51.41950687 235.4457 83.8 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41416648 51.41916506 236.0271 31.9 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41350211 51.41906779 236.2093 354.6 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41278503 51.41910979 236.1959 354.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41206782 51.41915097 236.2395 354.8 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41134958 51.41915942 236.3950 3.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41086577 51.41893662 236.8522 69.8 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41062499 51.41851334 237.5076 71.1 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41033561 51.41810382 238.0000 61.3 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40981317 51.41785299 238.4565 13.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40910522 51.41782154 238.8421 354.3 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40838857 51.41786624 239.0872 354.3 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40767192 51.41791094 239.3777 354.3 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40695485 51.41795282 239.6935 355.0 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40631418 51.41783263 240.1422 38.5 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40571885 51.41758230 240.7087 29.5 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40504536 51.41747440 241.2193 359.3 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40433878 51.41753826 241.6595 344.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40372644 51.41775091 241.9532 317.6 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40318892 51.41804981 242.1285 319.0 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40255856 51.41821731 242.4981 354.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40184122 51.41825749 243.0599 354.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40112388 51.41829766 243.6427 354.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40041124 51.41827642 244.3034 10.6 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40002250 51.41801155 244.8748 84.5 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39995296 51.41756450 245.2480 84.5 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39987577 51.41711795 245.5267 83.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39979092 51.41667192 245.6880 83.2 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39939095 51.41647557 246.0743 353.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39867584 51.41652890 246.7559 353.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39796073 51.41658223 247.4525 353.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39724562 51.41663555 248.1730 353.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39625550 51.41668454 249.1850 355.8 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39497298 51.41674117 250.5173 357.5 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39316923 51.41650169 252.4326 82.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39302855 51.41606212 252.5214 75.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39273029 51.41566067 252.6729 55.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39219589 51.41538494 253.0814 24.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39032750 51.41555021 255.2923 357.4 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39164402 51.41547119 253.7507 308.3 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38919077 51.41559836 256.5696 356.0 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38847232 51.41562959 257.3608 356.0 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38775387 51.41566082 258.1390 356.0 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38709307 51.41579916 258.8574 326.9 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38471186 51.41614993 261.1455 353.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38399452 51.41618613 261.7525 357.5 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38330786 51.41608806 262.3602 27.6 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38262988 51.41600182 262.9493 355.4 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38223224 51.41624301 263.1412 276.2 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38222544 51.41668999 262.8851 264.9 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38228921 51.41713738 262.4843 264.9 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38235299 51.41758477 261.9857 264.9 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38241677 51.41803217 261.4308 264.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38248055 51.41847956 260.8237 264.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38254433 51.41892695 260.1851 264.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38234187 51.41932298 259.7728 311.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38174423 51.41950815 259.8965 355.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38102603 51.41954200 260.2815 355.7 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38030783 51.41957584 260.6342 355.7 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37958962 51.41960968 260.9487 355.7 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37887142 51.41964351 261.2284 355.7 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37815321 51.41967734 261.4626 355.7 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37743500 51.41971116 261.6425 355.7 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37671679 51.41974499 261.8019 355.7 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37599859 51.41977880 261.9386 355.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37528037 51.41981261 262.0138 355.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37456216 51.41984642 262.0317 355.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37384395 51.41988023 262.0061 355.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37323246 51.42005733 261.7629 314.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37272768 51.42037772 261.3350 314.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37222289 51.42069812 260.9187 314.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37171810 51.42101851 260.5247 314.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37112022 51.42124214 260.1501 343.6 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37042927 51.42136899 259.7831 343.6 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37008120 51.42165699 259.4155 270.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37007864 51.42210614 259.0708 270.0 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37023754 51.42253227 258.8463 243.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37058430 51.42292541 258.7425 238.6 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37100405 51.42328886 258.7046 229.9 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37159560 51.42344959 258.8836 177.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37231503 51.42342730 259.1252 177.2 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37303445 51.42340497 259.1783 177.1 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37375387 51.42338261 259.1878 177.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37447328 51.42336023 259.1996 177.1 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37519270 51.42333783 259.1391 177.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37591211 51.42331542 259.0155 177.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37663152 51.42329300 258.8469 177.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37735093 51.42327057 258.6245 177.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37807034 51.42324814 258.3605 177.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37878890 51.42321783 258.0527 175.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37950666 51.42318012 257.7049 175.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38022449 51.42314290 257.3116 175.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38094232 51.42310568 256.8943 175.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38166015 51.42306846 256.4432 175.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38237798 51.42303123 255.9568 175.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38309580 51.42299399 255.4411 175.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38381363 51.42295675 254.8891 175.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38453145 51.42291951 254.3126 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38524928 51.42288226 253.7199 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38596710 51.42284501 253.1061 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38668492 51.42280776 252.4713 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38740274 51.42277050 251.8197 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38812055 51.42273323 251.1431 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38883837 51.42269596 250.4528 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38955619 51.42265869 249.7580 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39027400 51.42262141 249.0533 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39099181 51.42258413 248.3402 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39170962 51.42254684 247.6211 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39242744 51.42250955 246.8981 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39314524 51.42247226 246.1730 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39386305 51.42243496 245.4468 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39458086 51.42239765 244.7225 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39529867 51.42236035 244.0011 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39601647 51.42232303 243.2839 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39673428 51.42228572 242.5696 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39745208 51.42224839 241.8678 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39816988 51.42221107 241.1792 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39888768 51.42217374 240.5017 175.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39960548 51.42213640 239.8377 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40032328 51.42209906 239.1878 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40104107 51.42206172 238.5520 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40175887 51.42202437 237.9391 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40247666 51.42198702 237.3485 175.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40319446 51.42194966 236.7798 175.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40391225 51.42191230 236.2339 175.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40463004 51.42187494 235.7143 175.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40534783 51.42183757 235.2239 175.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40606562 51.42180019 234.7584 175.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40678340 51.42176281 234.3196 175.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40750119 51.42172543 233.9197 175.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40821897 51.42168804 233.5515 175.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40893676 51.42165065 233.2232 175.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40965454 51.42161326 232.9320 175.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41037232 51.42157586 232.6782 175.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41108176 51.42150566 232.5336 166.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41173629 51.42133374 232.6302 147.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41215335 51.42100010 233.1114 108.3 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41239533 51.42057718 233.8009 111.0 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41288083 51.42033605 234.1372 172.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41359401 51.42027320 234.1585 172.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41430718 51.42021035 234.2197 172.0 0.0 -0.1
