# Objects for old EDVK added by D-SVEN
OBJECT_SHARED Models/Airport/ndb.ac 9.457397 51.464842 275.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4280556 51.4619444 234.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4283333 51.4597222 235.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4308333 51.4625 238.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4319444 51.46 236.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4422222 51.4683333 258.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4433333 51.4722222 256.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4436111 51.4727778 255.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4725 51.4577778 293.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.475 51.4569444 298.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4769444 51.4555556 299.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4769444 51.4558333 299.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4791667 51.4547222 303.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4813889 51.4536111 302.12 180
OBJECT_SHARED Models/Airport/ils.xml 9.368272 51.401689 267.45 41.04
OBJECT_SHARED Models/Communications/vordme_1.xml 9.457183 51.464958 273.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.457397 51.464842 275.03 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 9.3846306 51.4080779 261.55 296
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.3770419 51.4041058 269.99 320
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.377134 51.40474 269.98 316
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.3796492 51.4056295 267.87 48
OBJECT_SHARED Models/Boundaries/Fence_80.xml 9.3799482 51.4057307 267.57 319
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 9.3799628 51.4057999 267.55 88
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 9.377445 51.4046661 269.76 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 9.3769502 51.4042533 270.06 144
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 9.3770396 51.4046101 270.04 0
OBJECT_SHARED Models/Airport/tower.xml 9.3771618 51.404194 269.93 320
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 9.3851884 51.4083471 260.74 105.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 9.3765745 51.4037102 270.23 319.5
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 9.3777098 51.4045413 269.56 319.7
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 9.3799282 51.4062708 267.52 320
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 9.3805609 51.4067189 266.78 320
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.379163 51.4064616 268.27 316
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.3841837 51.4082251 262.1 295.3
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml 9.3845219 51.4076783 262.14 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.3791861 51.4064804 268.25 316
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.3794501 51.4066463 267.98 316
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.3828267 51.4075069 263.99 160
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 9.3805646 51.4071218 266.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.375058 51.4024641 270.56 40
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.3768013 51.4041389 270.13 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.3773228 51.4045335 269.84 104
OBJECT_SHARED Models/Airport/LSP.ac 9.3757312 51.4025298 270.39 228
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 9.3805846 51.4071696 266.7 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 9.3805991 51.4071554 266.69 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 9.3794827 51.4053847 268.05 319.2
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 9.3785339 51.4049934 268.93 228
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 9.3789185 51.4052609 268.58 228
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 9.3798845 51.4067244 267.51 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3766459 51.4034572 270.17 49.6
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3768664 51.403354 270.04 49.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3774948 51.4040726 269.72 49.3
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3777062 51.4039545 269.58 48.9
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3841221 51.4078977 262.25 24
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3842014 51.4079182 262.14 24
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3843685 51.4079655 261.91 28
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3769469 51.4035082 270.01 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3773125 51.4037609 269.83 52
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3778472 51.4041362 269.48 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.378194 51.4043882 269.23 48
#new use objects on runway
OBJECT_SHARED Models/Airport/GA_EPSW.xml 9.37314806 51.40374272 273.3494 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage_auto.ac 9.37149815 51.40454986 274.6791 318.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage.xml 9.37196472 51.40465229 274.7637 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garaz-block.xml 9.37109505 51.40417650 274.2817 140.4 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPH2.xml 9.37258586 51.40504597 274.2905 229.9 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPZ1b.xml 9.37250895 51.40380661 273.7898 349.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LSZE_Office.xml 9.37368806 51.40371431 273.1519 169.5 0.0 -0.0
OBJECT_SHARED Models/Airport/LSP.ac 9.37151296 51.40378711 273.9396 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.37440638 51.40394371 273.1426 80.0 0.0 -0.0
#Objects for new EDVK added by D-SVEN
#Terminal
OBJECT_STATIC EDVK_Terminal.ac 9.38659557 51.41616175 261.5 175.2 -1.0 0.75
OBJECT_SHARED Models/Transport/bus_bi.xml 9.38568446 51.41604600 260.2633 354.4 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38535994 51.41629229 262.7651 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38526938 51.41637826 263.0151 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 9.38592300 51.41607199 260.2869 175.6 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.38641552 51.41585123 259.5623 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.38592768 51.41587481 260.0459 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.38522835 51.41590984 260.7164 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.38435892 51.41595560 261.5210 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38660278 51.41579985 259.3687 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38588101 51.41571568 260.3480 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38463518 51.41577468 262.1548 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38348116 51.41583412 263.9076 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.38954461 51.41612078 256.3353 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 9.38913324 51.41611460 256.7669 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 9.38922891 51.41610774 256.6424 82.3 0.0 -0.0
#Piper Hangar
OBJECT_STATIC EDVK_Piper.ac 9.39479236 51.41691924 250.5359 85.1 0.9 -0.0
#Tower building
OBJECT_STATIC EDVK_Tower.ac 9.39397349 51.41713541 251.1471 356.0 0.0 -0.0
#Fire station and more equipment
OBJECT_STATIC EDVK_Firestation.ac 9.38283828 51.41901235 259.7208 354.9 -0.5 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 9.38312793 51.41877875 259.9938 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 9.38312197 51.41892079 259.7987 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 9.38297491 51.41717784 261.9650 266.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-bp.ac 9.38295836 51.41777026 261.3541 357.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/dicingtruck.ac 9.38287860 51.41783537 261.3344 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-lsg.ac 9.38285930 51.41764508 261.5639 0.0 0.0 -0.0
#Airport equipment
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 9.40453754 51.42150152 236.3731 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 9.37988003 51.42280503 257.7005 265.6 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml 9.41366157 51.41962880 235.2565 357.9 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml 9.37047417 51.42196981 259.3620 359.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.41000968 51.41801238 238.2800 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.37370464 51.42003293 261.8173 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.38614621 51.41737799 259.1706 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 9.38685914 51.41710388 258.7476 358.2 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 9.38687887 51.41761768 258.2345 358.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.38698563 51.41685863 258.6840 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.38691878 51.41735458 258.2957 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.38701817 51.41783502 257.9196 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LSP.ac 9.38924794 51.41640331 256.4352 86.9 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTHangarE.ac 9.39288654 51.41659001 252.6777 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTHangarE.ac 9.39231487 51.41543224 253.4518 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTBldgP.ac 9.39245688 51.41680939 253.3481 266.8 0.0 -0.0
OBJECT_SHARED Models/Airport/KESCBldgO.ac 9.39229979 51.41598105 253.5447 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTBldgY.ac 9.39890767 51.41789488 246.2173 355.6 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTBldgY.ac 9.39835460 51.41791950 246.2387 355.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 9.39816828 51.41744611 246.8656 354.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert.ac 9.39954929 51.41702441 245.6700 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/bud_meteo.xml 9.39945558 51.41822776 245.3172 265.1 0.0 -0.0
OBJECT_SHARED Models/Airport/fuelstation.ac 9.39707529 51.41839722 247.3487 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LSZE_Office.xml 9.39449419 51.41695511 251.0405 84.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG3.ac 9.39313040 51.41714789 252.0208 355.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 9.39235262 51.41697057 253.2181 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.39310208 51.41750221 252.0216 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.39251765 51.41864527 251.7434 356.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac 9.39713633 51.41716706 248.1608 176.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac 9.39303439 51.41858303 251.2564 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 9.38673535 51.41750980 258.4648 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 9.38666574 51.41751120 258.6317 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 9.38663818 51.41710764 258.8834 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 9.38661056 51.41730902 258.7521 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 9.38710579 51.41684289 258.6304 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 9.38666727 51.41776327 258.3221 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 9.38701435 51.41767927 258.0499 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.38680506 51.41855519 257.3129 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.39440031 51.41731259 250.9196 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.39334825 51.41736895 251.9961 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.39842179 51.41699078 246.9555 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.39735510 51.41704288 248.0098 56.0 0.0 -0.0
#Trees and fences with fencemaker (to be removed for better performance)
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39135611 51.41830533 253.2480 85.3 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39132671 51.41808150 253.4948 85.3 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39129730 51.41785767 253.7432 85.3 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39126790 51.41763384 253.9585 85.3 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39123849 51.41741001 254.1396 85.3 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39120908 51.41718618 254.3106 85.3 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39117968 51.41696236 254.4461 85.3 0.0 -0.3
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39115028 51.41673853 254.5578 85.3 0.0 -0.3
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39112087 51.41651470 254.6348 85.3 0.0 -0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39109147 51.41629087 254.6729 85.3 0.0 -0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39106206 51.41606704 254.6823 85.3 0.0 --0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39103266 51.41584321 254.6479 85.3 0.0 --0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39100326 51.41561938 254.5759 85.3 0.0 --0.2
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39150535 51.41818685 253.2129 85.4 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39147624 51.41796300 253.4577 85.4 0.0 -0.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39144713 51.41773916 253.6871 85.4 0.0 -0.5
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39141802 51.41751532 253.8834 85.4 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39138891 51.41729147 254.0631 85.4 0.0 -0.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39135981 51.41706763 254.2147 85.4 0.0 -0.3
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39133070 51.41684378 254.3297 85.4 0.0 -0.2
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39130159 51.41661994 254.4218 85.4 0.0 -0.2
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39127248 51.41639610 254.4799 85.4 0.0 -0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39124338 51.41617225 254.4990 85.4 0.0 --0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39121427 51.41594841 254.4836 85.4 0.0 --0.1
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39118516 51.41572457 254.4316 85.4 0.0 --0.2
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38964923 51.41612456 256.2244 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38977544 51.41594263 256.0611 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38959294 51.41578616 256.2113 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.38978496 51.41560084 255.9191 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39410829 51.41683860 251.4114 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39436077 51.41685304 251.1415 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39336899 51.41720252 252.0613 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39334703 51.41706397 252.1396 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.39332352 51.41690429 252.2246 0.0 0.0 -0.0
#Fence surrounding the airport (by fencemaker)
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38759251 51.41613792 258.3307 355.2 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.38709005 51.41616352 258.8704 355.6 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.38687461 51.41617376 259.0921 355.7 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38678845 51.41617793 259.1771 354.9 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38675976 51.41617953 259.2051 354.9 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.38673584 51.41625156 261.5717 265.1 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.38675424 51.41638581 261.8326 265.0 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38676178 51.41644146 261.9415 265.0 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38676431 51.41645936 261.9768 265.0 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38675130 51.41646950 262.0077 352.4 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38672275 51.41647189 262.0351 352.4 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38669419 51.41647427 262.0635 352.4 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38666564 51.41647666 262.0914 352.4 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38528127 51.41662093 261.9598 85.9 0.0 -10.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38527922 51.41660301 262.3214 85.9 0.0 -10.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38527717 51.41658508 262.6828 85.9 0.0 -10.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38527511 51.41656716 263.0441 85.9 0.0 -10.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38528754 51.41654765 263.3490 174.9 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38531624 51.41654606 263.3221 174.9 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38534493 51.41654447 263.2956 174.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38537363 51.41654287 263.2702 174.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38540232 51.41654128 263.2438 174.9 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38543104 51.41653984 263.2171 175.8 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38545979 51.41653878 263.1917 177.5 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38548857 51.41653799 263.1669 177.5 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38551735 51.41653719 263.1420 177.5 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38554606 51.41653578 263.1160 173.6 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.38526631 51.41650035 263.2683 85.6 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.38525511 51.41641079 263.0931 85.5 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.38524382 51.41632124 262.9184 85.5 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38523729 51.41626749 262.8131 86.5 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38523554 51.41624956 262.7781 86.5 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38523350 51.41623164 262.6784 85.4 0.0 --4.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.38519707 51.41618352 262.0267 60.7 0.0 --6.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38526711 51.41662520 260.4646 0.0 0.0 -0.0
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38687451 51.41617527 259.0911 175.7 0.0 --0.8
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38716177 51.41616181 258.7920 175.7 0.0 --0.9
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38744904 51.41614834 258.4715 175.7 0.0 --0.9
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38773631 51.41613487 258.1589 175.7 0.0 --0.8
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38802358 51.41612141 257.8712 175.7 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38831117 51.41611167 257.5913 178.1 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.38869503 51.41619327 257.2152 262.6 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.38872410 51.41637194 257.1732 265.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.38887813 51.41645413 257.0064 175.3 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39005018 51.41652213 255.7668 173.6 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39033644 51.41650198 255.4644 173.6 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39062270 51.41648183 255.1741 173.6 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39084687 51.41654601 254.9252 235.8 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39094935 51.41684681 254.7265 266.7 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39098160 51.41731286 254.4709 266.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39103607 51.41776070 254.0812 265.0 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39103433 51.41807180 253.8017 283.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39098860 51.41824869 253.6993 274.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39099291 51.41842713 253.4919 262.0 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39103292 51.41860505 253.2486 262.0 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39119499 51.41870889 252.9680 189.5 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39148062 51.41871650 252.6749 175.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39176778 51.41870199 252.4036 175.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39205493 51.41868747 252.1324 175.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39234208 51.41867295 251.8603 175.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39245636 51.41818965 252.2298 84.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39251496 51.41809830 252.2628 177.6 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39255829 51.41787253 252.4200 85.4 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39250288 51.41742470 252.8047 85.7 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39240411 51.41720241 253.0308 357.9 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39228772 51.41712035 253.1946 74.3 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39223974 51.41694422 253.3392 86.4 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39239549 51.41633785 253.2638 84.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39232080 51.41589111 253.2369 84.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39246547 51.41544601 252.8305 209.7 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39268863 51.41555631 252.6587 227.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39287492 51.41569312 252.5377 232.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39302678 51.41584470 252.4523 243.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39313532 51.41614813 252.4217 262.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39319481 51.41646033 252.4071 264.2 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39321833 51.41663936 252.3802 266.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39331786 51.41710480 252.1443 266.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39412014 51.41732413 251.2152 166.0 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39425990 51.41730239 251.0804 166.0 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39436419 51.41724892 250.9964 118.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39446969 51.41720428 250.9072 173.6 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39461283 51.41719425 250.7632 173.6 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39475597 51.41718421 250.6188 173.6 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39712397 51.41667853 248.2933 177.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39784342 51.41665801 247.5627 177.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39821236 51.41673740 247.1879 266.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39858127 51.41681656 246.8358 177.3 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39930070 51.41679559 246.1568 177.3 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.39973228 51.41678218 245.7488 176.3 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39983647 51.41700293 245.5980 264.9 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39990112 51.41745027 245.3570 264.9 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.39994704 51.41776338 245.1303 264.6 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.40000361 51.41811016 244.8221 266.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.40015559 51.41819707 244.6086 178.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40065917 51.41818223 244.1721 176.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40137836 51.41815813 243.5592 176.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40209755 51.41813403 242.9663 176.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40281616 51.41810448 242.3998 175.5 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40339724 51.41791019 242.0846 128.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40392197 51.41761171 241.9155 147.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40458166 51.41746065 241.5541 172.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40529852 51.41743983 241.0839 182.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40599051 51.41753516 240.5860 202.7 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40659304 51.41777026 240.0448 221.3 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40722342 51.41791277 239.5927 178.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40794340 51.41790110 239.2525 178.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40866338 51.41788937 238.9420 178.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40938336 51.41787759 238.6748 178.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.40979474 51.41790316 238.4927 224.5 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41036218 51.41826114 237.9111 229.4 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41074990 51.41863490 237.3156 244.8 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41114935 51.41900211 236.6793 226.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41175496 51.41915551 236.3024 177.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41247439 51.41913414 236.2027 177.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41319381 51.41911277 236.1470 177.3 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41391324 51.41909139 236.1497 177.3 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41432294 51.41930310 235.7939 262.0 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41442291 51.41974791 235.0275 262.0 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41417980 51.42010082 234.4198 324.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41352712 51.42024366 234.2156 356.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41280795 51.42026835 234.2634 356.8 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41245882 51.42050518 233.9057 268.3 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41247973 51.42095414 233.1129 268.3 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41223704 51.42133836 232.4869 314.7 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41162500 51.42151686 232.3372 355.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41090724 51.42155438 232.5112 355.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.41018947 51.42159189 232.7270 355.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40947171 51.42162940 232.9897 355.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40875394 51.42166691 233.2923 355.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40803617 51.42170441 233.6299 355.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40731840 51.42174191 234.0089 355.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40660063 51.42177940 234.4148 355.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40588285 51.42181689 234.8600 355.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40516508 51.42185438 235.3296 355.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40444730 51.42189186 235.8279 355.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40372953 51.42192933 236.3549 355.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40301175 51.42196680 236.9053 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40229397 51.42200427 237.4814 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40157619 51.42204173 238.0784 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40085841 51.42207919 238.6993 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.40014063 51.42211664 239.3401 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39942285 51.42215409 239.9930 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39870506 51.42219154 240.6600 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39798728 51.42222898 241.3405 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39726949 51.42226641 242.0331 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39655170 51.42230385 242.7418 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39583391 51.42234127 243.4577 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39511612 51.42237870 244.1760 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39439833 51.42241612 244.8985 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39368054 51.42245353 245.6229 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39296274 51.42249094 246.3501 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39224495 51.42252834 247.0753 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39152715 51.42256575 247.7970 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39080935 51.42260314 248.5142 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.39009155 51.42264054 249.2269 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38937376 51.42267792 249.9292 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38865595 51.42271531 250.6217 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38793815 51.42275269 251.3092 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38722035 51.42279006 251.9810 355.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38650254 51.42282743 252.6288 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38578474 51.42286480 253.2603 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38506693 51.42290216 253.8693 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38434912 51.42293952 254.4582 355.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38363131 51.42297687 255.0284 355.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38291350 51.42301422 255.5668 355.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38219569 51.42305156 256.0744 355.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38147788 51.42308890 256.5516 355.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38076007 51.42312624 256.9954 355.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38004225 51.42316357 257.4094 355.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37932443 51.42320089 257.7930 355.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37860662 51.42323822 258.1282 355.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37788880 51.42327553 258.4228 355.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37717098 51.42331285 258.6689 355.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37645316 51.42335016 258.8720 355.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37573534 51.42338746 259.0232 355.2 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37501751 51.42342476 259.1275 355.2 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37429969 51.42346206 259.1633 355.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37358186 51.42349935 259.1340 355.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37286404 51.42353664 259.0929 355.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37214621 51.42357392 258.9829 355.2 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37142838 51.42361120 258.7337 355.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37093320 51.42342195 258.6118 67.8 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37063420 51.42301372 258.7061 63.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37012435 51.42275349 258.6455 15.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.36977037 51.42246906 258.6765 88.9 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.36975663 51.42201999 258.9975 88.9 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.36975897 51.42157094 259.3667 91.5 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37012685 51.42132615 259.7098 174.8 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37084173 51.42127280 260.0245 171.5 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37148150 51.42110129 260.3933 141.9 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37204868 51.42082443 260.7641 142.0 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37256501 51.42051464 261.1555 130.3 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37303366 51.42017358 261.6079 130.9 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37362406 51.41996420 261.8965 169.8 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37433694 51.41990267 261.9742 174.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37505379 51.41985904 261.9809 174.4 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37577063 51.41981541 261.9343 174.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37648748 51.41977178 261.8305 174.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37720433 51.41972814 261.6860 174.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37792117 51.41968450 261.5307 174.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37863802 51.41964085 261.3284 174.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.37935486 51.41959720 261.0743 174.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38007170 51.41955354 260.7849 174.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38078854 51.41950988 260.4612 174.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38150538 51.41946622 260.1018 174.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38222222 51.41942255 259.7101 174.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38254084 51.41917751 259.8436 83.7 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38246125 51.41873111 260.5057 83.7 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38238168 51.41828470 261.1394 83.7 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38230211 51.41783829 261.7369 83.7 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38222255 51.41739188 262.2761 83.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38216326 51.41694443 262.7290 86.9 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38250346 51.41670977 262.6642 177.3 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38322290 51.41668898 262.1166 177.4 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38394234 51.41666827 261.5513 177.4 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.38466178 51.41664763 260.9639 177.4 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 9.38509493 51.41663249 260.6046 174.8 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38518103 51.41662780 260.5340 176.1 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38520977 51.41662658 260.5094 176.1 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 9.38523851 51.41662535 260.4847 176.1 0.0 --0.7
