# details_e000n50_e008n51_3089274
# do not edit below this line
# Last Written Mon Jan 17 19:47:08 2022
#
OBJECT_STATIC e000n50_e008n51_3089274d02.ac 8.52908 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d03.ac 8.52908 51.98285 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d10.ac 8.58724 51.89297 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d11.ac 8.58724 51.92892 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d21.ac 8.64540 51.92892 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d22.ac 8.64540 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d23.ac 8.64540 51.98285 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d31.ac 8.70357 51.92892 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d32.ac 8.70357 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d42.ac 8.73265 51.96487 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.65721 51.91690 144.12 62.8872
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.65765 51.91745 143.17 53.8283
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 8.65700 51.91663 144.56 120.898
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.65770 51.91753 143.06 57.3725
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.65709 51.91677 144.34 119.596
# END details_e000n50_e008n51_3089274
