# details_e000n50_e008n51_3089258
# do not edit below this line
# Last Written Thu Jul  1 13:17:40 2021
#
OBJECT_STATIC e000n50_e008n51_3089258d00.ac 8.52892 51.64298 0.00 0
OBJECT_STATIC e000n50_e008n51_3089258d02.ac 8.52892 51.71488 0.00 0
OBJECT_STATIC e000n50_e008n51_3089258d11.ac 8.58676 51.67893 0.00 0
OBJECT_STATIC e000n50_e008n51_3089258d22.ac 8.64460 51.71488 0.00 0
OBJECT_STATIC e000n50_e008n51_3089258d31.ac 8.70244 51.67893 0.00 0
OBJECT_STATIC e000n50_e008n51_3089258d33.ac 8.70244 51.73285 0.00 0
OBJECT_STATIC e000n50_e008n51_3089258d42.ac 8.73136 51.71488 0.00 0
OBJECT_STATIC e000n50_e008n51_3089258d43.ac 8.73136 51.73285 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.74989 51.72275 110.72 146.218
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.52678 51.73262 85.00 -12.7139
# END details_e000n50_e008n51_3089258
