# details_e000n50_e008n51_3089273
# do not edit below this line
# Last Written Mon Jan 17 19:38:01 2022
#
OBJECT_STATIC e000n50_e008n51_3089273d10.ac 8.33724 51.89297 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d20.ac 8.39540 51.89297 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d31.ac 8.45357 51.92892 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d32.ac 8.45357 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d33.ac 8.45357 51.98285 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d43.ac 8.48265 51.98285 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.34697 51.90602 69.94 138.2
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.38612 51.90180 78.20 163.02
# END details_e000n50_e008n51_3089273
