# details_e000n50_e008n51_3089274
# do not edit below this line
# Last Written Sat Jun 12 11:49:14 2021
#
OBJECT_STATIC e000n50_e008n51_3089274d02.ac 8.52908 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d03.ac 8.52908 51.98285 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d10.ac 8.58724 51.89297 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d11.ac 8.58724 51.92892 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d21.ac 8.64540 51.92892 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d22.ac 8.64540 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d23.ac 8.64540 51.98285 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d32.ac 8.70357 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089274d42.ac 8.73265 51.96487 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.60743 51.90236 119.54 265.779
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 8.65701 51.91663 144.54 120.284
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.65714 51.91683 144.21 118.329
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.65722 51.91690 144.09 58.7171
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.65758 51.91730 143.40 50.7619
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 8.65706 51.91670 144.42 118.319
# END details_e000n50_e008n51_3089274
