# details_e000n50_e008n51_3089267
# do not edit below this line
# Last Written Sat Jun 12 11:46:20 2021
#
OBJECT_STATIC e000n50_e008n51_3089267d01.ac 8.77900 51.80393 0.00 0
OBJECT_STATIC e000n50_e008n51_3089267d22.ac 8.89500 51.83988 0.00 0
OBJECT_STATIC e000n50_e008n51_3089267d30.ac 8.95300 51.76798 0.00 0
OBJECT_STATIC e000n50_e008n51_3089267d32.ac 8.95300 51.83988 0.00 0
OBJECT_STATIC e000n50_e008n51_3089267d41.ac 8.98200 51.80393 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.94668 51.84881 267.14 216.844
# END details_e000n50_e008n51_3089267
