# details_e000n50_e008n51_3089273
# do not edit below this line
# Last Written Thu Jul  1 13:13:57 2021
#
OBJECT_STATIC e000n50_e008n51_3089273d20.ac 8.39540 51.89297 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d31.ac 8.45357 51.92892 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d32.ac 8.45357 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d33.ac 8.45357 51.98285 0.00 0
OBJECT_STATIC e000n50_e008n51_3089273d43.ac 8.48265 51.98285 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.38612 51.90180 78.20 163.02
# END details_e000n50_e008n51_3089273
