# details_e000n50_e008n51_3089267
# do not edit below this line
# Last Written Mon Jan 17 19:35:04 2022
#
OBJECT_STATIC e000n50_e008n51_3089267d01.ac 8.77900 51.80393 0.00 0
OBJECT_STATIC e000n50_e008n51_3089267d22.ac 8.89500 51.83988 0.00 0
OBJECT_STATIC e000n50_e008n51_3089267d30.ac 8.95300 51.76798 0.00 0
OBJECT_STATIC e000n50_e008n51_3089267d32.ac 8.95300 51.83988 0.00 0
OBJECT_STATIC e000n50_e008n51_3089267d41.ac 8.98200 51.80393 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.94668 51.84881 267.14 216.844
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.80679 51.79156 146.89 164.008
# END details_e000n50_e008n51_3089267
