# details_e000n50_e008n51_3089257
# do not edit below this line
# Last Written Sat Jun 12 10:56:10 2021
#
OBJECT_STATIC e000n50_e008n51_3089257d11.ac 8.33676 51.67893 0.00 0
OBJECT_STATIC e000n50_e008n51_3089257d21.ac 8.39460 51.67893 0.00 0
OBJECT_STATIC e000n50_e008n51_3089257d22.ac 8.39460 51.71488 0.00 0
OBJECT_STATIC e000n50_e008n51_3089257d23.ac 8.39460 51.73285 0.00 0
OBJECT_STATIC e000n50_e008n51_3089257d31.ac 8.45244 51.67893 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.40533 51.70346 76.00 145.274
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 8.40428 51.70370 75.76 50.9193
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 8.40471 51.70385 75.76 66.3259
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.40702 51.69069 76.18 189.075
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.40402 51.70048 76.00 343.814
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 8.40673 51.74885 75.53 360
# END details_e000n50_e008n51_3089257
