# details_e000n50_e008n51_3089272
# do not edit below this line
# Last Written Thu Jul  1 12:26:19 2021
#
OBJECT_STATIC e000n50_e008n51_3089272d02.ac 8.02908 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089272d11.ac 8.08724 51.92892 0.00 0
OBJECT_STATIC e000n50_e008n51_3089272d12.ac 8.08724 51.96487 0.00 0
OBJECT_STATIC e000n50_e008n51_3089272d30.ac 8.20357 51.89297 0.00 0
OBJECT_STATIC e000n50_e008n51_3089272d40.ac 8.23265 51.89297 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.10874 51.96689 55.60 118.485
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.00004 51.95435 55.64 295.273
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.00028 51.95423 55.42 357.857
# END details_e000n50_e008n51_3089272
