# details_e000n50_e009n51_3105656
# do not edit below this line
# Last Written Sat Jun 12 12:04:02 2021
#
OBJECT_STATIC e000n50_e009n51_3105656d21.ac 9.14540 51.92892 0.00 0
OBJECT_STATIC e000n50_e009n51_3105656d30.ac 9.20357 51.89297 0.00 0
OBJECT_STATIC e000n50_e009n51_3105656d31.ac 9.20357 51.92892 0.00 0
OBJECT_STATIC e000n50_e009n51_3105656d43.ac 9.23265 51.98285 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.16325 51.92190 116.45 3.42638
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.16332 51.92192 116.45 3.11891
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.16332 51.92181 116.45 3.63433
# END details_e000n50_e009n51_3105656
