# details_e000n50_e009n51_3105626
# do not edit below this line
# Last Written Mon Jan 17 20:04:44 2022
#
OBJECT_STATIC e000n50_e009n51_3105626d10.ac 9.58629 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105626d13.ac 9.58629 51.48286 0.00 0
OBJECT_STATIC e000n50_e009n51_3105626d21.ac 9.64381 51.42893 0.00 0
OBJECT_STATIC e000n50_e009n51_3105626d22.ac 9.64381 51.46488 0.00 0
OBJECT_STATIC e000n50_e009n51_3105626d33.ac 9.70134 51.48286 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.60496 51.49721 116.23 18.3408
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.61779 51.48180 118.94 175.246
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 9.64764 51.41712 120.21 175.122
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 9.64716 51.41871 121.04 185.739
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.64713 51.41855 121.04 124.353
# END details_e000n50_e009n51_3105626
