# details_e000n50_e009n51_3105625
# do not edit below this line
# Last Written Sat Jun 12 12:09:34 2021
#
OBJECT_STATIC e000n50_e009n51_3105625d00.ac 9.27876 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105625d10.ac 9.33629 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105625d20.ac 9.39381 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105625d30.ac 9.45134 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105625d31.ac 9.45134 51.42893 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.39697 51.40699 243.75 -26.7976
# END details_e000n50_e009n51_3105625
