# details_e000n50_e009n51_3105619
# do not edit below this line
# Last Written Thu Jul  1 14:11:22 2021
#
OBJECT_STATIC e000n50_e009n51_3105619d11.ac 9.83605 51.30393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105619d22.ac 9.89342 51.33988 0.00 0
OBJECT_STATIC e000n50_e009n51_3105619d30.ac 9.95079 51.26798 0.00 0
OBJECT_STATIC e000n50_e009n51_3105619d33.ac 9.95079 51.35786 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 9.87225 51.34832 146.90 228.297
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.85394 51.29516 218.25 19.6803
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.95554 51.28098 153.74 126.68
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.86947 51.34957 154.06 161.307
# END details_e000n50_e009n51_3105619
