# details_e000n50_e009n51_3105610
# do not edit below this line
# Last Written Mon Jan 17 19:58:59 2022
#
OBJECT_STATIC e000n50_e009n51_3105610d00.ac 9.52861 51.14298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105610d01.ac 9.52861 51.17893 0.00 0
OBJECT_STATIC e000n50_e009n51_3105610d32.ac 9.70024 51.21489 0.00 0
OBJECT_STATIC e000n50_e009n51_3105610d33.ac 9.70024 51.23286 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.54720 51.13128 168.16 80.9147
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.71457 51.22642 442.99 0.658559
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 9.71657 51.22648 434.76 282.965
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.71386 51.22757 446.75 42.2391
# END details_e000n50_e009n51_3105610
