# details_e000n50_e009n51_3105658
# do not edit below this line
# Last Written Sat Jun 12 12:25:42 2021
#
OBJECT_STATIC e000n50_e009n51_3105658d02.ac 9.52908 51.96487 0.00 0
OBJECT_STATIC e000n50_e009n51_3105658d03.ac 9.52908 51.98285 0.00 0
OBJECT_STATIC e000n50_e009n51_3105658d12.ac 9.58724 51.96487 0.00 0
OBJECT_STATIC e000n50_e009n51_3105658d20.ac 9.64540 51.89297 0.00 0
OBJECT_STATIC e000n50_e009n51_3105658d30.ac 9.70357 51.89297 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.51913 51.97929 74.64 123.134
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.52294 51.98249 96.90 237.897
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.52214 51.98275 96.90 237.911
# END details_e000n50_e009n51_3105658
