# details_e000n50_e009n51_3105602
# do not edit below this line
# Last Written Mon Jan 17 20:01:27 2022
#
OBJECT_STATIC e000n50_e009n51_3105602d02.ac 9.52853 51.08989 0.00 0
OBJECT_STATIC e000n50_e009n51_3105602d11.ac 9.58559 51.05393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105602d21.ac 9.64265 51.05393 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.60913 51.06522 177.94 60.557
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.60923 51.06518 177.94 50.1754
# END details_e000n50_e009n51_3105602
