# details_e000n50_e009n51_3105657
# do not edit below this line
# Last Written Thu Jul  1 13:57:38 2021
#
OBJECT_STATIC e000n50_e009n51_3105657d02.ac 9.27908 51.96487 0.00 0
OBJECT_STATIC e000n50_e009n51_3105657d10.ac 9.33724 51.89297 0.00 0
OBJECT_STATIC e000n50_e009n51_3105657d20.ac 9.39540 51.89297 0.00 0
OBJECT_STATIC e000n50_e009n51_3105657d30.ac 9.45357 51.89297 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 9.43645 51.88604 83.85 8.48642
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 9.43635 51.88521 84.07 19.8471
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.40869 51.89840 81.49 40.661
# END details_e000n50_e009n51_3105657
