# details_e000n50_e009n51_3105624
# do not edit below this line
# Last Written Sat Jun 12 11:56:18 2021
#
OBJECT_STATIC e000n50_e009n51_3105624d10.ac 9.08629 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105624d20.ac 9.14381 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105624d23.ac 9.14381 51.48286 0.00 0
OBJECT_STATIC e000n50_e009n51_3105624d42.ac 9.23010 51.46488 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.24035 51.46832 247.80 235.488
# END details_e000n50_e009n51_3105624
