# details_e000n50_e009n51_3105601
# do not edit below this line
# Last Written Thu Jul  1 13:49:08 2021
#
OBJECT_STATIC e000n50_e009n51_3105601d01.ac 9.27853 51.05393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105601d11.ac 9.33559 51.05393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105601d12.ac 9.33559 51.08989 0.00 0
OBJECT_STATIC e000n50_e009n51_3105601d13.ac 9.33559 51.10787 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.30986 51.05626 166.64 266.236
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.31201 51.05671 167.04 287.139
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.31153 51.05653 167.04 271.608
# END details_e000n50_e009n51_3105601
