# details_e000n50_e009n51_3105642
# do not edit below this line
# Last Written Sat Jun 12 12:22:22 2021
#
OBJECT_STATIC e000n50_e009n51_3105642d00.ac 9.52892 51.64298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105642d02.ac 9.52892 51.71488 0.00 0
OBJECT_STATIC e000n50_e009n51_3105642d10.ac 9.58676 51.64298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105642d13.ac 9.58676 51.73285 0.00 0
OBJECT_STATIC e000n50_e009n51_3105642d20.ac 9.64460 51.64298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105642d21.ac 9.64460 51.67893 0.00 0
OBJECT_STATIC e000n50_e009n51_3105642d22.ac 9.64460 51.71488 0.00 0
OBJECT_STATIC e000n50_e009n51_3105642d31.ac 9.70244 51.67893 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.73118 51.68258 277.15 183.106
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.73104 51.68255 277.15 191.161
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 9.55715 51.70647 276.23 234.979
# END details_e000n50_e009n51_3105642
