# details_e000n50_e009n51_3105635
# do not edit below this line
# Last Written Thu Jul  1 14:35:56 2021
#
OBJECT_STATIC e000n50_e009n51_3105635d01.ac 9.77884 51.55393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105635d02.ac 9.77884 51.58988 0.00 0
OBJECT_STATIC e000n50_e009n51_3105635d20.ac 9.89421 51.51798 0.00 0
OBJECT_STATIC e000n50_e009n51_3105635d21.ac 9.89421 51.55393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105635d22.ac 9.89421 51.58988 0.00 0
OBJECT_STATIC e000n50_e009n51_3105635d30.ac 9.95189 51.51798 0.00 0
OBJECT_STATIC e000n50_e009n51_3105635d31.ac 9.95189 51.55393 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.75526 51.55801 289.33 22.1203
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.92061 51.52020 150.95 43.1735
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 9.91010 51.53682 153.40 2.92482
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 9.90977 51.53677 153.40 182.921
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.75536 51.55801 289.42 112.068
# END details_e000n50_e009n51_3105635
