# details_e000n50_e009n51_3105617
# do not edit below this line
# Last Written Mon Jan 17 20:08:41 2022
#
OBJECT_STATIC e000n50_e009n51_3105617d03.ac 9.27868 51.35786 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d20.ac 9.39342 51.26798 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d21.ac 9.39342 51.30393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d23.ac 9.39342 51.35786 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d30.ac 9.45079 51.26798 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d31.ac 9.45079 51.30393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d32.ac 9.45079 51.33988 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d33.ac 9.45079 51.35786 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d41.ac 9.47947 51.30393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105617d42.ac 9.47947 51.33988 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.48882 51.29025 139.33 108.177
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.48883 51.29020 139.33 106.616
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.49986 51.29754 138.09 80.102
# END details_e000n50_e009n51_3105617
