# details_e000n50_e009n51_3105600
# do not edit below this line
# Last Written Mon Jan 17 19:30:50 2022
#
OBJECT_STATIC e000n50_e009n51_3105600d11.ac 9.08559 51.05393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105600d22.ac 9.14265 51.08989 0.00 0
OBJECT_STATIC e000n50_e009n51_3105600d23.ac 9.14265 51.10787 0.00 0
OBJECT_STATIC e000n50_e009n51_3105600d30.ac 9.19971 51.01798 0.00 0
OBJECT_STATIC e000n50_e009n51_3105600d33.ac 9.19971 51.10787 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.06158 51.05172 385.92 -36.1871
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.06096 51.05158 385.04 157.693
# END details_e000n50_e009n51_3105600
