# details_e000n50_e009n51_3105627
# do not edit below this line
# Last Written Sat Jun 12 12:29:27 2021
#
OBJECT_STATIC e000n50_e009n51_3105627d00.ac 9.77876 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105627d20.ac 9.89381 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105627d21.ac 9.89381 51.42893 0.00 0
OBJECT_STATIC e000n50_e009n51_3105627d30.ac 9.95134 51.39298 0.00 0
OBJECT_STATIC e000n50_e009n51_3105627d32.ac 9.95134 51.46488 0.00 0
OBJECT_STATIC e000n50_e009n51_3105627d43.ac 9.98010 51.48286 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 9.94665 51.47147 176.47 160.169
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.94660 51.47138 176.31 8.3413
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 9.79246 51.38136 139.62 108.434
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.79271 51.38131 139.62 40.7624
# END details_e000n50_e009n51_3105627
