# details_e000n50_e009n51_3105649
# do not edit below this line
# Last Written Sat Jun 12 12:15:53 2021
#
OBJECT_STATIC e000n50_e009n51_3105649d20.ac 9.39500 51.76798 0.00 0
OBJECT_STATIC e000n50_e009n51_3105649d21.ac 9.39500 51.80393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105649d31.ac 9.45300 51.80393 0.00 0
OBJECT_STATIC e000n50_e009n51_3105649d32.ac 9.45300 51.83988 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.41994 51.79372 86.88 35.6936
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.38091 51.76889 92.52 123.241
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.38071 51.77059 94.28 57.809
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 9.40227 51.77640 92.45 -40.2292
# END details_e000n50_e009n51_3105649
