# osm2city_e000n50_e008n51_3089235
# do not edit below this line
# Last Written Mon Jan 17 19:20:04 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b000.ac 8.77868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b001.ac 8.77868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b002.ac 8.77868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b003.ac 8.77868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b010.ac 8.83605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b011.ac 8.83605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b012.ac 8.83605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b013.ac 8.83605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b020.ac 8.89342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b021.ac 8.89342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b022.ac 8.89342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b030.ac 8.95079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b031.ac 8.95079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b032.ac 8.95079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b033.ac 8.95079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b040.ac 8.97947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b041.ac 8.97947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b042.ac 8.97947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089235b043.ac 8.97947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b100.ac 8.77868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b101.ac 8.77868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b102.ac 8.77868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b103.ac 8.77868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b110.ac 8.83605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b111.ac 8.83605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b112.ac 8.83605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b113.ac 8.83605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b120.ac 8.89342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b121.ac 8.89342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b122.ac 8.89342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b130.ac 8.95079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b131.ac 8.95079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b132.ac 8.95079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b133.ac 8.95079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b140.ac 8.97947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b142.ac 8.97947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089235b143.ac 8.97947 51.35786 0.00 0
# END osm2city_e000n50_e008n51_3089235
