# osm2city_e000n50_e008n51_3089273
# do not edit below this line
# Last Written Sat Jun 12 11:28:08 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b000.ac 8.27908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b001.ac 8.27908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b002.ac 8.27908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b003.ac 8.27908 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b010.ac 8.33724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b011.ac 8.33724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b012.ac 8.33724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b013.ac 8.33724 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b020.ac 8.39540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b021.ac 8.39540 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b022.ac 8.39540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b023.ac 8.39540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b030.ac 8.45357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b031.ac 8.45357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b032.ac 8.45357 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b033.ac 8.45357 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b040.ac 8.48265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b041.ac 8.48265 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b042.ac 8.48265 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089273b043.ac 8.48265 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b100.ac 8.27908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b101.ac 8.27908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b102.ac 8.27908 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b103.ac 8.27908 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b110.ac 8.33724 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b111.ac 8.33724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b112.ac 8.33724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b113.ac 8.33724 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b120.ac 8.39540 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b121.ac 8.39540 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b122.ac 8.39540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b123.ac 8.39540 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b130.ac 8.45357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b131.ac 8.45357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b132.ac 8.45357 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b133.ac 8.45357 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b140.ac 8.48265 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b141.ac 8.48265 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b142.ac 8.48265 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089273b143.ac 8.48265 51.98285 0.00 0
# END osm2city_e000n50_e008n51_3089273
