# osm2city_e000n50_e008n51_3089240
# do not edit below this line
# Last Written Thu Jul  1 12:12:17 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b000.ac 8.02876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b001.ac 8.02876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b002.ac 8.02876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b003.ac 8.02876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b010.ac 8.08629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b011.ac 8.08629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b012.ac 8.08629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b013.ac 8.08629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b020.ac 8.14381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b022.ac 8.14381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b023.ac 8.14381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b030.ac 8.20134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b031.ac 8.20134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b032.ac 8.20134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b033.ac 8.20134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b042.ac 8.23010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089240b043.ac 8.23010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b100.ac 8.02876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b101.ac 8.02876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b103.ac 8.02876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b110.ac 8.08629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b111.ac 8.08629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b113.ac 8.08629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b120.ac 8.14381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b123.ac 8.14381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b130.ac 8.20134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b132.ac 8.20134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b133.ac 8.20134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b142.ac 8.23010 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089240b143.ac 8.23010 51.48286 0.00 0
# END osm2city_e000n50_e008n51_3089240
