# osm2city_e000n50_e008n51_3089272
# do not edit below this line
# Last Written Thu Jul  1 12:25:36 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b000.ac 8.02908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b001.ac 8.02908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b002.ac 8.02908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b003.ac 8.02908 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b010.ac 8.08724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b011.ac 8.08724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b012.ac 8.08724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b013.ac 8.08724 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b020.ac 8.14540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b021.ac 8.14540 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b022.ac 8.14540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b023.ac 8.14540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b030.ac 8.20357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b031.ac 8.20357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b032.ac 8.20357 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b033.ac 8.20357 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b040.ac 8.23265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b041.ac 8.23265 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b042.ac 8.23265 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089272b043.ac 8.23265 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b100.ac 8.02908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b101.ac 8.02908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b102.ac 8.02908 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b103.ac 8.02908 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b110.ac 8.08724 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b111.ac 8.08724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b112.ac 8.08724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b113.ac 8.08724 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b120.ac 8.14540 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b121.ac 8.14540 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b122.ac 8.14540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b123.ac 8.14540 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b130.ac 8.20357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b131.ac 8.20357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b132.ac 8.20357 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b133.ac 8.20357 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b140.ac 8.23265 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b141.ac 8.23265 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b142.ac 8.23265 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089272b143.ac 8.23265 51.98285 0.00 0
# END osm2city_e000n50_e008n51_3089272
