# osm2city_e000n50_e008n51_3089249
# do not edit below this line
# Last Written Mon Jan 17 18:30:44 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b000.ac 8.27884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b001.ac 8.27884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b002.ac 8.27884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b003.ac 8.27884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b010.ac 8.33652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b011.ac 8.33652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b012.ac 8.33652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b013.ac 8.33652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b020.ac 8.39421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b021.ac 8.39421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b022.ac 8.39421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b023.ac 8.39421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b030.ac 8.45189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b031.ac 8.45189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b032.ac 8.45189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b033.ac 8.45189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b040.ac 8.48073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b041.ac 8.48073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089249b042.ac 8.48073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b100.ac 8.27884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b101.ac 8.27884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b102.ac 8.27884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b103.ac 8.27884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b110.ac 8.33652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b111.ac 8.33652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b112.ac 8.33652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b113.ac 8.33652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b120.ac 8.39421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b121.ac 8.39421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b122.ac 8.39421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b123.ac 8.39421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b130.ac 8.45189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b131.ac 8.45189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b132.ac 8.45189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b133.ac 8.45189 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b140.ac 8.48073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b141.ac 8.48073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089249b142.ac 8.48073 51.58988 0.00 0
# END osm2city_e000n50_e008n51_3089249
