# osm2city_e000n50_e008n51_3089251
# do not edit below this line
# Last Written Mon Jan 17 19:25:01 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b000.ac 8.77884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b001.ac 8.77884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b002.ac 8.77884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b003.ac 8.77884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b010.ac 8.83652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b011.ac 8.83652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b012.ac 8.83652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b013.ac 8.83652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b020.ac 8.89421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b021.ac 8.89421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b022.ac 8.89421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b023.ac 8.89421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b030.ac 8.95189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b031.ac 8.95189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b032.ac 8.95189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b033.ac 8.95189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b040.ac 8.98073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b041.ac 8.98073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089251b042.ac 8.98073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b100.ac 8.77884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b101.ac 8.77884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b102.ac 8.77884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b103.ac 8.77884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b110.ac 8.83652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b111.ac 8.83652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b112.ac 8.83652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b113.ac 8.83652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b120.ac 8.89421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b121.ac 8.89421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b122.ac 8.89421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b123.ac 8.89421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b130.ac 8.95189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b132.ac 8.95189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b140.ac 8.98073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b141.ac 8.98073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089251b142.ac 8.98073 51.58988 0.00 0
OBJECT_STATIC e000n50_e008n51_3089251_o.xml 8.87500 51.56250 0.00 0
# END osm2city_e000n50_e008n51_3089251
