# osm2city_e000n50_e008n51_3089258
# do not edit below this line
# Last Written Thu Jul  1 13:16:14 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b000.ac 8.52892 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b001.ac 8.52892 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b002.ac 8.52892 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b003.ac 8.52892 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b010.ac 8.58676 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b011.ac 8.58676 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b012.ac 8.58676 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b013.ac 8.58676 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b020.ac 8.64460 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b021.ac 8.64460 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b022.ac 8.64460 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b023.ac 8.64460 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b030.ac 8.70244 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b031.ac 8.70244 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b032.ac 8.70244 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b033.ac 8.70244 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b040.ac 8.73136 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b041.ac 8.73136 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b042.ac 8.73136 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089258b043.ac 8.73136 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b100.ac 8.52892 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b101.ac 8.52892 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b102.ac 8.52892 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b103.ac 8.52892 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b110.ac 8.58676 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b111.ac 8.58676 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b112.ac 8.58676 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b113.ac 8.58676 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b120.ac 8.64460 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b121.ac 8.64460 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b122.ac 8.64460 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b123.ac 8.64460 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b130.ac 8.70244 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b131.ac 8.70244 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b132.ac 8.70244 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b133.ac 8.70244 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b140.ac 8.73136 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b141.ac 8.73136 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b142.ac 8.73136 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089258b143.ac 8.73136 51.73285 0.00 0
# END osm2city_e000n50_e008n51_3089258
