# osm2city_e000n50_e008n51_3089234
# do not edit below this line
# Last Written Sat Jun 12 10:54:37 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b000.ac 8.52868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b001.ac 8.52868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b002.ac 8.52868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b003.ac 8.52868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b010.ac 8.58605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b011.ac 8.58605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b012.ac 8.58605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b013.ac 8.58605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b020.ac 8.64342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b021.ac 8.64342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b022.ac 8.64342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b023.ac 8.64342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b030.ac 8.70079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b031.ac 8.70079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b032.ac 8.70079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b033.ac 8.70079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b040.ac 8.72947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b041.ac 8.72947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b042.ac 8.72947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089234b043.ac 8.72947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b100.ac 8.52868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b101.ac 8.52868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b102.ac 8.52868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b110.ac 8.58605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b111.ac 8.58605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b112.ac 8.58605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b113.ac 8.58605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b120.ac 8.64342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b121.ac 8.64342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b122.ac 8.64342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b123.ac 8.64342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b130.ac 8.70079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b131.ac 8.70079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b132.ac 8.70079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b133.ac 8.70079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b140.ac 8.72947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b141.ac 8.72947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b142.ac 8.72947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089234b143.ac 8.72947 51.35786 0.00 0
# END osm2city_e000n50_e008n51_3089234
