# osm2city_e000n50_e008n51_3089264
# do not edit below this line
# Last Written Mon Jan 17 18:40:05 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b000.ac 8.02900 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b001.ac 8.02900 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b002.ac 8.02900 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b003.ac 8.02900 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b010.ac 8.08700 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b011.ac 8.08700 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b012.ac 8.08700 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b013.ac 8.08700 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b020.ac 8.14500 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b021.ac 8.14500 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b022.ac 8.14500 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b023.ac 8.14500 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b030.ac 8.20300 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b031.ac 8.20300 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b032.ac 8.20300 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b033.ac 8.20300 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b040.ac 8.23200 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b041.ac 8.23200 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b042.ac 8.23200 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089264b043.ac 8.23200 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b100.ac 8.02900 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b101.ac 8.02900 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b102.ac 8.02900 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b103.ac 8.02900 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b110.ac 8.08700 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b111.ac 8.08700 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b112.ac 8.08700 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b113.ac 8.08700 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b120.ac 8.14500 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b121.ac 8.14500 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b122.ac 8.14500 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b123.ac 8.14500 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b130.ac 8.20300 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b131.ac 8.20300 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b132.ac 8.20300 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b133.ac 8.20300 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b140.ac 8.23200 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b141.ac 8.23200 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b142.ac 8.23200 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089264b143.ac 8.23200 51.85785 0.00 0
# END osm2city_e000n50_e008n51_3089264
