# osm2city_e000n50_e008n51_3089241
# do not edit below this line
# Last Written Mon Jan 17 18:30:47 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b000.ac 8.27876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b001.ac 8.27876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b002.ac 8.27876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b003.ac 8.27876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b010.ac 8.33629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b011.ac 8.33629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b012.ac 8.33629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b013.ac 8.33629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b020.ac 8.39381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b021.ac 8.39381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b022.ac 8.39381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b023.ac 8.39381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b030.ac 8.45134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b031.ac 8.45134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b032.ac 8.45134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b033.ac 8.45134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b040.ac 8.48010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b041.ac 8.48010 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089241b043.ac 8.48010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b101.ac 8.27876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b102.ac 8.27876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b103.ac 8.27876 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b111.ac 8.33629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b112.ac 8.33629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b113.ac 8.33629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b121.ac 8.39381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b122.ac 8.39381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b123.ac 8.39381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b131.ac 8.45134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b132.ac 8.45134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b133.ac 8.45134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089241b140.ac 8.48010 51.39298 0.00 0
OBJECT_STATIC e000n50_e008n51_3089241_o.xml 8.37500 51.43750 0.00 0
# END osm2city_e000n50_e008n51_3089241
