# osm2city_e000n50_e008n51_3089250
# do not edit below this line
# Last Written Mon Jan 17 18:59:03 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b000.ac 8.52884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b001.ac 8.52884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b002.ac 8.52884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b003.ac 8.52884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b010.ac 8.58652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b011.ac 8.58652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b012.ac 8.58652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b013.ac 8.58652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b020.ac 8.64421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b021.ac 8.64421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b022.ac 8.64421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b023.ac 8.64421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b030.ac 8.70189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b031.ac 8.70189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b032.ac 8.70189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b033.ac 8.70189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b040.ac 8.73073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b041.ac 8.73073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b042.ac 8.73073 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089250b043.ac 8.73073 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b100.ac 8.52884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b101.ac 8.52884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b102.ac 8.52884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b103.ac 8.52884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b110.ac 8.58652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b111.ac 8.58652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b112.ac 8.58652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b113.ac 8.58652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b120.ac 8.64421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b121.ac 8.64421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b122.ac 8.64421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b123.ac 8.64421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b130.ac 8.70189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b131.ac 8.70189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b132.ac 8.70189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b140.ac 8.73073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b141.ac 8.73073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089250b142.ac 8.73073 51.58988 0.00 0
# END osm2city_e000n50_e008n51_3089250
