# osm2city_e000n50_e008n51_3089216
# do not edit below this line
# Last Written Sat Jun 12 10:23:41 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b000.ac 8.02853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b001.ac 8.02853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b002.ac 8.02853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b003.ac 8.02853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b010.ac 8.08559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b011.ac 8.08559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b012.ac 8.08559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b013.ac 8.08559 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b020.ac 8.14265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b021.ac 8.14265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b022.ac 8.14265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b023.ac 8.14265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b030.ac 8.19971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b031.ac 8.19971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b032.ac 8.19971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b033.ac 8.19971 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b040.ac 8.22823 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b041.ac 8.22823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089216b042.ac 8.22823 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b100.ac 8.02853 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b101.ac 8.02853 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b102.ac 8.02853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b103.ac 8.02853 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b110.ac 8.08559 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b111.ac 8.08559 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b112.ac 8.08559 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b113.ac 8.08559 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b120.ac 8.14265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b121.ac 8.14265 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b122.ac 8.14265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b123.ac 8.14265 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b131.ac 8.19971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089216b133.ac 8.19971 51.10787 0.00 0
# END osm2city_e000n50_e008n51_3089216
