# osm2city_e000n50_e008n51_3089227
# do not edit below this line
# Last Written Sat Jun 12 11:32:57 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b000.ac 8.77861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b001.ac 8.77861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b002.ac 8.77861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b003.ac 8.77861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b010.ac 8.83582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b011.ac 8.83582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b012.ac 8.83582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b013.ac 8.83582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b020.ac 8.89303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b021.ac 8.89303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b022.ac 8.89303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b023.ac 8.89303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b030.ac 8.95024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b031.ac 8.95024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b032.ac 8.95024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b033.ac 8.95024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b041.ac 8.97885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b042.ac 8.97885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089227b043.ac 8.97885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b100.ac 8.77861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b101.ac 8.77861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b102.ac 8.77861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b103.ac 8.77861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b110.ac 8.83582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b111.ac 8.83582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b112.ac 8.83582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b113.ac 8.83582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b120.ac 8.89303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b121.ac 8.89303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b122.ac 8.89303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b123.ac 8.89303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b131.ac 8.95024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b132.ac 8.95024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b133.ac 8.95024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b142.ac 8.97885 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089227b143.ac 8.97885 51.23286 0.00 0
# END osm2city_e000n50_e008n51_3089227
