# osm2city_e000n50_e008n51_3089219
# do not edit below this line
# Last Written Sat Jun 12 11:30:43 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b000.ac 8.77853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b001.ac 8.77853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b002.ac 8.77853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b003.ac 8.77853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b010.ac 8.83559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b011.ac 8.83559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b012.ac 8.83559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b020.ac 8.89265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b021.ac 8.89265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b022.ac 8.89265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b023.ac 8.89265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b030.ac 8.94971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b031.ac 8.94971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b032.ac 8.94971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b040.ac 8.97823 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b041.ac 8.97823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b042.ac 8.97823 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089219b043.ac 8.97823 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b100.ac 8.77853 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b101.ac 8.77853 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b102.ac 8.77853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b103.ac 8.77853 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b110.ac 8.83559 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b111.ac 8.83559 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b112.ac 8.83559 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b120.ac 8.89265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b121.ac 8.89265 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b122.ac 8.89265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b130.ac 8.94971 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b131.ac 8.94971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b132.ac 8.94971 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089219b141.ac 8.97823 51.05393 0.00 0
# END osm2city_e000n50_e008n51_3089219
