# osm2city_e000n50_e008n51_3089217
# do not edit below this line
# Last Written Sat Jun 12 10:33:25 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b000.ac 8.27853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b001.ac 8.27853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b002.ac 8.27853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b003.ac 8.27853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b010.ac 8.33559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b011.ac 8.33559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b012.ac 8.33559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b013.ac 8.33559 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b020.ac 8.39265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b021.ac 8.39265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b022.ac 8.39265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b023.ac 8.39265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b030.ac 8.44971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b031.ac 8.44971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b032.ac 8.44971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b033.ac 8.44971 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b040.ac 8.47823 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b041.ac 8.47823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089217b042.ac 8.47823 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b100.ac 8.27853 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b101.ac 8.27853 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b102.ac 8.27853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b103.ac 8.27853 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b110.ac 8.33559 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b111.ac 8.33559 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b113.ac 8.33559 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b120.ac 8.39265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b121.ac 8.39265 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b122.ac 8.39265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b130.ac 8.44971 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b131.ac 8.44971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b132.ac 8.44971 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b133.ac 8.44971 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089217b140.ac 8.47823 51.01798 0.00 0
# END osm2city_e000n50_e008n51_3089217
