# osm2city_e000n50_e008n51_3089243
# do not edit below this line
# Last Written Thu Jul  1 13:21:41 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b000.ac 8.77876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b001.ac 8.77876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b002.ac 8.77876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b003.ac 8.77876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b010.ac 8.83629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b011.ac 8.83629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b012.ac 8.83629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b013.ac 8.83629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b020.ac 8.89381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b021.ac 8.89381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b022.ac 8.89381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b023.ac 8.89381 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b030.ac 8.95134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b031.ac 8.95134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b032.ac 8.95134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b033.ac 8.95134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b040.ac 8.98010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b042.ac 8.98010 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089243b043.ac 8.98010 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b100.ac 8.77876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b101.ac 8.77876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b110.ac 8.83629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b111.ac 8.83629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b112.ac 8.83629 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b113.ac 8.83629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b120.ac 8.89381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b121.ac 8.89381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b122.ac 8.89381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b123.ac 8.89381 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b130.ac 8.95134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b131.ac 8.95134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b132.ac 8.95134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b133.ac 8.95134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089243b140.ac 8.98010 51.39298 0.00 0
# END osm2city_e000n50_e008n51_3089243
