# osm2city_e000n50_e008n51_3089267
# do not edit below this line
# Last Written Sat Jun 12 11:45:46 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b000.ac 8.77900 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b001.ac 8.77900 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b002.ac 8.77900 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b010.ac 8.83700 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b011.ac 8.83700 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b012.ac 8.83700 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b013.ac 8.83700 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b020.ac 8.89500 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b021.ac 8.89500 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b022.ac 8.89500 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b023.ac 8.89500 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b030.ac 8.95300 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b031.ac 8.95300 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b032.ac 8.95300 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b033.ac 8.95300 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b040.ac 8.98200 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b041.ac 8.98200 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b042.ac 8.98200 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089267b043.ac 8.98200 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b100.ac 8.77900 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b101.ac 8.77900 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b110.ac 8.83700 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b111.ac 8.83700 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b112.ac 8.83700 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b130.ac 8.95300 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b131.ac 8.95300 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b132.ac 8.95300 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b133.ac 8.95300 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b140.ac 8.98200 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b141.ac 8.98200 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089267b142.ac 8.98200 51.83988 0.00 0
# END osm2city_e000n50_e008n51_3089267
