# osm2city_e000n50_e008n51_3089266
# do not edit below this line
# Last Written Mon Jan 17 19:20:52 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b000.ac 8.52900 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b001.ac 8.52900 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b002.ac 8.52900 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b003.ac 8.52900 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b010.ac 8.58700 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b011.ac 8.58700 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b012.ac 8.58700 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b013.ac 8.58700 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b020.ac 8.64500 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b021.ac 8.64500 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b022.ac 8.64500 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b023.ac 8.64500 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b030.ac 8.70300 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b031.ac 8.70300 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b032.ac 8.70300 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b033.ac 8.70300 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089266b040.ac 8.73200 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b100.ac 8.52900 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b101.ac 8.52900 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b102.ac 8.52900 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b103.ac 8.52900 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b110.ac 8.58700 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b111.ac 8.58700 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b112.ac 8.58700 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b113.ac 8.58700 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b120.ac 8.64500 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b121.ac 8.64500 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b122.ac 8.64500 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b123.ac 8.64500 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b130.ac 8.70300 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b131.ac 8.70300 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b132.ac 8.70300 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b133.ac 8.70300 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089266b140.ac 8.73200 51.76798 0.00 0
# END osm2city_e000n50_e008n51_3089266
