# osm2city_e000n50_e008n51_3089256
# do not edit below this line
# Last Written Mon Jan 17 18:16:50 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b000.ac 8.02892 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b001.ac 8.02892 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b002.ac 8.02892 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b003.ac 8.02892 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b010.ac 8.08676 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b011.ac 8.08676 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b012.ac 8.08676 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b013.ac 8.08676 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b020.ac 8.14460 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b021.ac 8.14460 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b022.ac 8.14460 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b023.ac 8.14460 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b030.ac 8.20244 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b031.ac 8.20244 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b032.ac 8.20244 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b033.ac 8.20244 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b040.ac 8.23136 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b041.ac 8.23136 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b042.ac 8.23136 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089256b043.ac 8.23136 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b100.ac 8.02892 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b101.ac 8.02892 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b102.ac 8.02892 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b103.ac 8.02892 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b110.ac 8.08676 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b111.ac 8.08676 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b112.ac 8.08676 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b113.ac 8.08676 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b120.ac 8.14460 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b121.ac 8.14460 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b122.ac 8.14460 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b123.ac 8.14460 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b130.ac 8.20244 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b131.ac 8.20244 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b132.ac 8.20244 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b133.ac 8.20244 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b140.ac 8.23136 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b141.ac 8.23136 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b142.ac 8.23136 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089256b143.ac 8.23136 51.73285 0.00 0
# END osm2city_e000n50_e008n51_3089256
