# osm2city_e000n50_e008n51_3089224
# do not edit below this line
# Last Written Sat Jun 12 10:24:01 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b000.ac 8.02861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b001.ac 8.02861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b002.ac 8.02861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b003.ac 8.02861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b010.ac 8.08582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b011.ac 8.08582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b012.ac 8.08582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b013.ac 8.08582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b020.ac 8.14303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b021.ac 8.14303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b022.ac 8.14303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b023.ac 8.14303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b030.ac 8.20024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b031.ac 8.20024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b032.ac 8.20024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b033.ac 8.20024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b040.ac 8.22885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b041.ac 8.22885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b042.ac 8.22885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089224b043.ac 8.22885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b100.ac 8.02861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b101.ac 8.02861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b102.ac 8.02861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b110.ac 8.08582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b111.ac 8.08582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b112.ac 8.08582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b113.ac 8.08582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b120.ac 8.14303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b121.ac 8.14303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b122.ac 8.14303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b123.ac 8.14303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b130.ac 8.20024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b131.ac 8.20024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b132.ac 8.20024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b133.ac 8.20024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b140.ac 8.22885 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b141.ac 8.22885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089224b142.ac 8.22885 51.21489 0.00 0
# END osm2city_e000n50_e008n51_3089224
