# osm2city_e000n50_e008n51_3089242
# do not edit below this line
# Last Written Thu Jul  1 12:51:49 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b000.ac 8.52876 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b001.ac 8.52876 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b002.ac 8.52876 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b003.ac 8.52876 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b010.ac 8.58629 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b011.ac 8.58629 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b012.ac 8.58629 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b013.ac 8.58629 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b020.ac 8.64381 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b021.ac 8.64381 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b022.ac 8.64381 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b030.ac 8.70134 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b031.ac 8.70134 51.42893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b032.ac 8.70134 51.46488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b033.ac 8.70134 51.48286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b040.ac 8.73010 51.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089242b041.ac 8.73010 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b100.ac 8.52876 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b101.ac 8.52876 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b102.ac 8.52876 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b110.ac 8.58629 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b111.ac 8.58629 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b113.ac 8.58629 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b120.ac 8.64381 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b121.ac 8.64381 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b122.ac 8.64381 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b130.ac 8.70134 51.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b131.ac 8.70134 51.42893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b132.ac 8.70134 51.46488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b133.ac 8.70134 51.48286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089242b140.ac 8.73010 51.39298 0.00 0
# END osm2city_e000n50_e008n51_3089242
