# osm2city_e000n50_e008n51_3089274
# do not edit below this line
# Last Written Sat Jun 12 11:47:35 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b000.ac 8.52908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b001.ac 8.52908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b002.ac 8.52908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b003.ac 8.52908 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b010.ac 8.58724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b011.ac 8.58724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b012.ac 8.58724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b013.ac 8.58724 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b020.ac 8.64540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b021.ac 8.64540 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b022.ac 8.64540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b023.ac 8.64540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b030.ac 8.70357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b031.ac 8.70357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b032.ac 8.70357 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b033.ac 8.70357 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b040.ac 8.73265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b041.ac 8.73265 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b042.ac 8.73265 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089274b043.ac 8.73265 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b100.ac 8.52908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b101.ac 8.52908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b102.ac 8.52908 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b103.ac 8.52908 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b110.ac 8.58724 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b111.ac 8.58724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b112.ac 8.58724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b113.ac 8.58724 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b120.ac 8.64540 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b121.ac 8.64540 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b122.ac 8.64540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b123.ac 8.64540 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b130.ac 8.70357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b131.ac 8.70357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b132.ac 8.70357 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b133.ac 8.70357 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b140.ac 8.73265 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b141.ac 8.73265 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b142.ac 8.73265 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089274b143.ac 8.73265 51.98285 0.00 0
# END osm2city_e000n50_e008n51_3089274
