# osm2city_e000n50_e008n51_3089218
# do not edit below this line
# Last Written Thu Jul  1 12:36:13 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b000.ac 8.52853 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b001.ac 8.52853 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b002.ac 8.52853 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b003.ac 8.52853 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b010.ac 8.58559 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b011.ac 8.58559 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b012.ac 8.58559 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b013.ac 8.58559 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b020.ac 8.64265 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b021.ac 8.64265 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b022.ac 8.64265 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b023.ac 8.64265 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b030.ac 8.69971 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b031.ac 8.69971 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b032.ac 8.69971 51.08989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b033.ac 8.69971 51.10787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b040.ac 8.72823 51.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b041.ac 8.72823 51.05393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089218b042.ac 8.72823 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b100.ac 8.52853 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b101.ac 8.52853 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b102.ac 8.52853 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b110.ac 8.58559 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b120.ac 8.64265 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b122.ac 8.64265 51.08989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b123.ac 8.64265 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b130.ac 8.69971 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b131.ac 8.69971 51.05393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b133.ac 8.69971 51.10787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b140.ac 8.72823 51.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089218b142.ac 8.72823 51.08989 0.00 0
# END osm2city_e000n50_e008n51_3089218
