# osm2city_e000n50_e008n51_3089226
# do not edit below this line
# Last Written Sat Jun 12 10:50:59 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b000.ac 8.52861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b001.ac 8.52861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b002.ac 8.52861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b003.ac 8.52861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b010.ac 8.58582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b011.ac 8.58582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b012.ac 8.58582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b013.ac 8.58582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b020.ac 8.64303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b021.ac 8.64303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b022.ac 8.64303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b023.ac 8.64303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b030.ac 8.70024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b031.ac 8.70024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b032.ac 8.70024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b033.ac 8.70024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b040.ac 8.72885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b041.ac 8.72885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b042.ac 8.72885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089226b043.ac 8.72885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b101.ac 8.52861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b102.ac 8.52861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b103.ac 8.52861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b110.ac 8.58582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b112.ac 8.58582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b113.ac 8.58582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b120.ac 8.64303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b121.ac 8.64303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b122.ac 8.64303 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b123.ac 8.64303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b130.ac 8.70024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b131.ac 8.70024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b132.ac 8.70024 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b133.ac 8.70024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b140.ac 8.72885 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089226b142.ac 8.72885 51.21489 0.00 0
# END osm2city_e000n50_e008n51_3089226
