# osm2city_e000n50_e008n51_3089232
# do not edit below this line
# Last Written Mon Jan 17 18:13:34 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b000.ac 8.02868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b001.ac 8.02868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b002.ac 8.02868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b010.ac 8.08605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b011.ac 8.08605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b012.ac 8.08605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b013.ac 8.08605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b020.ac 8.14342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b021.ac 8.14342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b022.ac 8.14342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b023.ac 8.14342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b030.ac 8.20079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b031.ac 8.20079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b032.ac 8.20079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b033.ac 8.20079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b040.ac 8.22947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b041.ac 8.22947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b042.ac 8.22947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089232b043.ac 8.22947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b100.ac 8.02868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b101.ac 8.02868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b102.ac 8.02868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b110.ac 8.08605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b111.ac 8.08605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b112.ac 8.08605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b120.ac 8.14342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b121.ac 8.14342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b122.ac 8.14342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b123.ac 8.14342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b130.ac 8.20079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b131.ac 8.20079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b132.ac 8.20079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b133.ac 8.20079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b140.ac 8.22947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b141.ac 8.22947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b142.ac 8.22947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089232b143.ac 8.22947 51.35786 0.00 0
# END osm2city_e000n50_e008n51_3089232
