# osm2city_e000n50_e008n51_3089257
# do not edit below this line
# Last Written Mon Jan 17 19:02:10 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b000.ac 8.27892 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b001.ac 8.27892 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b002.ac 8.27892 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b003.ac 8.27892 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b010.ac 8.33676 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b011.ac 8.33676 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b012.ac 8.33676 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b013.ac 8.33676 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b020.ac 8.39460 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b021.ac 8.39460 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b022.ac 8.39460 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b023.ac 8.39460 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b030.ac 8.45244 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b031.ac 8.45244 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b032.ac 8.45244 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b033.ac 8.45244 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b040.ac 8.48136 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b041.ac 8.48136 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b042.ac 8.48136 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089257b043.ac 8.48136 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b100.ac 8.27892 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b101.ac 8.27892 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b102.ac 8.27892 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b103.ac 8.27892 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b110.ac 8.33676 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b111.ac 8.33676 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b112.ac 8.33676 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b113.ac 8.33676 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b120.ac 8.39460 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b121.ac 8.39460 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b122.ac 8.39460 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b123.ac 8.39460 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b130.ac 8.45244 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b131.ac 8.45244 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b132.ac 8.45244 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b133.ac 8.45244 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b140.ac 8.48136 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b141.ac 8.48136 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b142.ac 8.48136 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089257b143.ac 8.48136 51.73285 0.00 0
# END osm2city_e000n50_e008n51_3089257
