# osm2city_e000n50_e008n51_3089265
# do not edit below this line
# Last Written Sat Jun 12 11:06:24 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b000.ac 8.27900 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b001.ac 8.27900 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b002.ac 8.27900 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b003.ac 8.27900 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b010.ac 8.33700 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b011.ac 8.33700 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b012.ac 8.33700 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b013.ac 8.33700 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b020.ac 8.39500 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b021.ac 8.39500 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b022.ac 8.39500 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b023.ac 8.39500 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b030.ac 8.45300 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b031.ac 8.45300 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b032.ac 8.45300 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b033.ac 8.45300 51.85785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b040.ac 8.48200 51.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b041.ac 8.48200 51.80393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b042.ac 8.48200 51.83988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089265b043.ac 8.48200 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b100.ac 8.27900 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b101.ac 8.27900 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b102.ac 8.27900 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b103.ac 8.27900 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b110.ac 8.33700 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b111.ac 8.33700 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b112.ac 8.33700 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b113.ac 8.33700 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b120.ac 8.39500 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b121.ac 8.39500 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b122.ac 8.39500 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b123.ac 8.39500 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b130.ac 8.45300 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b131.ac 8.45300 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b132.ac 8.45300 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b133.ac 8.45300 51.85785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b140.ac 8.48200 51.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b141.ac 8.48200 51.80393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b142.ac 8.48200 51.83988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089265b143.ac 8.48200 51.85785 0.00 0
# END osm2city_e000n50_e008n51_3089265
