# osm2city_e000n50_e008n51_3089225
# do not edit below this line
# Last Written Thu Jul  1 12:24:00 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b000.ac 8.27861 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b001.ac 8.27861 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b002.ac 8.27861 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b003.ac 8.27861 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b010.ac 8.33582 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b011.ac 8.33582 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b012.ac 8.33582 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b013.ac 8.33582 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b020.ac 8.39303 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b021.ac 8.39303 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b022.ac 8.39303 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b023.ac 8.39303 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b030.ac 8.45024 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b031.ac 8.45024 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b032.ac 8.45024 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b033.ac 8.45024 51.23286 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b040.ac 8.47885 51.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b041.ac 8.47885 51.17893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b042.ac 8.47885 51.21489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089225b043.ac 8.47885 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b100.ac 8.27861 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b101.ac 8.27861 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b102.ac 8.27861 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b103.ac 8.27861 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b110.ac 8.33582 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b111.ac 8.33582 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b112.ac 8.33582 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b113.ac 8.33582 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b120.ac 8.39303 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b121.ac 8.39303 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b123.ac 8.39303 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b130.ac 8.45024 51.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b131.ac 8.45024 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b133.ac 8.45024 51.23286 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b141.ac 8.47885 51.17893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b142.ac 8.47885 51.21489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089225b143.ac 8.47885 51.23286 0.00 0
# END osm2city_e000n50_e008n51_3089225
