# osm2city_e000n50_e008n51_3089233
# do not edit below this line
# Last Written Thu Jul  1 12:29:23 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b000.ac 8.27868 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b001.ac 8.27868 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b002.ac 8.27868 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b003.ac 8.27868 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b010.ac 8.33605 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b011.ac 8.33605 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b012.ac 8.33605 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b013.ac 8.33605 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b020.ac 8.39342 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b021.ac 8.39342 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b022.ac 8.39342 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b023.ac 8.39342 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b030.ac 8.45079 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b031.ac 8.45079 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b032.ac 8.45079 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b033.ac 8.45079 51.35786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b040.ac 8.47947 51.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b041.ac 8.47947 51.30393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b042.ac 8.47947 51.33988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089233b043.ac 8.47947 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b100.ac 8.27868 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b101.ac 8.27868 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b102.ac 8.27868 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b103.ac 8.27868 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b110.ac 8.33605 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b111.ac 8.33605 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b112.ac 8.33605 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b113.ac 8.33605 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b120.ac 8.39342 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b121.ac 8.39342 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b122.ac 8.39342 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b123.ac 8.39342 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b130.ac 8.45079 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b131.ac 8.45079 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b132.ac 8.45079 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b133.ac 8.45079 51.35786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b140.ac 8.47947 51.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b141.ac 8.47947 51.30393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b142.ac 8.47947 51.33988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089233b143.ac 8.47947 51.35786 0.00 0
# END osm2city_e000n50_e008n51_3089233
