# osm2city_e000n50_e008n51_3089275
# do not edit below this line
# Last Written Sat Jun 12 11:55:37 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b000.ac 8.77908 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b001.ac 8.77908 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b002.ac 8.77908 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b003.ac 8.77908 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b010.ac 8.83724 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b011.ac 8.83724 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b012.ac 8.83724 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b013.ac 8.83724 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b020.ac 8.89540 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b021.ac 8.89540 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b022.ac 8.89540 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b023.ac 8.89540 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b030.ac 8.95357 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b031.ac 8.95357 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b032.ac 8.95357 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b033.ac 8.95357 51.98285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b040.ac 8.98265 51.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b041.ac 8.98265 51.92892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b042.ac 8.98265 51.96487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089275b043.ac 8.98265 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b100.ac 8.77908 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b101.ac 8.77908 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b102.ac 8.77908 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b103.ac 8.77908 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b111.ac 8.83724 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b112.ac 8.83724 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b113.ac 8.83724 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b120.ac 8.89540 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b121.ac 8.89540 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b122.ac 8.89540 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b123.ac 8.89540 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b130.ac 8.95357 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b131.ac 8.95357 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b132.ac 8.95357 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b133.ac 8.95357 51.98285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b140.ac 8.98265 51.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b141.ac 8.98265 51.92892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b142.ac 8.98265 51.96487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089275b143.ac 8.98265 51.98285 0.00 0
# END osm2city_e000n50_e008n51_3089275
