# osm2city_e000n50_e008n51_3089248
# do not edit below this line
# Last Written Mon Jan 17 18:22:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b000.ac 8.02884 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b001.ac 8.02884 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b002.ac 8.02884 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b003.ac 8.02884 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b010.ac 8.08652 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b011.ac 8.08652 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b012.ac 8.08652 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b013.ac 8.08652 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b020.ac 8.14421 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b021.ac 8.14421 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b022.ac 8.14421 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b023.ac 8.14421 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b030.ac 8.20189 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b031.ac 8.20189 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b032.ac 8.20189 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b033.ac 8.20189 51.60786 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b040.ac 8.23073 51.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b041.ac 8.23073 51.55393 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b042.ac 8.23073 51.58988 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089248b043.ac 8.23073 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b100.ac 8.02884 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b101.ac 8.02884 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b102.ac 8.02884 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b103.ac 8.02884 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b110.ac 8.08652 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b111.ac 8.08652 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b112.ac 8.08652 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b113.ac 8.08652 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b120.ac 8.14421 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b121.ac 8.14421 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b122.ac 8.14421 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b123.ac 8.14421 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b130.ac 8.20189 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b131.ac 8.20189 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b132.ac 8.20189 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b133.ac 8.20189 51.60786 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b140.ac 8.23073 51.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b141.ac 8.23073 51.55393 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b142.ac 8.23073 51.58988 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089248b143.ac 8.23073 51.60786 0.00 0
# END osm2city_e000n50_e008n51_3089248
