# osm2city_e000n50_e008n51_3089259
# do not edit below this line
# Last Written Sat Jun 12 11:47:04 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b000.ac 8.77892 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b001.ac 8.77892 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b002.ac 8.77892 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b003.ac 8.77892 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b010.ac 8.83676 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b011.ac 8.83676 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b012.ac 8.83676 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b013.ac 8.83676 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b020.ac 8.89460 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b021.ac 8.89460 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b022.ac 8.89460 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b023.ac 8.89460 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b030.ac 8.95244 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b031.ac 8.95244 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b032.ac 8.95244 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b033.ac 8.95244 51.73285 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b040.ac 8.98136 51.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b041.ac 8.98136 51.67893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b042.ac 8.98136 51.71488 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n51_3089259b043.ac 8.98136 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b100.ac 8.77892 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b101.ac 8.77892 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b102.ac 8.77892 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b103.ac 8.77892 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b110.ac 8.83676 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b111.ac 8.83676 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b112.ac 8.83676 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b113.ac 8.83676 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b120.ac 8.89460 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b121.ac 8.89460 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b122.ac 8.89460 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b130.ac 8.95244 51.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b131.ac 8.95244 51.67893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b132.ac 8.95244 51.71488 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b133.ac 8.95244 51.73285 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n51_3089259b141.ac 8.98136 51.67893 0.00 0
# END osm2city_e000n50_e008n51_3089259
