OBJECT_BASE 3105625.btg
OBJECT EDVK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.408537 51.419190 237.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.375596 51.420968 260.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.394082 51.417305 251.3 0.00
OBJECT_SIGN {@L}L{@Y}E{^r} 9.375231 51.420316 261.4 72.73 3
OBJECT_SIGN {@L}L 9.375186 51.420320 261.4 263.52 3
OBJECT_SIGN {@Y,^l}B{@L}L 9.401806 51.418937 242.4 269.31 3
OBJECT_SIGN {@Y,^l}C{@L}L{@Y}E2{^r} 9.387976 51.419739 254.7 272.24 3
OBJECT_SIGN {@Y}{^l}A{@L}L 9.408756 51.418498 238.2 275.84 3
OBJECT_SIGN {@L}L 9.408787 51.418496 238.2 88.96 3
OBJECT_SIGN {@L}E{@R}CAT_{r2}/{r3}|09 9.374005 51.420239 261.6 33.21 3
OBJECT_SIGN {@R}09|CAT_{r2}/{r3}{@L}E 9.374585 51.420483 261.2 33.59 3
OBJECT_SIGN {@L}C{@R}CAT_{r2}/{r3}|09-27 9.388246 51.419762 254.4 353.29 3
OBJECT_SIGN {@R}09-27|CAT_{r2}/{r3}{@L}C 9.389084 51.419693 253.7 353.96 3
OBJECT_SIGN {@L}B{@R}CAT_{r2}/{r3}|09-27 9.402300 51.418985 241.9 354.60 3
OBJECT_SIGN {@R}09-27|CAT_{r2}/{r3}{@L}B 9.402929 51.418951 241.4 335.54 3
OBJECT_SIGN {@R}27|CAT_{r2}/{r3}{@L}A 9.409880 51.418334 238.0 309.92 3
OBJECT_SIGN {@L}A{@R}CAT_{r2}/{r3}|27 9.409362 51.418600 237.8 319.87 3
OBJECT_SIGN {@R}27{@L}A{@@}{@L}A 9.410090 51.418994 237.0 347.73 3
OBJECT_SIGN {@L}A{@R}27{@@}{@L}A 9.409536 51.419028 237.2 2.73 3
OBJECT_SIGN {@R}09-27{@L}B{@@}{@L}B 9.402535 51.419495 241.0 25.04 3
OBJECT_SIGN {@L}B{@R}09-27{@@}{@L}B 9.402167 51.419187 241.7 52.43 3
OBJECT_SIGN {@R}09-27{@L}C{@@}{@L}C 9.389149 51.420171 253.0 353.56 3
OBJECT_SIGN {@L}C{@R}09-27{@@}{@L}C 9.388383 51.420228 253.7 353.56 3
OBJECT_SIGN {@R}09{@L}E{@@}{@L}E 9.374566 51.420909 260.8 352.09 3
OBJECT_SIGN {@L}E{@R}09{@@}{@L}E 9.373994 51.420940 260.8 5.67 3
OBJECT_SIGN {@Y}A{^r} 9.407463 51.419675 237.3 265.00 3
OBJECT_SIGN {@Y}B{^r} 9.396932 51.420242 245.2 265.00 3
OBJECT_SIGN {@Y}{^l}C 9.390921 51.420569 250.7 85.00 3
OBJECT_SIGN {@Y}C{^r} 9.386821 51.420790 254.3 265.00 3
OBJECT_SIGN {@Y}{^l}E 9.376505 51.421334 260.0 85.00 3
OBJECT_SIGN {@Y}L{^r} 9.402476 51.418463 242.3 175.00 3
OBJECT_SIGN {@Y,^l}L{@L}E4{@Y}L{^r,@@,@L}E4 9.397427 51.418478 246.9 2.10 3
OBJECT_SIGN {@Y,^l}L{@L}E3{@Y}L{^r,@@,@L}E3 9.393281 51.418705 250.9 2.10 3
OBJECT_SIGN {@Y,^l}L|C{^u,@L}E2{@Y}L{^r,@@,@L}E2 9.388077 51.418956 255.7 2.10 3
OBJECT_SIGN {@Y,^l}E4{@L}L 9.398545 51.418617 245.7 92.27 3
OBJECT_SIGN {@L}L{@Y}E4{^r} 9.397129 51.419146 246.5 273.81 3
OBJECT_SIGN {@Y,^l}E3{@L}L 9.394370 51.418853 249.6 92.27 3
OBJECT_SIGN {@L}L{@Y}E3{^r} 9.392958 51.419371 250.4 273.81 3
OBJECT_SIGN {@Y,^l}E2{@L}L{@Y}C{^r} 9.389347 51.419085 254.3 94.03 3
OBJECT EDVX.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.377909 51.405785 271.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.368475 51.402653 271.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.370220 51.406045 274.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.377662 51.409873 271.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.375566 51.407738 274.0 0.00
