# pylons_e000n50_e009n51_3105625
# do not edit below this line
# Last Written Thu Jul  1 13:54:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.50310 51.43998 286.93 329.244
# END pylons_e000n50_e009n51_3105625
# pylons_e000n50_e009n51_3105626
# do not edit below this line
# Last Written Thu Jul  1 14:05:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.61205 51.37538 330.25 435.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.72000 51.40512 204.45 340.565
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626c00.ac 9.52876 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626c01.ac 9.52876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626c10.ac 9.58629 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626c20.ac 9.64381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626c21.ac 9.64381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626c30.ac 9.70134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626c40.ac 9.73010 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105626c41.ac 9.73010 51.42893 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.60233 51.48193 128.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.54343 51.41678 257.67 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.54381 51.39240 -173.19 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.54381 51.39240 205.17 450
# END pylons_e000n50_e009n51_3105626
# pylons_e000n50_e009n51_3105618
# do not edit below this line
# Last Written Thu Jul  1 14:11:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.61205 51.37538 330.25 435.245
# END pylons_e000n50_e009n51_3105618
# pylons_e000n50_e009n51_3105627
# do not edit below this line
# Last Written Thu Jul  1 14:13:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.74747 51.41860 278.50 226.83
# END pylons_e000n50_e009n51_3105627
