# pylons_e000n50_e009n51_3105619
# do not edit below this line
# Last Written Mon Jan 17 20:09:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.92301 51.37425 239.17 228.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.86855 51.33502 150.45 368.082
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c10.ac 9.83605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c11.ac 9.83605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c13.ac 9.83605 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c20.ac 9.89342 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c21.ac 9.89342 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c22.ac 9.89342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c23.ac 9.89342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c31.ac 9.95079 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c33.ac 9.95079 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105619c41.ac 9.97947 51.30393 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.76970 51.29827 583.43 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.86104 51.33818 -319.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.84904 51.31843 93.48 450
# END pylons_e000n50_e009n51_3105619
