# pylons_e000n50_e009n51_3105633
# do not edit below this line
# Last Written Mon Jan 17 19:53:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.41799 51.49682 157.32 281.426
# END pylons_e000n50_e009n51_3105633
# pylons_e000n50_e009n51_3105625
# do not edit below this line
# Last Written Mon Jan 17 19:55:09 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.42507 51.43544 206.90 376.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.36759 51.44444 253.57 382.136
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c00.ac 9.27876 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c21.ac 9.39381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c22.ac 9.39381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c23.ac 9.39381 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c30.ac 9.45134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c31.ac 9.45134 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c32.ac 9.45134 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c40.ac 9.48010 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105625c41.ac 9.48010 51.42893 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.47265 51.45771 291.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.42676 51.48022 194.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.42703 51.48029 195.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.42607 51.48011 191.32 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.32995 51.43865 -262.62 450
# END pylons_e000n50_e009n51_3105625
# pylons_e000n50_e009n51_3105626
# do not edit below this line
# Last Written Mon Jan 17 20:04:43 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49945 51.39072 228.36 102.451
# END pylons_e000n50_e009n51_3105626
