# pylons_e000n50_e009n51_3105609
# do not edit below this line
# Last Written Mon Jan 17 19:55:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.50216 51.20957 222.96 410.027
# END pylons_e000n50_e009n51_3105609
# pylons_e000n50_e009n51_3105610
# do not edit below this line
# Last Written Mon Jan 17 19:58:58 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.51295 51.12710 310.44 102.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.73031 51.18367 383.57 113.982
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c00.ac 9.52861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c01.ac 9.52861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c02.ac 9.52861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c03.ac 9.52861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c10.ac 9.58582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c11.ac 9.58582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c21.ac 9.64303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c22.ac 9.64303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c31.ac 9.70024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c32.ac 9.70024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c41.ac 9.72885 51.17893 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.71721 51.23448 499.87 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.61159 51.21324 461.38 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.70934 51.21181 -80.81 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.70934 51.21181 297.55 450
# END pylons_e000n50_e009n51_3105610
# pylons_e000n50_e009n51_3105602
# do not edit below this line
# Last Written Mon Jan 17 20:01:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.51295 51.12710 310.44 101.095
# END pylons_e000n50_e009n51_3105602
# pylons_e000n50_e009n51_3105611
# do not edit below this line
# Last Written Mon Jan 17 20:06:50 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.74990 51.17859 396.64 158.596
# END pylons_e000n50_e009n51_3105611
# pylons_e000n50_e009n51_3105618
# do not edit below this line
# Last Written Mon Jan 17 20:12:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.54908 51.24940 326.08 190.161
# END pylons_e000n50_e009n51_3105618
