# pylons_e000n50_e009n51_3105648
# do not edit below this line
# Last Written Mon Jan 17 19:46:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24613 51.82142 258.88 218.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.22700 51.81323 233.99 321.903
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c02.ac 9.02900 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c03.ac 9.02900 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c10.ac 9.08700 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c12.ac 9.08700 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c20.ac 9.14500 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c21.ac 9.14500 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c22.ac 9.14500 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c30.ac 9.20300 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c31.ac 9.20300 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c32.ac 9.20300 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c41.ac 9.23200 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105648c42.ac 9.23200 51.83988 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.16725 51.79645 236.87 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.15283 51.77886 235.66 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.06148 51.78278 294.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.20116 51.82495 227.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.20099 51.82477 227.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.19976 51.82503 233.64 0
# END pylons_e000n50_e009n51_3105648
# pylons_e000n50_e009n51_3105640
# do not edit below this line
# Last Written Mon Jan 17 19:46:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.07454 51.75107 246.50 441.053
# END pylons_e000n50_e009n51_3105640
# pylons_e000n50_e009n51_3105649
# do not edit below this line
# Last Written Mon Jan 17 19:59:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24613 51.82142 258.88 218.521
# END pylons_e000n50_e009n51_3105649
