# pylons_e000n50_e009n51_3105609
# do not edit below this line
# Last Written Mon Jan 17 19:55:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.50038 51.25229 149.76 419.539
# END pylons_e000n50_e009n51_3105609
# pylons_e000n50_e009n51_3105626
# do not edit below this line
# Last Written Mon Jan 17 20:04:43 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.67393 51.37387 442.27 220.879
# END pylons_e000n50_e009n51_3105626
# pylons_e000n50_e009n51_3105617
# do not edit below this line
# Last Written Mon Jan 17 20:08:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.50015 51.25549 151.54 422.773
# END pylons_e000n50_e009n51_3105617
# pylons_e000n50_e009n51_3105618
# do not edit below this line
# Last Written Mon Jan 17 20:12:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.56735 51.32589 215.66 381.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.51471 51.26004 220.44 281.95
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c00.ac 9.52868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c02.ac 9.52868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c03.ac 9.52868 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c10.ac 9.58605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c11.ac 9.58605 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c12.ac 9.58605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c13.ac 9.58605 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c22.ac 9.64342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c23.ac 9.64342 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105618c33.ac 9.70079 51.35786 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.65993 51.25444 493.03 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 9.52488 51.30350 69.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.51331 51.32379 149.22 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.50692 51.32238 -317.27 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.60443 51.35130 196.98 450
# END pylons_e000n50_e009n51_3105618
