# pylons_e000n50_e009n51_3105609
# do not edit below this line
# Last Written Mon Jan 17 19:55:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.45061 51.25005 236.97 156.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.42464 51.25015 205.03 154.626
# END pylons_e000n50_e009n51_3105609
# pylons_e000n50_e009n51_3105626
# do not edit below this line
# Last Written Mon Jan 17 20:04:43 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49937 51.37434 211.24 227.684
# END pylons_e000n50_e009n51_3105626
# pylons_e000n50_e009n51_3105617
# do not edit below this line
# Last Written Mon Jan 17 20:08:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.48604 51.27688 147.11 217.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.45061 51.25005 236.97 156.348
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617c30.ac 9.45079 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617c40.ac 9.47947 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105617c43.ac 9.47947 51.35786 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.26197 51.28553 384.40 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 9.29702 51.28575 285.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.29211 51.27110 330.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.29188 51.27089 333.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.29119 51.27089 330.45 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.48788 51.32270 -296.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.46377 51.27731 80.95 450
# END pylons_e000n50_e009n51_3105617
# pylons_e000n50_e009n51_3105618
# do not edit below this line
# Last Written Mon Jan 17 20:12:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49820 51.36575 227.56 202.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.49788 51.27467 151.94 137.948
# END pylons_e000n50_e009n51_3105618
