# pylons_e000n50_e008n51_3089235
# do not edit below this line
# Last Written Mon Jan 17 19:20:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00028 51.36092 290.23 434.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.00067 51.34338 262.65 293.122
# END pylons_e000n50_e008n51_3089235
# pylons_e000n50_e009n51_3105608
# do not edit below this line
# Last Written Mon Jan 17 19:35:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.14833 51.25045 311.30 400.634
# END pylons_e000n50_e009n51_3105608
# pylons_e000n50_e009n51_3105616
# do not edit below this line
# Last Written Mon Jan 17 19:38:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00028 51.36092 290.23 434.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.06051 51.27240 422.62 246.131
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c00.ac 9.02868 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c02.ac 9.02868 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c03.ac 9.02868 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c10.ac 9.08605 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c12.ac 9.08605 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c20.ac 9.14342 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c21.ac 9.14342 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c22.ac 9.14342 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c30.ac 9.20079 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c31.ac 9.20079 51.30393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c32.ac 9.20079 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c33.ac 9.20079 51.35786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c40.ac 9.22947 51.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c42.ac 9.22947 51.33988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105616c43.ac 9.22947 51.35786 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.15096 51.36322 256.89 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.08451 51.32053 372.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.06623 51.27333 421.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.09825 51.34806 283.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.09791 51.34818 283.61 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.00858 51.35830 -141.35 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.00865 51.35827 236.85 450
# END pylons_e000n50_e009n51_3105616
# pylons_e000n50_e009n51_3105624
# do not edit below this line
# Last Written Mon Jan 17 19:42:20 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.19496 51.37359 277.98 310.638
# END pylons_e000n50_e009n51_3105624
