# pylons_e000n50_e009n51_3105658
# do not edit below this line
# Last Written Sat Jun 12 12:25:42 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.75178 51.88326 249.26 332.718
# END pylons_e000n50_e009n51_3105658
# pylons_e000n50_e009n51_3105651
# do not edit below this line
# Last Written Sat Jun 12 12:32:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.85243 51.87591 204.56 90.0931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.91675 51.87570 172.04 134.121
# END pylons_e000n50_e009n51_3105651
# pylons_e000n50_e009n51_3105659
# do not edit below this line
# Last Written Sat Jun 12 12:33:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.92338 51.89725 118.45 234.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.79716 51.99993 103.09 204.791
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c01.ac 9.77908 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c02.ac 9.77908 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c03.ac 9.77908 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c10.ac 9.83724 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c11.ac 9.83724 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c12.ac 9.83724 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c13.ac 9.83724 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c20.ac 9.89540 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c21.ac 9.89540 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c22.ac 9.89540 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c23.ac 9.89540 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c30.ac 9.95357 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c31.ac 9.95357 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c32.ac 9.95357 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c33.ac 9.95357 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c40.ac 9.98265 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c41.ac 9.98265 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105659c42.ac 9.98265 51.96487 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.98441 51.93130 249.89 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.86550 51.88049 208.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.82244 51.98653 89.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.82208 51.98657 90.25 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.82280 51.98472 -374.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.82280 51.98472 4.05 450
# END pylons_e000n50_e009n51_3105659
