# pylons_e000n50_e009n51_3105643
# do not edit below this line
# Last Written Mon Jan 17 20:12:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.85671 51.62500 198.97 289.834
# END pylons_e000n50_e009n51_3105643
# pylons_e000n50_e009n51_3105627
# do not edit below this line
# Last Written Mon Jan 17 20:12:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.87918 51.50012 174.95 448.249
# END pylons_e000n50_e009n51_3105627
# pylons_e000n50_e009n51_3105635
# do not edit below this line
# Last Written Mon Jan 17 20:31:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.88166 51.51479 180.24 214.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.90860 51.56601 151.04 430.684
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c11.ac 9.83652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c12.ac 9.83652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c13.ac 9.83652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c20.ac 9.89421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c21.ac 9.89421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c22.ac 9.89421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c23.ac 9.89421 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c31.ac 9.95189 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c32.ac 9.95189 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105635c41.ac 9.98073 51.55393 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.92928 51.53915 147.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.87403 51.51627 193.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.91033 51.61420 134.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.87368 51.51640 193.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.76321 51.50494 302.07 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 9.93357 51.55312 159.29 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.93085 51.54425 -314.24 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.93206 51.55085 69.97 450
# END pylons_e000n50_e009n51_3105635
