# pylons_e000n50_e009n51_3105642
# do not edit below this line
# Last Written Mon Jan 17 20:03:13 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.74969 51.64888 276.40 136.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.62383 51.70111 301.74 109.614
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c00.ac 9.52892 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c01.ac 9.52892 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c02.ac 9.52892 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c10.ac 9.58676 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c11.ac 9.58676 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c20.ac 9.64460 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c22.ac 9.64460 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c30.ac 9.70244 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105642c40.ac 9.73136 51.64298 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.67273 51.66548 193.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.59644 51.66734 190.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.60203 51.66625 197.95 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.60602 51.67511 -265.01 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.62554 51.66354 89.48 450
# END pylons_e000n50_e009n51_3105642
