# pylons_e000n50_e009n51_3105650
# do not edit below this line
# Last Written Thu Jul  1 14:06:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.67432 51.84615 299.61 423.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.60293 51.87297 224.74 304.629
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650c12.ac 9.58700 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650c13.ac 9.58700 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650c22.ac 9.64500 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650c32.ac 9.70300 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650c33.ac 9.70300 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105650c42.ac 9.73200 51.83988 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.60210 51.87360 222.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.73219 51.81892 150.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.73262 51.81893 150.45 0
# END pylons_e000n50_e009n51_3105650
