# pylons_e000n50_e009n51_3105600
# do not edit below this line
# Last Written Thu Jul  1 13:34:49 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.14670 51.12626 246.72 130.433
# END pylons_e000n50_e009n51_3105600
# pylons_e000n50_e009n51_3105608
# do not edit below this line
# Last Written Thu Jul  1 13:37:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.05314 51.24976 332.43 264.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.14670 51.12626 246.72 130.529
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c00.ac 9.02861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c01.ac 9.02861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c02.ac 9.02861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c03.ac 9.02861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c10.ac 9.08582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c11.ac 9.08582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c12.ac 9.08582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c13.ac 9.08582 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c20.ac 9.14303 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c21.ac 9.14303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c23.ac 9.14303 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c30.ac 9.20024 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c31.ac 9.20024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c32.ac 9.20024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c33.ac 9.20024 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c40.ac 9.22885 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c42.ac 9.22885 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105608c43.ac 9.22885 51.23286 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.12819 51.20597 331.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.12827 51.20577 329.06 0
# END pylons_e000n50_e009n51_3105608
# pylons_e000n50_e009n51_3105616
# do not edit below this line
# Last Written Thu Jul  1 13:37:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.05314 51.24976 332.43 265.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.23651 51.24859 311.51 305.549
# END pylons_e000n50_e009n51_3105616
