# pylons_e000n50_e009n51_3105642
# do not edit below this line
# Last Written Thu Jul  1 14:07:20 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.75238 51.64730 293.04 136.631
# END pylons_e000n50_e009n51_3105642
# pylons_e000n50_e009n51_3105643
# do not edit below this line
# Last Written Thu Jul  1 14:15:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.93638 51.63960 130.07 155.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.84251 51.62625 202.15 450
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c00.ac 9.77892 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c10.ac 9.83676 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c11.ac 9.83676 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c13.ac 9.83676 51.73285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c20.ac 9.89460 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c21.ac 9.89460 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c22.ac 9.89460 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c23.ac 9.89460 51.73285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c30.ac 9.95244 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c31.ac 9.95244 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c32.ac 9.95244 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c33.ac 9.95244 51.73285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105643c40.ac 9.98136 51.64298 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.77967 51.63891 315.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.93449 51.62654 137.15 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.94760 51.62913 -309.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.79456 51.73612 183.10 450
# END pylons_e000n50_e009n51_3105643
# pylons_e000n50_e009n51_3105651
# do not edit below this line
# Last Written Thu Jul  1 14:16:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.94852 51.74939 107.30 219.578
# END pylons_e000n50_e009n51_3105651
# pylons_e000n50_e009n51_3105635
# do not edit below this line
# Last Written Thu Jul  1 14:35:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.84251 51.62625 202.15 450
# END pylons_e000n50_e009n51_3105635
