# pylons_e000n50_e009n51_3105657
# do not edit below this line
# Last Written Thu Jul  1 13:57:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.48232 51.87398 114.11 273.47
# END pylons_e000n50_e009n51_3105657
# pylons_e000n50_e009n51_3105641
# do not edit below this line
# Last Written Thu Jul  1 13:57:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.46575 51.75165 384.54 103.215
# END pylons_e000n50_e009n51_3105641
# pylons_e000n50_e009n51_3105649
# do not edit below this line
# Last Written Thu Jul  1 13:59:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.46575 51.75165 384.54 102.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.39476 51.77984 92.69 218.189
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c02.ac 9.27900 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c03.ac 9.27900 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c11.ac 9.33700 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c12.ac 9.33700 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c20.ac 9.39500 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c21.ac 9.39500 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c30.ac 9.45300 51.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c31.ac 9.45300 51.80393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c32.ac 9.45300 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c33.ac 9.45300 51.85785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c42.ac 9.48200 51.83988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105649c43.ac 9.48200 51.85785 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.28341 51.80594 324.13 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.25557 51.82509 285.23 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.33266 51.75679 361.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.41711 51.81972 91.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.41684 51.81988 91.45 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.39063 51.77804 -370.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.39063 51.77804 7.54 450
# END pylons_e000n50_e009n51_3105649
