# pylons_e000n50_e009n51_3105657
# do not edit below this line
# Last Written Thu Jul  1 13:57:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.27531 51.88663 199.03 165.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49975 51.88734 152.64 216.306
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c00.ac 9.27908 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c01.ac 9.27908 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c02.ac 9.27908 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c10.ac 9.33724 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c11.ac 9.33724 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c12.ac 9.33724 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c13.ac 9.33724 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c23.ac 9.39540 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c30.ac 9.45357 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105657c40.ac 9.48265 51.89297 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.35057 51.96129 335.82 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.26838 51.97270 -361.28 450
# END pylons_e000n50_e009n51_3105657
# pylons_e000n50_e009n51_3105649
# do not edit below this line
# Last Written Thu Jul  1 13:59:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.26927 51.87690 213.29 434.842
# END pylons_e000n50_e009n51_3105649
# pylons_e000n50_e009n51_3105658
# do not edit below this line
# Last Written Thu Jul  1 14:09:00 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.49975 51.88734 152.64 216.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49995 51.89010 139.44 206.707
# END pylons_e000n50_e009n51_3105658
