# pylons_e000n50_e009n51_3105640
# do not edit below this line
# Last Written Mon Jan 17 19:46:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25221 51.62626 226.12 381.886
# END pylons_e000n50_e009n51_3105640
# pylons_e000n50_e009n51_3105633
# do not edit below this line
# Last Written Mon Jan 17 19:53:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.35167 51.62817 334.88 93.0882
# END pylons_e000n50_e009n51_3105633
# pylons_e000n50_e009n51_3105641
# do not edit below this line
# Last Written Mon Jan 17 19:56:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.25576 51.62866 239.71 126.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25756 51.63128 253.20 375.809
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641c00.ac 9.27892 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641c01.ac 9.27892 51.67893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641c02.ac 9.27892 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641c10.ac 9.33676 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641c20.ac 9.39460 51.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641c33.ac 9.45244 51.73285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641c42.ac 9.48136 51.71488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105641c43.ac 9.48136 51.73285 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.28567 51.64475 314.15 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.34448 51.62773 347.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.35959 51.65683 120.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.36005 51.65685 119.37 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.36713 51.72959 -371.31 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.39815 51.73150 81.85 450
# END pylons_e000n50_e009n51_3105641
# pylons_e000n50_e009n51_3105642
# do not edit below this line
# Last Written Mon Jan 17 20:03:13 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49826 51.72938 408.24 154.955
# END pylons_e000n50_e009n51_3105642
