# pylons_e000n50_e009n51_3105601
# do not edit below this line
# Last Written Sat Jun 12 12:03:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.50267 51.03936 320.12 340.469
# END pylons_e000n50_e009n51_3105601
# pylons_e000n50_e009n51_3105602
# do not edit below this line
# Last Written Sat Jun 12 12:17:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.50267 51.03936 320.12 340.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.50887 51.08518 266.69 320.995
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c00.ac 9.52853 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c01.ac 9.52853 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c02.ac 9.52853 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c03.ac 9.52853 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c10.ac 9.58559 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c11.ac 9.58559 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c12.ac 9.58559 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c13.ac 9.58559 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c20.ac 9.64265 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c21.ac 9.64265 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c23.ac 9.64265 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c30.ac 9.69971 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105602c31.ac 9.69971 51.05393 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.50389 51.11034 370.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.54606 51.08936 197.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.72892 51.10538 319.37 0
# END pylons_e000n50_e009n51_3105602
