# pylons_e000n50_e009n51_3105658
# do not edit below this line
# Last Written Thu Jul  1 14:09:00 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.56541 51.89066 138.55 200.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.57033 51.89260 149.01 388.389
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c00.ac 9.52908 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c10.ac 9.58724 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c11.ac 9.58724 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c12.ac 9.58724 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c13.ac 9.58724 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c21.ac 9.64540 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c22.ac 9.64540 51.96487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c30.ac 9.70357 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c33.ac 9.70357 51.98285 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105658c40.ac 9.73265 51.89297 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.73974 51.99160 260.58 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 9.62036 51.92817 180.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.57510 51.96638 114.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.57533 51.96650 114.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.66376 51.92299 185.74 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 9.61985 51.92756 182.08 0
# END pylons_e000n50_e009n51_3105658
