# pylons_e000n50_e009n51_3105610
# do not edit below this line
# Last Written Sat Jun 12 12:17:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.75345 51.17793 386.43 338.712
# END pylons_e000n50_e009n51_3105610
# pylons_e000n50_e009n51_3105611
# do not edit below this line
# Last Written Sat Jun 12 12:25:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.89975 51.24743 308.79 288.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.88472 51.14980 243.96 123.471
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c01.ac 9.77861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c10.ac 9.83582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c11.ac 9.83582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c20.ac 9.89303 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c21.ac 9.89303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c22.ac 9.89303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c23.ac 9.89303 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c30.ac 9.95024 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c31.ac 9.95024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c32.ac 9.95024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105611c42.ac 9.97885 51.21489 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.75086 51.22075 491.89 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.77465 51.24623 -18.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.96918 51.21202 184.37 450
# END pylons_e000n50_e009n51_3105611
# pylons_e000n50_e009n51_3105619
# do not edit below this line
# Last Written Sat Jun 12 12:27:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.89975 51.24743 308.79 289.7
# END pylons_e000n50_e009n51_3105619
