# pylons_e000n50_e009n51_3105608
# do not edit below this line
# Last Written Thu Jul  1 13:37:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25182 51.22861 270.62 289.765
# END pylons_e000n50_e009n51_3105608
# pylons_e000n50_e009n51_3105601
# do not edit below this line
# Last Written Thu Jul  1 13:49:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.35918 51.12598 187.85 397.846
# END pylons_e000n50_e009n51_3105601
# pylons_e000n50_e009n51_3105609
# do not edit below this line
# Last Written Thu Jul  1 13:52:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25182 51.22861 270.62 289.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.46182 51.24912 210.24 247.73
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c00.ac 9.27861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c01.ac 9.27861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c02.ac 9.27861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c10.ac 9.33582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c12.ac 9.33582 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c20.ac 9.39303 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c21.ac 9.39303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c30.ac 9.45024 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c31.ac 9.45024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c32.ac 9.45024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c33.ac 9.45024 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c41.ac 9.47885 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c42.ac 9.47885 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105609c43.ac 9.47885 51.23286 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.39107 51.17760 261.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.45160 51.21079 148.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.45180 51.21116 149.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.36834 51.23692 278.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.46248 51.23928 152.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.38855 51.21369 205.43 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.25775 51.22941 -210.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.29053 51.19569 109.89 450
# END pylons_e000n50_e009n51_3105609
# pylons_e000n50_e009n51_3105610
# do not edit below this line
# Last Written Thu Jul  1 14:00:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49954 51.23699 237.39 114.121
# END pylons_e000n50_e009n51_3105610
# pylons_e000n50_e009n51_3105617
# do not edit below this line
# Last Written Thu Jul  1 14:04:24 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.45050 51.24978 237.39 336.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.43942 51.24997 228.70 208.951
# END pylons_e000n50_e009n51_3105617
# pylons_e000n50_e009n51_3105618
# do not edit below this line
# Last Written Thu Jul  1 14:11:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49906 51.24975 150.96 239.938
# END pylons_e000n50_e009n51_3105618
