# pylons_e000n50_e009n51_3105633
# do not edit below this line
# Last Written Thu Jul  1 13:52:23 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.41165 51.51401 168.81 140.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.45928 51.50003 205.68 130.447
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c10.ac 9.33652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c11.ac 9.33652 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c12.ac 9.33652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c13.ac 9.33652 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c20.ac 9.39421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c21.ac 9.39421 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c22.ac 9.39421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c30.ac 9.45189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105633c33.ac 9.45189 51.60786 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.32710 51.59850 278.53 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.32383 51.54678 248.90 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.36609 51.62491 297.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.36070 51.50287 206.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.45556 51.57272 201.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.40363 51.53399 153.31 0
# END pylons_e000n50_e009n51_3105633
# pylons_e000n50_e009n51_3105625
# do not edit below this line
# Last Written Thu Jul  1 13:54:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.41605 51.50050 159.10 101.34
# END pylons_e000n50_e009n51_3105625
# pylons_e000n50_e009n51_3105641
# do not edit below this line
# Last Written Thu Jul  1 13:57:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.35112 51.62477 325.17 273.424
# END pylons_e000n50_e009n51_3105641
