# pylons_e000n50_e009n51_3105626
# do not edit below this line
# Last Written Mon Jan 17 20:04:43 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.75120 51.39680 147.49 322.705
# END pylons_e000n50_e009n51_3105626
# pylons_e000n50_e009n51_3105619
# do not edit below this line
# Last Written Mon Jan 17 20:09:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.90613 51.37507 282.93 104.464
# END pylons_e000n50_e009n51_3105619
# pylons_e000n50_e009n51_3105627
# do not edit below this line
# Last Written Mon Jan 17 20:12:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.87865 51.49926 175.66 268.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.97451 51.41382 259.87 413.446
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c01.ac 9.77876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c02.ac 9.77876 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c03.ac 9.77876 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c12.ac 9.83629 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c13.ac 9.83629 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c20.ac 9.89381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c21.ac 9.89381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c22.ac 9.89381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c23.ac 9.89381 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c30.ac 9.95134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c31.ac 9.95134 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105627c41.ac 9.98010 51.42893 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.86302 51.43272 312.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.87562 51.43314 233.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.89820 51.48992 171.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.89789 51.49050 170.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.91911 51.46445 163.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.86592 51.46128 201.08 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.92312 51.37678 -232.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.91209 51.42064 112.70 450
# END pylons_e000n50_e009n51_3105627
# pylons_e000n50_e009n51_3105635
# do not edit below this line
# Last Written Mon Jan 17 20:31:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.87865 51.49926 175.66 268.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.88256 51.49965 173.24 262.909
# END pylons_e000n50_e009n51_3105635
