# pylons_e000n50_e009n51_3105634
# do not edit below this line
# Last Written Mon Jan 17 20:01:46 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.54036 51.60814 119.20 381.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.73138 51.50503 280.77 187.114
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634c00.ac 9.52884 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634c03.ac 9.52884 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634c30.ac 9.70189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634c40.ac 9.73073 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105634c41.ac 9.73073 51.55393 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.71640 51.52491 255.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.71565 51.52478 255.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.65784 51.62100 130.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.67200 51.61951 148.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.67131 51.61952 145.45 0
# END pylons_e000n50_e009n51_3105634
# pylons_e000n50_e009n51_3105642
# do not edit below this line
# Last Written Mon Jan 17 20:03:13 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.51787 51.62496 132.45 349.488
# END pylons_e000n50_e009n51_3105642
