# pylons_e000n50_e009n51_3105603
# do not edit below this line
# Last Written Sat Jun 12 12:24:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.84280 51.12456 279.42 253.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.94186 51.08941 221.41 427.839
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c00.ac 9.77853 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c01.ac 9.77853 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c02.ac 9.77853 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c10.ac 9.83559 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c11.ac 9.83559 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c12.ac 9.83559 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c13.ac 9.83559 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c20.ac 9.89265 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c21.ac 9.89265 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c22.ac 9.89265 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c23.ac 9.89265 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c30.ac 9.94971 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c31.ac 9.94971 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c32.ac 9.94971 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105603c33.ac 9.94971 51.10787 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.87530 51.01350 368.87 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.89319 51.05012 315.30 0
# END pylons_e000n50_e009n51_3105603
# pylons_e000n50_e009n51_3105611
# do not edit below this line
# Last Written Sat Jun 12 12:25:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.84280 51.12456 279.42 253.388
# END pylons_e000n50_e009n51_3105611
