# pylons_e000n50_e009n51_3105656
# do not edit below this line
# Last Written Sat Jun 12 12:04:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.09116 51.93135 150.99 202.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.08336 51.92924 136.99 379.927
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656c01.ac 9.02908 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656c11.ac 9.08724 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656c21.ac 9.14540 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656c31.ac 9.20357 51.92892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656c40.ac 9.23265 51.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105656c41.ac 9.23265 51.92892 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.07457 51.96306 270.75 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.04862 51.97733 189.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.16606 51.97532 269.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.23832 51.91272 183.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.19938 51.92401 196.32 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.10034 51.93725 -313.46 450
# END pylons_e000n50_e009n51_3105656
# pylons_e000n50_e009n51_3105657
# do not edit below this line
# Last Written Sat Jun 12 12:12:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24767 51.93437 187.32 182.919
# END pylons_e000n50_e009n51_3105657
