# pylons_e000n50_e008n51_3089243
# do not edit below this line
# Last Written Mon Jan 17 19:26:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.00119 51.39235 310.70 412.482
# END pylons_e000n50_e008n51_3089243
# pylons_e000n50_e009n51_3105616
# do not edit below this line
# Last Written Mon Jan 17 19:38:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.19250 51.37510 271.41 130.096
# END pylons_e000n50_e009n51_3105616
# pylons_e000n50_e009n51_3105624
# do not edit below this line
# Last Written Mon Jan 17 19:42:20 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.16564 51.49949 231.33 321.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.00119 51.39235 310.70 414.146
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c00.ac 9.02876 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c01.ac 9.02876 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c02.ac 9.02876 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c10.ac 9.08629 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c11.ac 9.08629 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c12.ac 9.08629 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c13.ac 9.08629 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c20.ac 9.14381 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c21.ac 9.14381 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c22.ac 9.14381 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c23.ac 9.14381 51.48286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c30.ac 9.20134 51.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c31.ac 9.20134 51.42893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c32.ac 9.20134 51.46488 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105624c33.ac 9.20134 51.48286 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.22161 51.47378 242.36 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.24247 51.45900 296.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.15448 51.49431 209.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.10984 51.39970 191.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.10921 51.39961 190.62 0
# END pylons_e000n50_e009n51_3105624
# pylons_e000n50_e009n51_3105632
# do not edit below this line
# Last Written Mon Jan 17 19:42:53 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.16564 51.49949 231.33 321.13
# END pylons_e000n50_e009n51_3105632
