# pylons_e000n50_e009n51_3105600
# do not edit below this line
# Last Written Mon Jan 17 19:30:50 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24970 51.06580 187.38 134.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.18205 51.07335 280.42 253.015
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c00.ac 9.02853 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c01.ac 9.02853 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c02.ac 9.02853 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c03.ac 9.02853 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c10.ac 9.08559 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c11.ac 9.08559 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c12.ac 9.08559 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c22.ac 9.14265 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c23.ac 9.14265 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c30.ac 9.19971 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c31.ac 9.19971 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c32.ac 9.19971 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c40.ac 9.22823 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105600c41.ac 9.22823 51.05393 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.12839 51.08498 343.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.12860 51.08517 343.71 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.08234 51.10462 -68.19 450
# END pylons_e000n50_e009n51_3105600
# pylons_e000n50_e009n51_3105608
# do not edit below this line
# Last Written Mon Jan 17 19:35:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00689 51.12381 346.29 271.999
# END pylons_e000n50_e009n51_3105608
# pylons_e000n50_e009n51_3105601
# do not edit below this line
# Last Written Mon Jan 17 19:49:51 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24970 51.06580 187.38 136.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.24860 51.05017 210.62 230.218
# END pylons_e000n50_e009n51_3105601
