# pylons_e000n50_e009n51_3105600
# do not edit below this line
# Last Written Thu Jul  1 13:34:49 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25297 51.06472 184.96 319.163
# END pylons_e000n50_e009n51_3105600
# pylons_e000n50_e009n51_3105601
# do not edit below this line
# Last Written Thu Jul  1 13:49:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.25664 51.05918 182.49 260.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25691 51.06027 181.58 105.571
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c00.ac 9.27853 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c01.ac 9.27853 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c02.ac 9.27853 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c10.ac 9.33559 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c11.ac 9.33559 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c12.ac 9.33559 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c13.ac 9.33559 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c20.ac 9.39265 51.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c21.ac 9.39265 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c22.ac 9.39265 51.08989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c23.ac 9.39265 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c31.ac 9.44971 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c33.ac 9.44971 51.10787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c41.ac 9.47823 51.05393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105601c42.ac 9.47823 51.08989 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.42733 51.07822 357.74 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.48084 51.09373 306.59 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 9.43625 51.06319 356.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.26391 51.01392 184.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.45569 51.08861 276.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.45668 51.08881 275.19 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.29124 51.12356 -294.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.35999 51.10255 77.92 450
# END pylons_e000n50_e009n51_3105601
# pylons_e000n50_e009n51_3105609
# do not edit below this line
# Last Written Thu Jul  1 13:52:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.32738 51.12396 172.98 258.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.45533 51.12340 262.52 316.826
# END pylons_e000n50_e009n51_3105609
