# pylons_e000n50_e009n51_3105624
# do not edit below this line
# Last Written Sat Jun 12 11:56:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.18843 51.50069 256.31 93.8327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.14532 51.50080 199.35 125.217
# END pylons_e000n50_e009n51_3105624
# pylons_e000n50_e009n51_3105632
# do not edit below this line
# Last Written Sat Jun 12 11:57:49 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.05069 51.56931 300.62 111.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.15885 51.58980 223.07 153.701
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c00.ac 9.02884 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c01.ac 9.02884 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c02.ac 9.02884 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c10.ac 9.08652 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c12.ac 9.08652 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c20.ac 9.14421 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c22.ac 9.14421 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c30.ac 9.20189 51.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c31.ac 9.20189 51.55393 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c32.ac 9.20189 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c33.ac 9.20189 51.60786 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c42.ac 9.23073 51.58988 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105632c43.ac 9.23073 51.60786 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.24743 51.50563 223.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.15929 51.56163 202.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.15968 51.56162 202.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.13102 51.59032 219.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.13158 51.59070 219.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.13080 51.59063 219.46 0
# END pylons_e000n50_e009n51_3105632
