# pylons_e000n50_e009n51_3105609
# do not edit below this line
# Last Written Sat Jun 12 12:08:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.50216 51.20957 222.96 410.027
# END pylons_e000n50_e009n51_3105609
# pylons_e000n50_e009n51_3105610
# do not edit below this line
# Last Written Sat Jun 12 12:17:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.51295 51.12710 310.44 101.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.73031 51.18367 383.57 113.982
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c00.ac 9.52861 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c01.ac 9.52861 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c02.ac 9.52861 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c03.ac 9.52861 51.23286 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c10.ac 9.58582 51.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c11.ac 9.58582 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c21.ac 9.64303 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c22.ac 9.64303 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c31.ac 9.70024 51.17893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c32.ac 9.70024 51.21489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n51_3105610c41.ac 9.72885 51.17893 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.64086 51.24928 476.60 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.61075 51.21864 469.86 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.70934 51.21181 -80.81 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.70934 51.21181 297.55 450
# END pylons_e000n50_e009n51_3105610
# pylons_e000n50_e009n51_3105602
# do not edit below this line
# Last Written Sat Jun 12 12:17:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.51295 51.12710 310.44 101.095
# END pylons_e000n50_e009n51_3105602
# pylons_e000n50_e009n51_3105611
# do not edit below this line
# Last Written Sat Jun 12 12:25:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.74990 51.17859 396.64 158.596
# END pylons_e000n50_e009n51_3105611
# pylons_e000n50_e009n51_3105618
# do not edit below this line
# Last Written Sat Jun 12 12:27:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.54908 51.24940 326.08 190.161
# END pylons_e000n50_e009n51_3105618
