#OBJECT_STATIC EDFQTOWERHANGARARRANGEMENT.ac 8.67576927 51.0358926 348.03 246.4
#OBJECT_STATIC EDFQCLUBHEIMARRANGEMENT.ac 8.67535072 51.03575154 347.8 246.2
#OBJECT_STATIC EDFQLSVHAENGERGARAGE.ac 8.67471716 51.03622154 348.08 247.2
#OBJECT_STATIC EDFQLSVHANGAR.ac 8.67469288 51.03584173 347.73 156.8
#OBJECT_STATIC EDFQLSVHANGAR.ac 8.67480563 51.03600815 347.92 156.8
#OBJECT_STATIC EDFQLSVHANGAR.ac 8.67762883 51.03506692 347.15 245.8
#OBJECT_STATIC EDFQLSVHANGAR.ac 8.67788891 51.03499115 347.03 246.5
#OBJECT_STATIC EDFQLSVHANGARARRANGEMENT.ac 8.67895438 51.03511056 347.01 336.4
#OBJECT_STATIC EDFQWERKHALLEcompl.ac 8.6771372 51.0353645 347.55 246.6
# New Objects for EDFQ Allendorf Eder, Germany Jan 2022
OBJECT_STATIC EDFQ_Viesmann_4.ac 8.68215932 51.03359106 343.7763 2.8 0.0 -0.0
OBJECT_STATIC EDFQ_Viesmann_3.ac 8.68131618 51.03390816 344.7455 354.4 0.0 -0.0
OBJECT_STATIC EDFQ_Viesmann_1.ac 8.68031662 51.03421323 345.5510 344.0 0.0 -0.0
OBJECT_STATIC EDFQ_Tower.ac 8.67907450 51.03466032 346.1933 336.0 0.0 -0.0
OBJECT_STATIC EDFQ_Tower_control.ac 8.67904622 51.03462325 350.0556 336.0 0.0 -0.0
OBJECT_STATIC EDFQ_hangar_leftright.ac 8.67864567 51.03471042 346.4012 248.9 -0.1 --0.0
OBJECT_STATIC EDFQ_hangar_connect.ac 8.67828547 51.03479766 346.5203 248.9 0.0 -0.0
OBJECT_STATIC EDFQ_hangar_leftright.ac 8.67815854 51.03482713 346.4063 249.1 0.0 -0.0
OBJECT_STATIC EDFQ_ACG.ac 8.67670427 51.03539204 346.7000 251.2 0.0 -0.0
OBJECT_STATIC EDFQ_Viesmann_2.ac 8.68050873 51.03381260 344.8834 345.4 0.0 -0.0
# Shared Objects
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac 8.67587971 51.03577755 347.1921 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lionceau.ac 8.67864053 51.03487512 346.6264 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/citationii_n236rm.ac 8.68017642 51.03435274 345.7642 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Club_House.ac 8.67759965 51.03490208 346.6758 68.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.67768646 51.03496511 346.7438 68.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.67755829 51.03499733 346.7655 68.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.67747444 51.03497567 346.7356 336.9 0.0 -0.0
OBJECT_SHARED Models/Misc/parkbench1.ac 8.67750912 51.03496581 346.7282 336.0 0.0 -0.0
OBJECT_SHARED Models/Misc/parkbench1.ac 8.67748418 51.03493266 346.6932 332.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67771550 51.03473710 346.5203 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67795133 51.03468501 346.4653 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67838961 51.03457932 346.3535 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67818132 51.03462936 346.4064 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67801738 51.03456278 346.3341 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67842616 51.03443723 346.1878 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67872590 51.03444841 346.1982 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67855912 51.03422350 345.9229 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67822372 51.03439343 346.1420 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67830016 51.03448323 346.2471 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67845923 51.03417241 345.8576 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67806899 51.03446722 346.2305 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67786653 51.03461717 346.3920 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67918427 51.03419849 345.8459 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67956857 51.03410197 345.6561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67990549 51.03403173 345.4944 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67936633 51.03416188 345.7788 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.68078992 51.03368450 344.7340 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.68114501 51.03364522 344.5300 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.68141745 51.03362982 344.3792 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67762893 51.03465458 346.4242 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67743777 51.03476955 346.5293 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67725039 51.03485803 346.6016 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.67872399 51.03392969 345.5179 46.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.68065129 51.03422633 345.4557 56.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.68067950 51.03414365 345.3880 56.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.68061165 51.03409836 345.3229 56.0 0.0 -0.0
OBJECT_SHARED Models/Transport/mazda_wagontaxi.ac 8.67594972 51.03548127 346.9439 69.6 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupwhite.ac 8.67592711 51.03557383 347.0298 48.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml 8.67904591 51.03462202 355.7288 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/solar_park.ac 8.68342970 51.03310758 341.9202 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 8.68776631 51.03317187 337.4997 160.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 8.68945773 51.03122443 317.0303 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/cattle-farm.ac 8.68864653 51.03153851 320.2460 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67603830 51.03553816 352.9842 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67596432 51.03540279 353.0243 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67669308 51.03539043 353.0166 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67661714 51.03524802 353.0805 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67780317 51.03490622 352.7799 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67772378 51.03477138 352.7441 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67863565 51.03470894 352.7428 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67931948 51.03446195 354.6866 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.67973288 51.03435512 354.6269 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.68037922 51.03421884 354.6255 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.68057558 51.03380645 353.4026 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.68080576 51.03395226 353.2660 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.68137497 51.03390889 353.3075 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.68151317 51.03357827 352.3946 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 8.68235215 51.03359863 352.3097 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 8.67904133 51.03462535 355.4281 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67910535 51.03369728 345.1121 134.6 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67945726 51.03375272 345.1455 253.5 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67959678 51.03405463 345.3921 254.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67984678 51.03347231 344.6165 178.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68056086 51.03346290 344.4189 178.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.68106054 51.03346294 344.2587 183.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.68128660 51.03346888 344.1728 183.7 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.68136429 51.03338200 343.9800 92.6 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.68151354 51.03329140 343.7514 179.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.68179922 51.03328967 343.6136 179.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.68208490 51.03328794 343.4592 179.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.68235521 51.03332760 343.3761 206.8 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.68248631 51.03345794 343.4878 268.5 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68278860 51.03367085 343.5098 213.2 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68344432 51.03379893 343.0642 181.3 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.68387277 51.03380340 342.6843 179.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68424845 51.03368530 342.3667 148.4 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68488262 51.03348175 341.6391 157.5 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68554245 51.03330981 340.7370 157.5 0.0 --1.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68620227 51.03313786 339.7440 157.5 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68686209 51.03296591 338.6621 157.5 0.0 --1.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68752190 51.03279396 337.4999 157.5 0.0 --1.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68818171 51.03262200 336.2395 157.5 0.0 --1.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68884151 51.03245004 334.8848 157.5 0.0 --1.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68950131 51.03227808 333.3889 157.5 0.0 --1.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.69016110 51.03210611 331.7718 157.5 0.0 --1.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.69084666 51.03204031 330.3796 185.2 0.0 --1.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.69119233 51.03228498 330.5477 271.6 0.0 -1.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.69117235 51.03273396 331.8087 271.6 0.0 -1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.69105584 51.03301831 332.6179 318.2 0.0 -1.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.69082616 51.03312367 333.1876 329.6 0.0 -1.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.69045505 51.03333080 334.0902 314.0 0.0 -1.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.69010020 51.03355201 334.9397 318.4 0.0 -1.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68966514 51.03370017 335.7608 336.8 0.0 -1.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68900879 51.03387732 336.8981 336.8 0.0 -1.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68835244 51.03405445 337.9768 336.8 0.0 -1.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68769609 51.03423159 338.9825 336.8 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68703972 51.03440872 339.9262 336.8 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68638336 51.03458584 340.8073 336.8 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68572699 51.03476297 341.6170 336.8 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68507061 51.03494009 342.3929 336.8 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68441423 51.03511720 343.0969 336.8 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68375784 51.03529432 343.7442 336.8 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68310145 51.03547142 344.3484 336.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68244506 51.03564853 344.8881 336.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68178866 51.03582563 345.4071 336.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68113225 51.03600273 345.8890 336.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.68047584 51.03617982 346.3224 336.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67981942 51.03635691 346.7455 336.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67916300 51.03653400 347.1260 336.8 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67850658 51.03671108 347.4625 336.8 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67785014 51.03688816 347.7789 336.8 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67719371 51.03706523 348.0253 336.8 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67653727 51.03724231 348.2184 336.8 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67588082 51.03741937 348.3245 336.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67522437 51.03759644 348.3040 336.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67456791 51.03777350 348.1341 336.8 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67391145 51.03795056 347.7545 336.8 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67325276 51.03812428 347.1103 337.7 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67278798 51.03824006 346.4949 340.1 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67251358 51.03828828 346.0231 348.7 0.0 --1.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67201645 51.03830027 345.0181 1.4 0.0 --1.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67130237 51.03828901 342.7635 1.4 0.0 --3.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67089340 51.03819969 341.8894 68.7 0.0 -3.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67079979 51.03803008 342.5597 73.0 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67079239 51.03785695 342.7962 103.9 0.0 -1.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67105468 51.03759688 343.6115 129.7 0.0 -1.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67156500 51.03728647 344.7029 142.2 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67217392 51.03705805 345.5759 156.1 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67282714 51.03687634 346.2646 156.1 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67348036 51.03669463 346.7529 156.1 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67413358 51.03651291 347.0786 156.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67478678 51.03633118 347.2782 156.1 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67543999 51.03614946 347.3742 156.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67575918 51.03596888 347.3304 87.0 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67576645 51.03578981 347.1832 95.9 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.67579580 51.03561110 347.0247 95.9 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.67582573 51.03547786 346.9039 102.3 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.67590737 51.03541742 346.3773 158.4 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67696695 51.03517149 346.8656 160.8 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.67728114 51.03505494 346.8024 71.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.67732558 51.03499759 346.7467 160.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.67856480 51.03403449 345.6736 315.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.67844077 51.03428593 345.9952 281.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.67839794 51.03455002 346.3274 66.4 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 8.67891486 51.03452405 346.2520 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 8.67896532 51.03464940 346.3704 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 8.67893030 51.03457382 346.2997 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 8.67894535 51.03461566 346.3503 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.67861240 51.03469767 352.3616 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 8.67972316 51.03458698 346.1261 155.5 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 8.67712655 51.03512253 346.8519 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 8.67698950 51.03514872 346.8554 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 8.67685895 51.03517541 346.8513 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 8.67671013 51.03521180 346.8570 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 8.67639096 51.03523016 346.7922 344.0 0.0 -0.0
OBJECT_SHARED Models/Transport/whitetrailer.ac 8.67675126 51.03493992 346.6134 160.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupwhite.ac 8.67611278 51.03528592 346.7840 76.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 8.67663059 51.03517720 346.8007 74.1 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67990379 51.03364393 344.9260 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.68026053 51.03359295 344.7525 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.68045253 51.03355892 344.6610 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 8.67811222 51.03429829 346.0288 32.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 8.67875094 51.03434618 346.0745 2.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vwgolfsilver.ac 8.67876256 51.03426429 345.9736 0.0 0.0 -0.0
