#OBJECT_STATIC EDFQTOWERHANGARARRANGEMENT.ac 8.67576927 51.0358926 348.03 246.4
#OBJECT_STATIC EDFQCLUBHEIMARRANGEMENT.ac 8.67535072 51.03575154 347.8 246.2
#OBJECT_STATIC EDFQLSVHAENGERGARAGE.ac 8.67471716 51.03622154 348.08 247.2
#OBJECT_STATIC EDFQLSVHANGAR.ac 8.67469288 51.03584173 347.73 156.8
#OBJECT_STATIC EDFQLSVHANGAR.ac 8.67480563 51.03600815 347.92 156.8
#OBJECT_STATIC EDFQLSVHANGAR.ac 8.67762883 51.03506692 347.15 245.8
#OBJECT_STATIC EDFQLSVHANGAR.ac 8.67788891 51.03499115 347.03 246.5
#OBJECT_STATIC EDFQLSVHANGARARRANGEMENT.ac 8.67895438 51.03511056 347.01 336.4
#OBJECT_STATIC EDFQWERKHALLEcompl.ac 8.6771372 51.0353645 347.55 246.6
# New Objects for EDFQ Allendorf Eder, Germany Jan 2022
OBJECT_STATIC EDFQ_Viesmann_4.ac 8.68215932 51.03359106 343.7763 2.8 0.0 -0.0
OBJECT_STATIC EDFQ_Viesmann_3.ac 8.68131618 51.03390816 344.7455 354.4 0.0 -0.0
OBJECT_STATIC EDFQ_Viesmann_1.ac 8.68031662 51.03421323 345.5510 344.0 0.0 -0.0
OBJECT_STATIC EDFQ_Tower.ac 8.67907450 51.03466032 346.1933 336.0 0.0 -0.0
OBJECT_STATIC EDFQ_Tower_control.ac 8.67904622 51.03462325 350.0556 336.0 0.0 -0.0
OBJECT_STATIC EDFQ_hangar_leftright.ac 8.67864567 51.03471042 346.4012 248.9 -0.1 --0.0
OBJECT_STATIC EDFQ_hangar_connect.ac 8.67828547 51.03479766 346.5203 248.9 0.0 -0.0
OBJECT_STATIC EDFQ_hangar_leftright.ac 8.67815854 51.03482713 346.4063 249.1 0.0 -0.0
OBJECT_STATIC EDFQ_ACG.ac 8.67670427 51.03539204 346.7000 251.2 0.0 -0.0
OBJECT_STATIC EDFQ_Viesmann_2.ac 8.68050873 51.03381260 344.8834 345.4 0.0 -0.0
# Shared Objects
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac 8.67587971 51.03577755 347.1921 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lionceau.ac 8.67864053 51.03487512 346.6264 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/citationii_n236rm.ac 8.68017642 51.03435274 345.7642 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Club_House.ac 8.67759965 51.03490208 346.6758 68.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.67768646 51.03496511 346.7438 68.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.67755829 51.03499733 346.7655 68.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.67747444 51.03497567 346.7356 336.9 0.0 -0.0
OBJECT_SHARED Models/Misc/parkbench1.ac 8.67750912 51.03496581 346.7282 336.0 0.0 -0.0
OBJECT_SHARED Models/Misc/parkbench1.ac 8.67748418 51.03493266 346.6932 332.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67771550 51.03473710 346.5203 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67795133 51.03468501 346.4653 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67838961 51.03457932 346.3535 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67818132 51.03462936 346.4064 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67801738 51.03456278 346.3341 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67842616 51.03443723 346.1878 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67872590 51.03444841 346.1982 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67855912 51.03422350 345.9229 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67822372 51.03439343 346.1420 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67830016 51.03448323 346.2471 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67845923 51.03417241 345.8576 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67806899 51.03446722 346.2305 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67786653 51.03461717 346.3920 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67918427 51.03419849 345.8459 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67956857 51.03410197 345.6561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67990549 51.03403173 345.4944 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67936633 51.03416188 345.7788 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.68078992 51.03368450 344.7340 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.68114501 51.03364522 344.5300 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.68141745 51.03362982 344.3792 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67762893 51.03465458 346.4242 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67743777 51.03476955 346.5293 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.67725039 51.03485803 346.6016 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.67872399 51.03392969 345.5179 46.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.68065129 51.03422633 345.4557 56.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.68067950 51.03414365 345.3880 56.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 8.68061165 51.03409836 345.3229 56.0 0.0 -0.0
OBJECT_SHARED Models/Transport/mazda_wagontaxi.ac 8.67594972 51.03548127 346.9439 69.6 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupwhite.ac 8.67592711 51.03557383 347.0298 48.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml 8.67904591 51.03462202 355.7288 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/solar_park.ac 8.68342970 51.03310758 341.9202 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 8.68776631 51.03317187 337.4997 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.67377826 51.03776918 347.5867 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.68738717 51.03314622 338.3244 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.67876063 51.03525485 346.8632 0.0 0.0 -0.0 
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 8.68945773 51.03122443 317.0303 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/cattle-farm.ac 8.68864653 51.03153851 320.2460 0.0 0.0 -0.0
