OBJECT_SHARED Models/Airport/ndb.ac 8.639444 51.623611 204.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5130556 51.5508333 321.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5230556 51.55 321.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5258333 51.5669444 286.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5263889 51.5686111 283.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5269444 51.5683333 285.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5283333 51.5688889 286.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5288889 51.5672222 292.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5291667 51.5655556 297.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5294444 51.5625 307.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5327778 51.5688889 292.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5344444 51.5672222 302.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5355556 51.535 284.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5358333 51.5663889 306.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5377778 51.5322222 296.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5386111 51.5297222 306.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5388889 51.5327778 295.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5436111 51.5341667 297.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5469444 51.6172222 166.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5488889 51.6122222 179.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5497222 51.6152778 172.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5519444 51.6141667 175.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5519444 51.6177778 167.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5544444 51.6122222 180.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5547222 51.6161111 171.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5561111 51.6097222 193.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5572222 51.6172222 173.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5602778 51.5302778 304.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5611111 51.6211111 160.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5619444 51.6186111 168.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5630556 51.6161111 176.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5736111 51.5230556 327 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5769444 51.5266667 317.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5808333 51.5225 330.96 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5822222 51.5255556 321.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6452778 51.5963889 240.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6563889 51.5838889 286.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7463889 51.5627778 378.01 180
# Objects for EDLP Paderborn Lippstadt, Gernamy Jan 2022
OBJECT_STATIC EDLP_Terminal_front.ac 8.61997564 51.61113794 219.4669 303.9 0.0 -0.0
OBJECT_STATIC EDLP_Terminal_main.ac 8.61941687 51.61062514 219.7081 33.9 -0.8 -0.0
OBJECT_STATIC EDLP_Terminal_east.ac 8.62064312 51.61111644 219.7057 303.6 0.0 -0.0
OBJECT_STATIC EDLP_Terminal_west.ac 8.61930968 51.61057881 219.6608 303.2 0.0 -0.0
OBJECT_STATIC EDLP_Tower.ac 8.61846956 51.61019349 219.9961 34.4 0.0 -0.0 
OBJECT_STATIC EDLP_Padaviation.ac 8.61731214 51.60931942 219.7343 123.5 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_2.ac 8.61670221 51.60900363 219.6876 123.0 0.0 -0.0
OBJECT_STATIC EDLP_FMG_Flight_Training.ac 8.61547799 51.60887894 219.5803 303.1 -0.0 --0.6
OBJECT_STATIC EDLP_LSV_Rietberg.ac 8.61367629 51.60903536 218.6135 34.8 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_silo.ac 8.61476128 51.60835513 219.6471 29.4 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_silo.ac 8.61457398 51.60854797 219.3623 12.0 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_silo.ac 8.61437604 51.60871901 219.1564 15.2 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_silo.ac 8.61417038 51.60888592 218.9286 16.0 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_silo.ac 8.61298416 51.60915543 218.0349 109.0 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_silo.ac 8.61265560 51.60904807 217.8934 104.7 0.0 -0.0
OBJECT_STATIC EDLP_sloped_hangar_1.ac 8.62429443 51.61386482 216.3134 121.9 0.3 --0.1
OBJECT_STATIC EDLP_Vehicle_gate.ac 8.62475364 51.61420621 216.0838 31.5 0.0 -0.4
OBJECT_STATIC EDLP_Panololounge_Hangar.ac 8.62299057 51.61309712 217.3540 123.8 0.0 -1.2
OBJECT_STATIC EDLP_Hangar_II.ac 8.62231831 51.61275996 217.9218 32.0 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_west.ac 8.60788009 51.60646550 218.0476 301.0 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_west_2.ac 8.60753368 51.60778342 216.4521 302.2 0.0 -0.0
OBJECT_STATIC EDLP_Hangar_east_3.ac 8.60863940 51.60779119 216.8666 122.7 0.0 -0.0
OBJECT_STATIC EDLP_Rundfluege.ac 8.60971302 51.60850150 216.9639 303.8 0.0 --0.8
OBJECT_STATIC EDLP_hangar_twy_C.ac 8.61098910 51.60923402 216.7932 301.3 0.0 -0.0
# Shared Objects
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 8.61965528 51.61102527 219.3888 213.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 8.62038978 51.61133430 219.3465 213.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 8.61906227 51.61075404 220.9177 232.0 4.2 -0.0
OBJECT_SHARED Models/Aircraft/A321-spanair.ac 8.61855184 51.61089887 219.1514 213.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 8.61833283 51.61091913 219.0759 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 8.61992638 51.61126099 219.2204 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 8.61864530 51.61058747 219.5339 301.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 8.61922852 51.61096681 219.3438 215.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.62163785 51.61148597 219.5794 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cobus2700-gen.ac 8.61873226 51.61045259 219.6976 213.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 8.61658915 51.60942970 219.8064 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 8.61593593 51.60919620 219.7027 123.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 8.61776545 51.60991416 219.8844 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.62109846 51.61141320 219.5322 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.62201979 51.61181924 219.2739 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.62004265 51.61125891 219.2766 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.61904096 51.61082134 219.3996 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.61806599 51.61013343 219.8016 80.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.61719915 51.61028452 219.2929 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.61671205 51.61009060 219.2743 180.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac 8.61610342 51.60982428 219.2798 32.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B737.xml 8.60839018 51.60693307 218.3367 174.7 0.0 -0.0
OBJECT_SHARED Models/Transport/vanwhite1.ac 8.60694049 51.60634741 218.5860 209.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 8.60708109 51.60623717 218.7745 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 8.60715701 51.60615952 218.9536 212.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Lear60.ac 8.60774508 51.60783617 216.8383 30.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.60682690 51.60700414 217.4593 307.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 8.60619906 51.60677509 217.5587 304.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 8.60865435 51.60733917 217.9314 36.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/atr42-airfrance.ac 8.60644743 51.60652997 218.0467 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 8.60923361 51.60849949 216.7052 304.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 8.60920691 51.60820373 217.0810 124.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.61197433 51.60900090 217.8231 256.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.61402182 51.60840867 219.0110 34.6 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.61610611 51.60843148 220.1867 304.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61079577 51.60928694 216.7062 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61056653 51.60919780 216.6654 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61037411 51.60912229 216.6329 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61083692 51.60879243 217.3608 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61067769 51.60871790 217.3512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61064043 51.60861473 217.4530 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61038016 51.60851259 217.4191 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61015574 51.60841238 217.4070 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61001810 51.60835056 217.3990 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61012098 51.60824816 217.5851 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.60987122 51.60813210 217.5871 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61943959 51.61004272 220.3464 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61963916 51.61014233 220.3280 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61974170 51.60994892 220.4844 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61994853 51.61002320 220.4832 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62018443 51.61012809 220.4692 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62008596 51.61028892 220.3349 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62085137 51.61062184 220.2479 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62194869 51.61067345 220.3784 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62234992 51.61083858 220.3032 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62303923 51.61108352 220.1528 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.61939551 51.60982488 220.4795 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus.xml 8.62037828 51.61057437 220.1549 32.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi.xml 8.61991935 51.61038377 220.1861 32.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 8.62146669 51.61043407 220.5024 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.62247281 51.61195782 219.2029 302.3 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62336270 51.61278496 218.2450 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62389067 51.61301952 217.9775 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62442701 51.61324562 217.6966 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62449657 51.61310080 217.9156 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62401709 51.61287152 218.2038 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62355076 51.61267129 218.4311 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62463358 51.61279372 218.3575 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62392993 51.61252387 218.6703 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62474070 51.61266920 218.5261 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62402841 51.61218787 219.0985 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62452076 51.61241347 218.8404 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62298553 51.61226934 218.8919 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62346719 51.61228620 218.9330 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62319623 51.61200935 219.2419 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62371801 51.61206695 219.2246 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62415935 51.61177150 219.5409 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62484844 51.61169961 219.6101 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62450409 51.61185826 219.4525 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62486632 51.61196617 219.3493 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62280512 51.61177785 219.4583 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62238205 51.61157239 219.6221 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.62179459 51.61134178 219.7644 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.62658842 51.61404470 216.5048 303.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac 8.62119736 51.61123780 219.7157 225.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/TB20.xml 8.61436893 51.60896965 219.2437 168.0 -0.5 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 8.61371096 51.60896681 218.8394 36.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.61413622 51.60861202 219.3374 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 8.61430983 51.60846504 219.5139 36.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.62278970 51.61316951 222.0044 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.62290082 51.61312481 222.1806 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.62279898 51.61322292 221.9084 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.62284504 51.61318409 222.0208 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.62286777 51.61310561 222.1911 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.62275169 51.61321187 221.8917 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac 8.62259315 51.61277232 218.1185 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.62256171 51.61342935 217.0720 34.0 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.62214494 51.61325090 217.2612 36.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62198302 51.61316279 217.3667 51.4 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62191916 51.61308430 217.4758 75.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.62210168 51.61285432 217.8748 123.8 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.62249954 51.61247923 218.5137 122.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.62277078 51.61221379 218.9260 121.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62288914 51.61210106 219.0882 127.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.62263257 51.61194016 219.2398 33.9 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.62203195 51.61168990 219.4250 33.9 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62176574 51.61152515 219.5651 118.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62183393 51.61144593 219.6697 118.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.62174699 51.61135712 219.7460 33.2 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.62151399 51.61126517 219.7846 32.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62316768 51.61367653 216.8073 216.6 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62329790 51.61370044 216.7955 176.3 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62344002 51.61368608 216.8490 165.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.62364401 51.61364084 216.9605 157.9 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.62380330 51.61364915 216.9705 249.6 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.62416858 51.61361473 217.0762 160.1 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.62463001 51.61358707 217.1865 212.9 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.60637431 51.60676577 217.6107 39.7 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.60581819 51.60647862 217.7140 39.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.60525157 51.60647039 217.3740 322.9 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.60732628 51.60721192 217.4039 213.3 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.60793052 51.60745873 217.3734 213.3 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.60835156 51.60763329 217.3599 214.7 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.60867146 51.60749774 217.7201 123.8 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.60916818 51.60744029 218.0474 215.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.60975964 51.60769877 217.9699 215.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.61035112 51.60795725 217.9811 215.1 0.0 -0.1
# Navigation equipment
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml 8.59740259 51.60637544 212.3966 32.2 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml 8.63376278 51.62121020 206.4560 33.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.60574652 51.61122896 209.6372 303.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.62514163 51.61902503 206.6102 123.3 0.0 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 8.60640210 51.61055576 211.2489 34.1 -1.2 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 8.62625617 51.61757569 209.8776 213.9 1.2 -0.0
# Boundaries
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.62298750 51.61358817 216.9167 304.0 0.0 -0.0


